ERROR - 2023-09-20 15:56:12 --> Severity: Warning --> Undefined variable $user D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 12
ERROR - 2023-09-20 15:56:12 --> Severity: Warning --> Undefined variable $class D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 18
ERROR - 2023-09-20 15:56:12 --> Severity: Warning --> Undefined variable $exam D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 24
ERROR - 2023-09-20 15:56:17 --> Severity: Warning --> Undefined variable $data D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 12
ERROR - 2023-09-20 15:56:17 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 12
ERROR - 2023-09-20 15:56:17 --> Severity: Warning --> Undefined variable $data D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 18
ERROR - 2023-09-20 15:56:17 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 18
ERROR - 2023-09-20 15:56:17 --> Severity: Warning --> Undefined variable $data D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 24
ERROR - 2023-09-20 15:56:17 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 24
ERROR - 2023-09-20 15:56:59 --> Severity: Warning --> Undefined variable $data D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 12
ERROR - 2023-09-20 15:56:59 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 12
ERROR - 2023-09-20 15:56:59 --> Severity: Warning --> Undefined variable $data D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 18
ERROR - 2023-09-20 15:56:59 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 18
ERROR - 2023-09-20 15:56:59 --> Severity: Warning --> Undefined variable $data D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 24
ERROR - 2023-09-20 15:56:59 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\admin\statistik\index.php 24
ERROR - 2023-09-20 15:58:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 15:58:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 15:59:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 15:59:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 15:59:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 15:59:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 15:59:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 15:59:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:00:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:01:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:01:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:10:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:10:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:13:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:14:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:14:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:14:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:14:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:14:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:14:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:19:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:19:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:19:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:19:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:20:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:20:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:20:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:20:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:21:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:21:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:22:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:23:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:23:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:23:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:23:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:23:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:23:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:25:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:25:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:38:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:38:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 95
ERROR - 2023-09-20 16:41:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:41:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:41:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:41:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:41:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:41:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:42:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:42:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:43:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:43:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:44:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:44:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:44:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:44:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:45:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:45:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:45:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:45:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:45:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 16:45:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:00:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:00:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:01:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:13:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:13:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:13:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 17:13:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 258
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 288
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 291
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 294
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 300
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 306
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 316
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 329
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Undefined array key "title" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 8
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Undefined array key "description" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 9
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Undefined array key "type" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 24
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Undefined array key "title" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 53
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Undefined array key "time" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 57
ERROR - 2023-09-20 18:48:28 --> Severity: Warning --> Undefined array key "type" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 59
ERROR - 2023-09-20 20:53:41 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 54
ERROR - 2023-09-20 20:53:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 20:53:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 20:53:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 20:53:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 20:53:48 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 54
ERROR - 2023-09-20 20:57:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 20:57:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 20:57:28 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 54
ERROR - 2023-09-20 20:59:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-20 20:59:14 --> 404 Page Not Found: Assets/js
