ERROR - 2024-09-25 00:02:40 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:44 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:48 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:48 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:48 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:48 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:55 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:55 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:56 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:56 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:56 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:56 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:56 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:57 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:57 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:57 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:59 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:59 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:02:59 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:06 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:07 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:09 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:10 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:11 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:12 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:13 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:14 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:15 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:30 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 00:03:30 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-25 01:55:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-09-25 03:29:25 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-09-25 06:51:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 07:23:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 07:34:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 08:42:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 09:25:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 09:28:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 09:30:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 09:31:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 09:54:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 10:48:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 14:44:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 15:43:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 15:46:27 --> 404 Page Not Found: Alfacgiapi/perl.alfa
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Core/scripts
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Assets/plugins
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Assets/global
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Vendor/laravel_filemanager
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Plugins/responsive_filemanager
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Assets/admin
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Blueimp_jQuery_File_Upload/server
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Core/scripts
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Assets/tinymce
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Arquivos/javascript
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Public/filemanager
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Admin/tools
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Phpformbuilder/plugins
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Lib/filemanager
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: ALFA_DATA/alfacgiapi
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Public/js
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Admin/jquery_file_upload
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Admin/core
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Admin/ckeditor
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Admin/blueimp_jQuery_File_Upload
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Plugins/jquery.filer
ERROR - 2024-09-25 15:46:28 --> 404 Page Not Found: Assets/admin
ERROR - 2024-09-25 15:54:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 15:55:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 16:47:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 17:00:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 18:01:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 18:57:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:18:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:18:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:18:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:24:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:33:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:35:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:36:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:36:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:36:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:36:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:36:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:37:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:40:44 --> 404 Page Not Found: Ssphp/index
ERROR - 2024-09-25 19:48:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 19:58:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 20:19:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 20:31:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 20:52:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 21:17:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-25 21:18:26 --> 404 Page Not Found: Faviconico/index
