ERROR - 2024-09-15 06:23:17 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-09-15 09:55:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:07:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:09:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:11:45 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:12:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:12:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:13:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:35:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:35:49 --> 404 Page Not Found: Apple_touch_icon_precomposedpng/index
ERROR - 2024-09-15 11:35:49 --> 404 Page Not Found: Apple_touch_iconpng/index
ERROR - 2024-09-15 11:48:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 11:48:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 14:06:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 14:06:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 14:06:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 14:22:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 15:56:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-15 17:35:47 --> 404 Page Not Found: Faviconico/index
