ERROR - 2023-09-08 00:02:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 00:02:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 00:02:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 00:02:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 00:03:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 00:03:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 00:03:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 00:03:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:24:28 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-08 16:24:28 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-08 16:34:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:34:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:35:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:36:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:36:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:37:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:37:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:37:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:37:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:39:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:39:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:42:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:42:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:42:44 --> Severity: Warning --> Undefined array key "$access_question" D:\www\creativeplay\lms_winayalaksa\app\models\Api\Class_model.php 35
ERROR - 2023-09-08 16:42:44 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\creativeplay\lms_winayalaksa\app\models\Api\Class_model.php 35
ERROR - 2023-09-08 16:43:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:43:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:44:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:44:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:45:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:45:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:48:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:48:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:48:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:48:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:49:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:49:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:50:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-08 16:50:45 --> 404 Page Not Found: Assets/js
