ERROR - 2023-09-03 10:39:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:39:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:39:38 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:39:38 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:41:37 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:41:38 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:41:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:41:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:42:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:42:05 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:42:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:42:05 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:42:09 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:42:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:42:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:42:09 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:43:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:43:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:43:31 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:43:31 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:43:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:43:40 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:43:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:43:40 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:43:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:43:51 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:43:51 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:43:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:44:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:44:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:44:07 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:44:07 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:44:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:44:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:44:09 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:44:09 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:53:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:53:23 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:53:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:53:23 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:54:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:54:02 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:54:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:54:02 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:54:30 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:54:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:54:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:54:30 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:54:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:54:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:54:47 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:54:47 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:55:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:55:01 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:55:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:55:02 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:55:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:55:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:55:09 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:55:09 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 10:57:56 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 10:57:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 10:57:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:04:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:04:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:04:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:04:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:06:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:06:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:06:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 11:06:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:37:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:37:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:37:32 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 12:37:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:37:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:37:33 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 12:40:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:40:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:57:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:57:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:57:28 --> 404 Page Not Found: api/Category/index
ERROR - 2023-09-03 12:59:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 12:59:00 --> 404 Page Not Found: api/Category/index
ERROR - 2023-09-03 12:59:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:03:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:03:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:04:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:04:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:04:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:04:59 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-03 13:04:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:04:59 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
ERROR - 2023-09-03 13:11:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:11:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:12:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:12:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:12:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:12:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:13:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:14:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:14:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:14:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:14:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:14:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:14:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:15:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:15:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:16:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:16:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:17:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:17:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:18:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:18:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:19:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:19:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:23:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:23:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:23:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:23:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:26:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:26:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:29:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:29:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:30:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 13:30:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 20:06:46 --> Severity: Compile Error --> Cannot redeclare Admin::soal() D:\www\creativeplay\lms\app\controllers\Admin.php 45
ERROR - 2023-09-03 20:08:36 --> Severity: error --> Exception: Too few arguments to function Admin::soal(), 0 passed in D:\www\creativeplay\lms\lib\core\CodeIgniter.php on line 532 and exactly 1 expected D:\www\creativeplay\lms\app\controllers\Admin.php 36
ERROR - 2023-09-03 20:08:46 --> Severity: error --> Exception: syntax error, unexpected token "==", expecting ")" D:\www\creativeplay\lms\app\controllers\Admin.php 36
ERROR - 2023-09-03 22:26:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:26:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:26:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:26:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:27:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:30:14 --> Severity: Warning --> Undefined array key "pg_tkp" D:\www\creativeplay\lms\app\models\Api\Question_model.php 29
ERROR - 2023-09-03 22:30:14 --> Severity: Warning --> Undefined array key "pg_twk" D:\www\creativeplay\lms\app\models\Api\Question_model.php 30
ERROR - 2023-09-03 22:30:14 --> Severity: Warning --> Undefined array key "pg_tiu" D:\www\creativeplay\lms\app\models\Api\Question_model.php 31
ERROR - 2023-09-03 22:30:14 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms\app\models\Api\Question_model.php 34
ERROR - 2023-09-03 22:30:14 --> Query error: Column 'pg_tkp' cannot be null - Invalid query: INSERT INTO `question` (`title`, `time`, `status`, `pg_tkp`, `pg_twk`, `pg_tiu`, `type`, `description`, `created_at`) VALUES ('ads', '123123', '0', NULL, NULL, NULL, 'exam', '123123', NULL)
ERROR - 2023-09-03 22:30:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:30:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-03 22:30:17 --> Severity: Warning --> Undefined array key "pg_tkp" D:\www\creativeplay\lms\app\models\Api\Question_model.php 29
ERROR - 2023-09-03 22:30:17 --> Severity: Warning --> Undefined array key "pg_twk" D:\www\creativeplay\lms\app\models\Api\Question_model.php 30
ERROR - 2023-09-03 22:30:17 --> Severity: Warning --> Undefined array key "pg_tiu" D:\www\creativeplay\lms\app\models\Api\Question_model.php 31
ERROR - 2023-09-03 22:30:17 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms\app\models\Api\Question_model.php 34
ERROR - 2023-09-03 22:30:17 --> Query error: Column 'pg_tkp' cannot be null - Invalid query: INSERT INTO `question` (`title`, `time`, `status`, `pg_tkp`, `pg_twk`, `pg_tiu`, `type`, `description`, `created_at`) VALUES ('ads', '123123', '0', NULL, NULL, NULL, 'exam', '123123', NULL)
ERROR - 2023-09-03 22:31:48 --> Severity: Warning --> Undefined variable $pg_tkp D:\www\creativeplay\lms\app\models\Api\Question_model.php 37
ERROR - 2023-09-03 22:31:48 --> Severity: Warning --> Undefined variable $pg_twk D:\www\creativeplay\lms\app\models\Api\Question_model.php 38
ERROR - 2023-09-03 22:31:48 --> Severity: Warning --> Undefined variable $pg_tiu D:\www\creativeplay\lms\app\models\Api\Question_model.php 39
ERROR - 2023-09-03 22:31:48 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms\app\models\Api\Question_model.php 42
ERROR - 2023-09-03 22:31:48 --> Query error: Column 'pg_tkp' cannot be null - Invalid query: INSERT INTO `question` (`title`, `time`, `status`, `pg_tkp`, `pg_twk`, `pg_tiu`, `type`, `description`, `created_at`) VALUES ('ads', '123123', '0', NULL, NULL, NULL, 'exam', '123123', NULL)
ERROR - 2023-09-03 22:33:53 --> Severity: Warning --> Undefined array key "created_at" D:\www\creativeplay\lms\app\models\Api\Question_model.php 48
ERROR - 2023-09-03 22:33:53 --> Query error: Column 'created_at' cannot be null - Invalid query: INSERT INTO `question` (`title`, `time`, `status`, `pg_tkp`, `pg_twk`, `pg_tiu`, `type`, `description`, `created_at`) VALUES ('ads', '123123', '0', '166', '65', '80', 'exam', '123123', NULL)
