ERROR - 2022-07-20 20:05:05 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:05 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:08 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:08 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:08 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:08 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:08 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-07-20 20:05:08 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:08 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:08 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:08 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:08 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:10 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:10 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:10 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:12 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-07-20 20:05:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:14 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:14 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:14 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:14 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:14 --> Severity: Warning --> Undefined array key "checked" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Cart_model.php 15
ERROR - 2022-07-20 20:05:18 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:18 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:18 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:18 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:19 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:19 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:19 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-07-20 20:05:19 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:19 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:19 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:19 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:19 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:19 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:19 --> 404 Page Not Found: Assets/img
ERROR - 2022-07-20 20:05:19 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:19 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:22 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:22 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> Undefined array key "name" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Category_model.php 10
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:05:23 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-07-20 20:20:31 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-07-20 20:20:31 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
