ERROR - 2023-06-08 21:15:33 --> 404 Page Not Found: Admin/path
ERROR - 2023-06-08 21:46:42 --> 404 Page Not Found: Foto/1.jpg
ERROR - 2023-06-08 21:52:01 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-08 21:52:01 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-08 21:56:05 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-08 21:56:05 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_31.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_141_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_141_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_141_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_141_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_141_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_141_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_141_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-08 22:09:11 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_141_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-08 22:38:17 --> 404 Page Not Found: Profile/index
ERROR - 2023-06-08 22:38:39 --> 404 Page Not Found: Profile/index
ERROR - 2023-06-08 22:41:24 --> 404 Page Not Found: Profile/index
ERROR - 2023-06-08 22:43:00 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:45:35 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:45:36 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:45:36 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:46:16 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:46:17 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:46:23 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:48:57 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:48:58 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:49:00 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:51:13 --> 404 Page Not Found: Profile/index
ERROR - 2023-06-08 22:56:34 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-08 22:56:57 --> 404 Page Not Found: Admin/profile
