ERROR - 2025-03-11 10:45:30 --> Severity: error --> Exception: Too few arguments to function Admin::learnclass(), 0 passed in C:\xampp\htdocs\Winayalaksa\lib\core\CodeIgniter.php on line 532 and exactly 1 expected C:\xampp\htdocs\Winayalaksa\app\controllers\Admin.php 512
ERROR - 2025-03-11 10:45:51 --> Severity: error --> Exception: Too few arguments to function Admin::learnclass(), 0 passed in C:\xampp\htdocs\Winayalaksa\lib\core\CodeIgniter.php on line 532 and exactly 1 expected C:\xampp\htdocs\Winayalaksa\app\controllers\Admin.php 512
ERROR - 2025-03-11 10:52:43 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 10:52:43 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:01:40 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:01:40 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:01:44 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:01:44 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:15:41 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:15:41 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:17:17 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:17:17 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:17:43 --> 404 Page Not Found: Assets/js
ERROR - 2025-03-11 11:17:43 --> 404 Page Not Found: Assets/js
