ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\URI.php 101
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Router.php 127
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Controller.php 78
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 282
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 289
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 304
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 314
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 315
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 316
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 317
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 375
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 110
ERROR - 2023-06-03 19:33:50 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent C:\xampp\htdocs\pendataan_diskom_batola\lib\libraries\Session\Session.php 143
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 1283
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 396
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\database\DB_driver.php 371
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property Login::$form_validation is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 1283
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$benchmark is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$hooks is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$config is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$log is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$utf8 is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$uri is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$exceptions is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$router is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$output is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$security is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$input is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$lang is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$load is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$session is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$db is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
ERROR - 2023-06-03 19:33:50 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$form_validation is deprecated C:\xampp\htdocs\pendataan_diskom_batola\lib\core\Loader.php 931
