ERROR - 2023-06-05 11:38:49 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'project_pendataan' C:\xamppna\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-05 11:38:49 --> Unable to connect to the database
ERROR - 2023-06-05 11:59:04 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-05 11:59:04 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-05 16:12:13 --> Query error: Table 'project_pendataan.user' doesn't exist - Invalid query: SELECT *
FROM `user`
WHERE `username` = 'admin'
ERROR - 2023-06-05 16:12:15 --> Query error: Table 'project_pendataan.user' doesn't exist - Invalid query: SELECT *
FROM `user`
WHERE `username` = 'admin'
ERROR - 2023-06-05 16:12:17 --> Query error: Table 'project_pendataan.user' doesn't exist - Invalid query: SELECT *
FROM `user`
WHERE `username` = 'admin'
ERROR - 2023-06-05 16:12:25 --> Query error: Table 'project_pendataan.user' doesn't exist - Invalid query: SELECT *
FROM `user`
WHERE `username` = 'admin'
ERROR - 2023-06-05 16:15:36 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xamppnanachan\htdocs\pendataan_diskom_batola\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-05 16:16:03 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xamppnanachan\htdocs\pendataan_diskom_batola\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-05 16:30:39 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan_diskom_batola\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-05 16:37:23 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan_diskom_batola\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-05 16:40:13 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan_diskom_batola\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-05 16:44:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it C:\xampp\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-05 16:44:58 --> Unable to connect to the database
ERROR - 2023-06-05 16:45:29 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it C:\xampp\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-05 16:45:29 --> Unable to connect to the database
ERROR - 2023-06-05 16:46:15 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it C:\xampp\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-05 16:46:15 --> Unable to connect to the database
ERROR - 2023-06-05 16:46:42 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan_diskom_batola\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-05 16:46:56 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan_diskom_batola\vendor\dompdf\dompdf\lib\Cpdf.php 5813
