ERROR - 2022-05-26 05:05:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-26 05:18:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2022-05-26 07:00:17 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-26 07:00:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2022-05-26 07:23:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2022-05-26 12:38:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:38:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:48:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:48:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:48:56 --> Severity: error --> Exception: syntax error, unexpected '"role"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' C:\laragon\www\hari-pasar\app\models\Api\Security_model.php 24
ERROR - 2022-05-26 12:48:58 --> Severity: error --> Exception: syntax error, unexpected '"role"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' C:\laragon\www\hari-pasar\app\models\Api\Security_model.php 24
ERROR - 2022-05-26 12:48:59 --> Severity: error --> Exception: syntax error, unexpected '"role"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' C:\laragon\www\hari-pasar\app\models\Api\Security_model.php 24
ERROR - 2022-05-26 12:49:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:49:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:49:52 --> Query error: Unknown column 'id_user' in 'field list' - Invalid query: INSERT INTO `product` (`id_user`, `id_product`) VALUES ('2', '1')
ERROR - 2022-05-26 12:50:37 --> Query error: Unknown column 'id_user' in 'field list' - Invalid query: INSERT INTO `product` (`id_user`, `id_product`) VALUES ('2', '1')
ERROR - 2022-05-26 12:52:05 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:52:05 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:55:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:55:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:56:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:56:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:57:01 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:57:01 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:57:23 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:57:23 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:57:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:57:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:50 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:58:50 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 12:59:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:10 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:10 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:23 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:23 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:00:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:01:59 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:01:59 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:03:16 --> 404 Page Not Found: Sweetalert2allminjs/index
ERROR - 2022-05-26 13:05:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:05:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:15:01 --> 404 Page Not Found: Pearjpg/index
ERROR - 2022-05-26 13:15:22 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-26 13:15:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 13:15:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-26 18:52:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-26 19:18:31 --> 404 Page Not Found: Robotstxt/index
