ERROR - 2023-09-05 07:13:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:13:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:13:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:13:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:24:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:24:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:24:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:24:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:24:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:24:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:26:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:26:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:27:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:27:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:29:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:29:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:29:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:29:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:32:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:32:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:32:57 --> Query error: Unknown column 'practice' in 'where clause' - Invalid query: SELECT * FROM question where type = practice order by id desc
ERROR - 2023-09-05 07:33:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:33:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:34:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:36:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:36:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:36:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:36:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:37:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:37:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:38:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:38:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:44:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 07:44:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 08:33:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 08:33:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 08:50:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 08:50:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 08:50:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 08:50:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 08:50:48 --> Severity: Warning --> Undefined array key "question_id" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 108
ERROR - 2023-09-05 08:50:48 --> Severity: Warning --> Undefined array key "category_id" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 109
ERROR - 2023-09-05 08:50:48 --> Severity: Warning --> Undefined variable $image D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 111
ERROR - 2023-09-05 08:50:48 --> Query error: Unknown column 'category_id' in 'field list' - Invalid query: UPDATE `question_detail` SET `question_id` = NULL, `category_id` = NULL, `question` = 'soal 1', `image` = NULL, `description` = 'deskripsi 1', `correct_answer` = 'C'
WHERE `id` = '3'
ERROR - 2023-09-05 08:51:21 --> Severity: Warning --> Undefined array key "category_id" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 108
ERROR - 2023-09-05 08:51:21 --> Severity: Warning --> Undefined variable $image D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 110
ERROR - 2023-09-05 08:51:21 --> Query error: Unknown column 'category_id' in 'field list' - Invalid query: UPDATE `question_detail` SET `category_id` = NULL, `question` = 'soal 1', `image` = NULL, `description` = 'deskripsi 1', `correct_answer` = 'C'
WHERE `id` = '3'
ERROR - 2023-09-05 08:51:34 --> Severity: Warning --> Undefined variable $image D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 109
ERROR - 2023-09-05 10:02:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:02:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:02:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:02:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:03:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:03:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:03:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:03:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:05:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:05:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:08:00 --> 404 Page Not Found: Asd/index
ERROR - 2023-09-05 10:08:04 --> 404 Page Not Found: Asd/index
ERROR - 2023-09-05 10:08:22 --> 404 Page Not Found: Asd/index
ERROR - 2023-09-05 10:08:25 --> Severity: Warning --> Undefined array key "image" D:\www\creativeplay\lms_winayalaksa\app\models\Api\QuestionDetail_model.php 94
ERROR - 2023-09-05 10:09:07 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
ERROR - 2023-09-05 10:09:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:09:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:09:17 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
ERROR - 2023-09-05 10:41:31 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
ERROR - 2023-09-05 10:41:34 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
ERROR - 2023-09-05 10:42:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:42:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:43:25 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
ERROR - 2023-09-05 10:44:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:44:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-05 10:44:05 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
ERROR - 2023-09-05 10:44:06 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
ERROR - 2023-09-05 10:44:07 --> 404 Page Not Found: 1693883346435b23f8ceaa4c6983933dbc417c9438jpg/index
