ERROR - 2024-07-19 13:09:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-07-19 19:20:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 102
ERROR - 2024-07-19 19:20:40 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2024-07-19 19:20:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2024-07-19 19:20:40 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2024-07-19 19:20:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2024-07-19 19:20:40 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2024-07-19 19:20:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2024-07-19 23:03:44 --> 404 Page Not Found: Apple_touch_icon_120x120_precomposedpng/index
ERROR - 2024-07-19 23:03:44 --> 404 Page Not Found: Apple_touch_icon_120x120png/index
ERROR - 2024-07-19 23:03:44 --> 404 Page Not Found: Apple_touch_icon_precomposedpng/index
ERROR - 2024-07-19 23:03:45 --> 404 Page Not Found: Apple_touch_iconpng/index
