ERROR - 2022-05-25 16:16:19 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:16:19 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ']' C:\laragon\www\hari-pasar\app\models\Api\Transaction_model.php 37
ERROR - 2022-05-25 16:16:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:16:32 --> Severity: error --> Exception: syntax error, unexpected '}' C:\laragon\www\hari-pasar\app\models\Api\Transaction_model.php 39
ERROR - 2022-05-25 16:16:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:17:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:17:50 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:18:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:18:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:18:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:18:55 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:18:55 --> Query error: Not unique table/alias: 'transaction' - Invalid query: SELECT *
FROM `transaction`
LEFT JOIN `transaction` ON `transaction`.`id` = `transaction_product`.`id_transaction`
WHERE `id_transaction` IS NULL
ORDER BY `id` DESC
ERROR - 2022-05-25 16:18:55 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\laragon\www\hari-pasar\app\models\Api\Transaction_model.php 37
ERROR - 2022-05-25 16:19:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:19:32 --> Query error: Not unique table/alias: 'transaction' - Invalid query: SELECT *
FROM `transaction`
LEFT JOIN `transaction` ON `transaction`.`id` = `transaction_product`.`id_transaction`
WHERE `id_transaction` = '1'
ORDER BY `id` DESC
ERROR - 2022-05-25 16:19:32 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\laragon\www\hari-pasar\app\models\Api\Transaction_model.php 37
ERROR - 2022-05-25 16:20:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:20:38 --> Query error: Unknown column 'id_transaction' in 'where clause' - Invalid query: SELECT *
FROM `product`
WHERE `id_transaction` = '1'
ORDER BY `id` DESC
ERROR - 2022-05-25 16:20:38 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\laragon\www\hari-pasar\app\models\Api\Transaction_model.php 36
ERROR - 2022-05-25 16:21:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:24:20 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:30:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:30:52 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 16:32:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:34:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2022-05-25 18:34:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:35:02 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:35:05 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:35:05 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:35:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:35:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:36:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:36:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:37:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:37:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:40:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:40:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:41:02 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:41:02 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:53:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:53:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:56:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 18:56:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:00:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:00:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:04:02 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:04:02 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:15:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:15:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:16:08 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:16:08 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:16:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:16:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:17:20 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:17:20 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:17:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:17:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:28:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2022-05-25 19:28:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:28:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:30:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:30:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:30:26 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:30:26 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:30:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:30:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:41 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:41 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:31:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:32:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:32:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:39:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:39:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:39:54 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:40:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:13 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:40:28 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:28 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:29 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:40:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:40 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:40:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:40:46 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:41:08 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:41:08 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:41:09 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:42:07 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:07 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:08 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:42:27 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:27 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:28 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:42:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:38 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:42:57 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:57 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:42:59 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:43:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:17 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:43:41 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:41 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:43 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:43:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:48 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:43:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:43:54 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:45:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:45:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:45:48 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:45:48 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:46:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:46:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:46:48 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:46:48 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:46:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:46:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:47:00 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:47:00 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:47:09 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:47:09 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:47:10 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:47:10 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:47:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:47:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:47:17 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:47:17 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:48:20 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:48:20 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:48:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:48:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:48:29 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:48:30 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:48:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:48:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:48:51 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:48:51 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:49:39 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:49:40 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:49:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:49:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:50:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:50:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:50:13 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:50:13 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:50:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:50:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:50:52 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:50:52 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:05 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:05 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:06 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:06 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:34 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:34 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:47 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:47 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:52 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:52 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:51:57 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:51:57 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:52:11 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:52:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:52:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:52:12 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:52:21 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:52:21 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:52:22 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:52:22 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:52:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:52:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:52:47 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:52:47 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:53:07 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:53:07 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:53:07 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:53:07 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:53:17 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:53:17 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:53:18 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:53:18 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:53:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:53:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:53:43 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:53:43 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:01 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:01 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:02 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:02 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:07 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:07 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:19 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:19 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:20 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:20 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:26 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:26 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:33 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:33 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 19:54:40 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 19:54:40 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:23:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:23:12 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:23:15 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:23:15 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:23:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:23:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:23:40 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:23:40 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:23:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:23:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:23:52 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:23:52 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:24:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:24:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:24:19 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:24:19 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:24:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:24:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:24:30 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:24:30 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:26:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:26:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:26:19 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:26:19 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:26:41 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:26:41 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:27:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:27:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:27:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:27:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:03 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:03 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:26 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:26 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:50 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:30:50 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:32:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:32:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:33:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:33:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:33:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:33:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:34:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:34:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:34:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:34:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:34:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:34:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:35:03 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:35:03 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:35:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:35:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:35:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:35:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:36:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:36:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:37:34 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-25 20:38:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:38:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:38:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:38:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:38:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:38:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:42:35 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-25 20:42:35 --> 404 Page Not Found: Assets/js
