ERROR - 2023-09-22 09:57:42 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 19
ERROR - 2023-09-22 09:57:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
                    group by question.id 
                    order by quest' at line 6 - Invalid query: 
                    SELECT question.*,answer.id as answer_id, (select count(question_detail.id) FROM question_detail where question_detail.question_id = question.id) as count_question 
                    FROM question 
                    LEFT JOIN answer ON answer.question_id = question.id 
                    where question.type = 'exam' 
                    and question.status = '1'
                    and question.id in()
                    group by question.id 
                    order by question.id desc
                
ERROR - 2023-09-22 10:18:05 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 19
ERROR - 2023-09-22 10:18:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
                    group by question.id 
                    order by quest' at line 6 - Invalid query: 
                    SELECT question.*,answer.id as answer_id, (select count(question_detail.id) FROM question_detail where question_detail.question_id = question.id) as count_question 
                    FROM question 
                    LEFT JOIN answer ON answer.question_id = question.id 
                    where question.type = 'exam' 
                    and question.status = '1'
                    and question.id in()
                    group by question.id 
                    order by question.id desc
                
ERROR - 2023-09-22 10:18:05 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 154
ERROR - 2023-09-22 10:18:53 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 155
ERROR - 2023-09-22 10:19:42 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 154
ERROR - 2023-09-22 10:36:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:36:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:36:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:36:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:37:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:37:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:37:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:37:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:45:08 --> Severity: error --> Exception: syntax error, unexpected variable "$value", expecting ")" D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 197
ERROR - 2023-09-22 10:45:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-22 10:45:24 --> 404 Page Not Found: Assets/js
