ERROR - 2023-09-06 16:35:55 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-06 16:35:55 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-06 16:36:01 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-06 16:36:01 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-06 16:36:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:36:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:37:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:38:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:55:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-06 16:55:30 --> 404 Page Not Found: Assets/js
