ERROR - 2024-09-05 00:31:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 04:19:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 05:05:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 07:46:53 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-09-05 09:14:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 10:27:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 10:28:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 10:58:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 12:19:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 12:22:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 12:40:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 15:39:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 16:50:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 17:03:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 17:04:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 17:07:15 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:15 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:15 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:17 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:17 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:17 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:19 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:19 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:19 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:20 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:20 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:20 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:20 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:20 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:20 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:24 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:24 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:24 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:25 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:26 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:26 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:26 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:28 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:28 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:28 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:28 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:28 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:28 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:29 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:30 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:30 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:30 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:30 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:30 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:30 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:31 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:31 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:31 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:32 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:33 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:33 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:33 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:37 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:07:53 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:07:53 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:07:53 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:55 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:55 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:55 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:56 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:56 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:56 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:57 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:58 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:09:59 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:10:00 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:10:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 17:10:41 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:10:41 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:10:41 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:10:43 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:10:43 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:10:43 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:10:44 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 17:10:44 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 17:10:44 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 17:14:58 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-05 17:14:58 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-05 17:14:58 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1393', '6920', 'E')
ERROR - 2024-09-05 17:16:06 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-05 17:16:06 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-05 17:16:06 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1396', '6931', 'A')
ERROR - 2024-09-05 17:16:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-05 17:16:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-05 17:16:17 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1377', '6838', 'C')
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Undefined array key "description" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Undefined array key "time" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-09-05 17:16:34 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Undefined array key "description" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Undefined array key "time" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-09-05 17:16:42 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-09-05 18:03:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 18:28:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 18:37:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 18:38:40 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:04 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:09 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:20 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:34 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:34 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:34 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:34 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:35 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:35 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:35 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:35 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:35 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:39:50 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:40:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 18:41:24 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 19:09:44 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-05 19:10:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:20:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:21:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:26:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:27:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:28:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:31:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:35:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:35:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:36:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:36:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:36:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:36:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:36:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:38:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:38:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:38:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:45:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:45:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:45:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:45:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:45:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:46:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:46:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:46:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:47:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:47:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 19:47:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:16:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:18:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:18:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:31:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-09-05 20:31:56 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-05 20:31:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-05 20:31:56 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-05 20:31:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-05 20:31:56 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-05 20:31:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-05 20:34:23 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-05 20:34:23 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-05 20:34:23 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-05 20:43:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:43:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:43:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:44:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:44:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:44:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:44:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 20:44:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-05 22:34:19 --> 404 Page Not Found: Faviconico/index
