ERROR - 2023-09-02 17:50:27 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\creativeplay\lms\lib\core\URI.php 101
ERROR - 2023-09-02 17:50:27 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\creativeplay\lms\lib\core\Router.php 127
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 78
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 282
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 289
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 304
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 314
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 315
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 316
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 317
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 375
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 110
ERROR - 2023-09-02 17:50:28 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 143
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 1283
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 396
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\creativeplay\lms\lib\database\DB_driver.php 371
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property Login::$form_validation is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 1283
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$benchmark is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$hooks is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$config is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$log is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$utf8 is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$uri is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$exceptions is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$router is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$output is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$security is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$input is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$lang is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$load is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$session is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$db is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:28 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$form_validation is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\creativeplay\lms\lib\core\URI.php 101
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\creativeplay\lms\lib\core\Router.php 127
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 78
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 282
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 289
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 304
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 314
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 315
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 316
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 317
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 375
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 110
ERROR - 2023-09-02 17:50:40 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 143
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 1283
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 396
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\creativeplay\lms\lib\database\DB_driver.php 371
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property Login::$form_validation is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 1283
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$benchmark is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$hooks is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$config is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$log is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$utf8 is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$uri is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$exceptions is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$router is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$output is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$security is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$input is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$lang is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$load is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$session is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$db is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:50:40 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$form_validation is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\creativeplay\lms\lib\core\URI.php 101
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\creativeplay\lms\lib\core\Router.php 127
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 75
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\creativeplay\lms\lib\core\Controller.php 78
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\creativeplay\lms\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 282
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 289
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 304
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 314
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 315
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 316
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 317
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 375
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 110
ERROR - 2023-09-02 17:51:03 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\creativeplay\lms\lib\libraries\Session\Session.php 143
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 1283
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 396
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\creativeplay\lms\lib\database\DB_driver.php 371
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property Login::$form_validation is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 1283
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$benchmark is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$hooks is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$config is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$log is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$utf8 is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$uri is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$exceptions is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$router is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$output is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$security is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$input is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$lang is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$load is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$session is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$db is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 17:51:03 --> Severity: 8192 --> Creation of dynamic property CI_Loader::$form_validation is deprecated D:\www\creativeplay\lms\lib\core\Loader.php 931
ERROR - 2023-09-02 20:41:50 --> Severity: Warning --> Undefined array key "name" D:\www\creativeplay\lms\app\models\Api\Security_model.php 23
ERROR - 2023-09-02 20:41:50 --> Severity: Warning --> Undefined array key "email" D:\www\creativeplay\lms\app\models\Api\Security_model.php 25
ERROR - 2023-09-02 20:41:50 --> Severity: Warning --> Undefined array key "phone" D:\www\creativeplay\lms\app\models\Api\Security_model.php 26
ERROR - 2023-09-02 20:41:50 --> Severity: Warning --> Undefined array key "gender" D:\www\creativeplay\lms\app\models\Api\Security_model.php 27
ERROR - 2023-09-02 20:41:50 --> Severity: Warning --> Undefined array key "address" D:\www\creativeplay\lms\app\models\Api\Security_model.php 28
ERROR - 2023-09-02 20:41:52 --> Severity: Warning --> Undefined array key "name" D:\www\creativeplay\lms\app\models\Api\Security_model.php 23
ERROR - 2023-09-02 20:41:52 --> Severity: Warning --> Undefined array key "email" D:\www\creativeplay\lms\app\models\Api\Security_model.php 25
ERROR - 2023-09-02 20:41:52 --> Severity: Warning --> Undefined array key "phone" D:\www\creativeplay\lms\app\models\Api\Security_model.php 26
ERROR - 2023-09-02 20:41:52 --> Severity: Warning --> Undefined array key "gender" D:\www\creativeplay\lms\app\models\Api\Security_model.php 27
ERROR - 2023-09-02 20:41:52 --> Severity: Warning --> Undefined array key "address" D:\www\creativeplay\lms\app\models\Api\Security_model.php 28
ERROR - 2023-09-02 20:41:55 --> Severity: Warning --> Undefined array key "name" D:\www\creativeplay\lms\app\models\Api\Security_model.php 23
ERROR - 2023-09-02 20:41:55 --> Severity: Warning --> Undefined array key "email" D:\www\creativeplay\lms\app\models\Api\Security_model.php 25
ERROR - 2023-09-02 20:41:55 --> Severity: Warning --> Undefined array key "phone" D:\www\creativeplay\lms\app\models\Api\Security_model.php 26
ERROR - 2023-09-02 20:41:55 --> Severity: Warning --> Undefined array key "gender" D:\www\creativeplay\lms\app\models\Api\Security_model.php 27
ERROR - 2023-09-02 20:41:55 --> Severity: Warning --> Undefined array key "address" D:\www\creativeplay\lms\app\models\Api\Security_model.php 28
ERROR - 2023-09-02 20:42:11 --> Severity: Warning --> Undefined array key "name" D:\www\creativeplay\lms\app\models\Api\Security_model.php 23
ERROR - 2023-09-02 20:42:11 --> Severity: Warning --> Undefined array key "email" D:\www\creativeplay\lms\app\models\Api\Security_model.php 25
ERROR - 2023-09-02 20:42:11 --> Severity: Warning --> Undefined array key "phone" D:\www\creativeplay\lms\app\models\Api\Security_model.php 26
ERROR - 2023-09-02 20:42:11 --> Severity: Warning --> Undefined array key "gender" D:\www\creativeplay\lms\app\models\Api\Security_model.php 27
ERROR - 2023-09-02 20:42:11 --> Severity: Warning --> Undefined array key "address" D:\www\creativeplay\lms\app\models\Api\Security_model.php 28
ERROR - 2023-09-02 20:43:23 --> Query error: Unknown column 'last_login' in 'field list' - Invalid query: UPDATE `user` SET `last_login` = '2023-09-02 20:43:23'
WHERE `token` = '$2y$10$ZPx59oKj0ARJLOV7qTH7beWQs0xTZK1kOyYbVXjsQOTowHuKJYbFW.h4R1$2y$10$qRE6m6ekSGXuUXkdAa02i.3cmjWeOuX8OnL77TfKR1mK4IN8Ax5eq'
ERROR - 2023-09-02 20:43:26 --> Query error: Unknown column 'last_login' in 'field list' - Invalid query: UPDATE `user` SET `last_login` = '2023-09-02 20:43:26'
WHERE `token` = '$2y$10$ZPx59oKj0ARJLOV7qTH7beWQs0xTZK1kOyYbVXjsQOTowHuKJYbFW.h4R1$2y$10$qRE6m6ekSGXuUXkdAa02i.3cmjWeOuX8OnL77TfKR1mK4IN8Ax5eq'
ERROR - 2023-09-02 20:43:51 --> 404 Page Not Found: Admin/index
ERROR - 2023-09-02 20:46:30 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-02 20:46:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-02 20:46:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-02 20:46:30 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms\lib\core\Loader.php 348
