ERROR - 2024-09-28 02:30:18 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-09-28 05:59:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-09-28 06:49:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 07:30:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 07:48:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 08:27:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:27:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:28:54 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:30:31 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:03 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:32:05 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:21 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:26 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:33 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:35 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:43 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:45 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:33:54 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:23 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:30 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:34:39 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:28 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:28 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:28 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:28 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:28 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:28 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:37 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:49 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:51 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:37:58 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:00 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:06 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:06 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:06 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:09 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:16 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:16 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:19 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:25 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 08:38:30 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-28 09:26:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 09:28:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 09:39:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 10:10:41 --> 404 Page Not Found: Assets/vendor
ERROR - 2024-09-28 10:10:41 --> 404 Page Not Found: Assets/css
ERROR - 2024-09-28 12:09:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 12:25:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 15:33:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 15:33:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:04:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:06:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:18:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:26:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:27:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:27:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:29:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 16:43:53 --> 404 Page Not Found: Apple_touch_icon_precomposedpng/index
ERROR - 2024-09-28 16:43:53 --> 404 Page Not Found: Apple_touch_iconpng/index
ERROR - 2024-09-28 16:43:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 17:50:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 18:25:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 18:29:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 18:56:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 19:43:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 19:58:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 20:00:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 20:09:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 21:07:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 21:09:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 21:54:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-28 22:39:42 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:39:42 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:39:42 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:39:47 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:39:47 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:39:47 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:39:52 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:39:52 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:39:52 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:39:58 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:39:58 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:39:58 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:39:59 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:39:59 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:39:59 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:40:08 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:40:08 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:40:08 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:40:17 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:40:17 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:40:17 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:40:25 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:40:25 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:40:25 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 22:40:27 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-09-28 22:40:27 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-09-28 22:40:27 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-09-28 23:43:04 --> 404 Page Not Found: Faviconico/index
