ERROR - 2023-10-29 04:58:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 21:09:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 102
ERROR - 2023-10-29 21:09:35 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2023-10-29 21:09:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2023-10-29 21:09:35 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2023-10-29 21:09:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2023-10-29 21:09:35 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2023-10-29 21:09:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2023-10-29 21:10:28 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 102
ERROR - 2023-10-29 21:10:28 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2023-10-29 21:10:28 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2023-10-29 21:10:28 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2023-10-29 21:10:28 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2023-10-29 21:10:28 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2023-10-29 21:10:28 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_soal/index.php 12
