ERROR - 2023-05-31 13:25:37 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:25:37 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:25:44 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:25:44 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:27:07 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:27:07 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:27:14 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:27:14 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:27:29 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:27:29 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:27:36 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:27:36 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:29:48 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:29:48 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:29:50 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:29:50 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:29:51 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:29:51 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:30:14 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:30:14 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:30:17 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:30:17 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:36:12 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 13:36:12 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:53:09 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:53:30 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:56:16 --> 404 Page Not Found: api/User/index
ERROR - 2023-05-31 13:56:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:56:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:56:35 --> 404 Page Not Found: api/User/index
ERROR - 2023-05-31 13:56:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:56:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:57:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:57:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:57:07 --> Severity: error --> Exception: Unable to locate the model you have specified: Product_model D:\www\rizkydharma\pendataan\lib\core\Loader.php 348
ERROR - 2023-05-31 13:57:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:57:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:57:27 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 10
ERROR - 2023-05-31 13:58:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:58:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:58:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:58:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:58:54 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:58:57 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 13:59:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 13:59:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:00:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:00:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Undefined array key "bidang_id" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 21
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Undefined array key "nama" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 22
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Undefined array key "username" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 23
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Undefined array key "password" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 24
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Undefined array key "username" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 25
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Undefined array key "password" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 25
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Undefined array key "role" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 26
ERROR - 2023-05-31 14:01:15 --> Query error: Column 'nama' cannot be null - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`) VALUES (NULL, NULL, NULL, '$2y$10$9eQ6r5QZFcpPXsDrkeTCpu1ca4zj/DXnLKcOPVCaSk5Xvg7d8BrC2', '$2y$10$YwHRW6CqOXB3X5tTTavYzOjsZ9ZR1DGAt76eACuMRZnlOQziD0MaW.h4R1$2y$10$9XIzeznntpo65wSXsCJSxe5z./GjyZf../rzmzQzvshIOxoZ2rlPq', NULL)
ERROR - 2023-05-31 14:01:15 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\www\rizkydharma\pendataan\lib\core\Exceptions.php:271) D:\www\rizkydharma\pendataan\lib\core\Common.php 570
ERROR - 2023-05-31 14:05:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:05:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:08:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:08:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:09:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:09:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:10:33 --> Severity: Warning --> Undefined array key "bidang_id" D:\www\rizkydharma\pendataan\app\models\Api\User_model.php 34
ERROR - 2023-05-31 14:10:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:10:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:11:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:11:36 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 14:11:36 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 14:11:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:17:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:17:27 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 14:17:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:17:27 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 14:17:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:17:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:20:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:20:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:21:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:21:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:22:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:22:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:25:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:25:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:28:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:28:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:29:01 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 14:29:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:29:01 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 14:29:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:32:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:32:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:32:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:32:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:33:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:33:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:33:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:33:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:34:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:34:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:35:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:35:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:35:56 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 14:35:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:35:56 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 14:35:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:37:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:37:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:39:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:39:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:40:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:40:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:40:16 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 14:40:16 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 14:40:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:40:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:42:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:42:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:42:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:42:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:45:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:45:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:46:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:46:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:46:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:46:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:49:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:49:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:49:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:49:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:49:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:49:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 14:52:17 --> 404 Page Not Found: Assets/images
ERROR - 2023-05-31 14:54:28 --> 404 Page Not Found: Assets/images
ERROR - 2023-05-31 14:54:29 --> 404 Page Not Found: Assets/images
ERROR - 2023-05-31 14:55:12 --> 404 Page Not Found: Assets/images
ERROR - 2023-05-31 14:55:44 --> 404 Page Not Found: Assets/images
ERROR - 2023-05-31 14:55:47 --> 404 Page Not Found: Assets/images
ERROR - 2023-05-31 14:59:28 --> Severity: error --> Exception: mb_detect_encoding(): Argument #1 ($string) must be of type string, CI_Loader given D:\www\rizkydharma\pendataan\vendor\dompdf\dompdf\src\Dompdf.php 427
ERROR - 2023-05-31 14:59:35 --> Severity: error --> Exception: mb_detect_encoding(): Argument #1 ($string) must be of type string, CI_Loader given D:\www\rizkydharma\pendataan\vendor\dompdf\dompdf\src\Dompdf.php 427
ERROR - 2023-05-31 14:59:43 --> Severity: error --> Exception: mb_detect_encoding(): Argument #1 ($string) must be of type string, CI_Loader given D:\www\rizkydharma\pendataan\vendor\dompdf\dompdf\src\Dompdf.php 427
ERROR - 2023-05-31 15:23:38 --> Severity: Warning --> Undefined variable $request D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 147
ERROR - 2023-05-31 15:23:38 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 147
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 150
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 151
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 152
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 153
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 154
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 155
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 156
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 157
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 158
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 159
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 160
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 161
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 162
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 163
ERROR - 2023-05-31 15:24:42 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 164
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 153
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 154
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 155
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 156
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 157
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 158
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 159
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 160
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 161
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 162
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 163
ERROR - 2023-05-31 15:25:47 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 164
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 156
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 157
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 158
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 159
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 160
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 161
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 162
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 163
ERROR - 2023-05-31 15:26:09 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 164
ERROR - 2023-05-31 15:26:30 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 162
ERROR - 2023-05-31 15:26:30 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 163
ERROR - 2023-05-31 15:26:30 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 164
ERROR - 2023-05-31 15:26:46 --> Severity: Warning --> Undefined array key "" D:\www\rizkydharma\pendataan\app\views\admin\peralatan_mesin\print.php 164
ERROR - 2023-05-31 15:28:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 15:28:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 15:28:23 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 15:28:23 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 15:28:34 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 15:28:34 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 15:28:42 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 15:28:42 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 17:42:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 17:42:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 17:45:19 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 17:45:19 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 17:46:16 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 17:46:16 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 18:38:47 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 18:38:47 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 18:47:39 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-31 18:47:39 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-31 18:54:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:54:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:55:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:55:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:55:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:55:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:55:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:55:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:57:22 --> Severity: Warning --> Undefined array key 0 D:\www\rizkydharma\pendataan\app\models\Api\AsetLainnya_model.php 11
ERROR - 2023-05-31 18:57:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-31 18:57:43 --> 404 Page Not Found: Assets/js
