ERROR - 2022-05-24 20:49:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2022-05-24 20:49:21 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-24 21:06:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2022-05-24 21:11:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:12:09 --> 404 Page Not Found: user//index
ERROR - 2022-05-24 21:12:13 --> 404 Page Not Found: user//index
ERROR - 2022-05-24 21:12:19 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:12:29 --> 404 Page Not Found: user//index
ERROR - 2022-05-24 21:12:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:12:41 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:14:33 --> Severity: Compile Error --> Cannot use isset() on the result of an expression (you can use "null !== expression" instead) C:\laragon\www\hari-pasar\app\views\home\home.php 53
ERROR - 2022-05-24 21:14:53 --> Severity: Compile Error --> Cannot use isset() on the result of an expression (you can use "null !== expression" instead) C:\laragon\www\hari-pasar\app\views\home\home.php 53
ERROR - 2022-05-24 21:15:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:18:25 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:18:37 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:20:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-24 21:32:42 --> Query error: Table 'project_hari_pasar.clients' doesn't exist - Invalid query: INSERT INTO `clients` (`name`, `username`, `password`, `token`, `phone`, `role`) VALUES ('admin 2 assap', 'admin2', '$2y$10$OkWoofGmHpqo3FC3npSua.be82mC/IoVnjhw0n4b0tIsM6dgqsLvi', '$2y$10$v54L0uAbRWfq.fWjiOHAteHWoNRUNbyT.t9WLzMMBX6OV0tpXQ15e.h4R1$2y$10$hlyPpM2DDSzeYoysKHzI3OOs/ijQ3WPc8SAQoZC59FIgmfoYCaYaS', '12345678', 2)
ERROR - 2022-05-24 21:33:25 --> Query error: Table 'project_hari_pasar.clients' doesn't exist - Invalid query: INSERT INTO `clients` (`name`, `username`, `password`, `token`, `phone`, `role`) VALUES ('admin 2 assap', 'admin2', '$2y$10$l67sWxPpdBpkckVWMFiLku3CweuJZovV1ZuyOLWpShrAezhKYFToa', '$2y$10$AXxl1OOP6g2ldDGsqSMUge1pDGP8OqCl/ueSL7LAZMTA5c0J5GnBu.h4R1$2y$10$SrmoJA2/yjDhKQ9JaMhcEOUGOqJqUmLmWDEG2JZlBROwDh3eVJ4J2', '12345678', 2)
ERROR - 2022-05-24 21:34:18 --> Query error: Table 'project_hari_pasar.client' doesn't exist - Invalid query: INSERT INTO `client` (`name`, `username`, `password`, `token`, `phone`, `role`) VALUES ('admin assap', 'admin2', '$2y$10$ikD4x7PSmkJ1PZ77vSg/xePPdgp4I4AmHXR6a3N9MLGACVTwFY/qG', '$2y$10$ode2f/JXzgaA0zku1ZBB5unz4hHJfSojB1cxterlTLMx8eUjYJFVO.h4R1$2y$10$h4un.4gcyhpTam5vFof/D.PgnNAzt.IxB0fpqHbiliAGHtl2Sk90e', '123456789012', 2)
ERROR - 2022-05-24 21:34:24 --> Query error: Table 'project_hari_pasar.client' doesn't exist - Invalid query: INSERT INTO `client` (`name`, `username`, `password`, `token`, `phone`, `role`) VALUES ('admin assap', 'admin2', '$2y$10$jpRI/wR6ja6p67xrgCAtu.SRzkichrnmPQY5FdUg53ShvisaCaNpW', '$2y$10$LQEuB4wlcOGg0d1uK8SzcOR..93zP4qOhWR2fo8BX9ftZpAx3jAAy.h4R1$2y$10$nkcPwXi16PTL5IksCLVwcu9envmjacWsa4N7Z09se10imdyQoL/qW', '123456789012', 2)
ERROR - 2022-05-24 21:37:08 --> 404 Page Not Found: Assets/js
