ERROR - 2023-10-10 06:05:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-10 09:06:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:06:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:09:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:09:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:09:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:09:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:10:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:10:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:10:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:10:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:12:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:12:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:17:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:17:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:19:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 09:19:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-10-10 16:34:20 --> 404 Page Not Found: Robotstxt/index
