ERROR - 2023-09-26 13:18:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2023-09-26 13:18:42 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2023-09-26 13:18:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2023-09-26 13:18:42 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2023-09-26 13:18:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2023-09-26 13:18:42 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2023-09-26 13:18:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2023-09-26 14:01:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-09-26 18:37:26 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2023-09-26 18:37:26 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2023-09-26 18:37:26 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2023-09-26 21:44:46 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
ERROR - 2023-09-26 21:44:46 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 174
ERROR - 2023-09-26 21:46:29 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
ERROR - 2023-09-26 21:46:29 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 174
