ERROR - 2023-06-06 09:36:43 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-06 09:36:43 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-06 18:49:54 --> 404 Page Not Found: 1/index
ERROR - 2023-06-06 18:54:51 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-06 18:54:51 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-06 19:33:02 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-06 19:33:02 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-06 19:33:10 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-06 19:33:10 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-06 19:33:54 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-06 19:33:54 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-06 19:34:00 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-06 19:34:00 --> 404 Page Not Found: api/Category/index
