ERROR - 2023-06-23 10:58:33 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:58:33 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$y9jmgsBUZTj4qPHF.9Asauz9czzach2VGl9WuodWzl0KzSjqN0h6e', '$2y$10$v2HYwzSHxYG5Cafr32mHqetPLlMjL1OMRI/t.kqns7Nafyn0bmgDC.h4R1$2y$10$bZwLTX8r5GEAzL1csf6GBOq4VbQv6mlpG/xlsxAVpcby5z.v.uHAC', '2', NULL)
ERROR - 2023-06-23 10:58:35 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:58:35 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Kg9iAJeuFDPWl8.gsMMljuUgPD0XuceNo6ckUkOaUR4zvh7GgGtwm', '$2y$10$1oAn.8k4u5pPBc2OVNjaGOXQfjnORCmV7Gcpq3CG2NhTDm543if/i.h4R1$2y$10$jLmrTYMAbTV2DY8AqZmSGe4K749oiywqGou1HQhrv6Wxn4GxILXYe', '2', NULL)
ERROR - 2023-06-23 10:58:36 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:58:36 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$25Hc.W2VAcaRVqsFjcGFy.gaHC6CeiJzQIK5CXGw58Kj2BFyz7uqy', '$2y$10$t5CBwM.1bAfd6ndIRDtGgO/34LjvaapLtsLgGGu.80pGJ2PAYVs0y.h4R1$2y$10$k3k9pJCmtq1N1aJyRbiXMeemOLd3AGTaeHDs6WG.gTlnjd3FHRK6a', '2', NULL)
ERROR - 2023-06-23 10:58:36 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:58:36 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$nby3YrwfnM1P9N7lOjLXKeZsLD1s8W3U5lq31tbyiWaRNfzWv.Qre', '$2y$10$RGCBkHvcoI5qQsM0o9oBoOxDbLKiIj8o2L/kVn0tdjjcsyS5NUlly.h4R1$2y$10$lpcU9HlIDxIO1LZdAlq/yuMRmKO.nEQX5iLmMdFlUq6SZdKfeqXKi', '2', NULL)
ERROR - 2023-06-23 10:59:06 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:06 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$kqwQSKryGA2OJi1S0/LtreJUaTFje.KfgCkaFd36qOGwzZnaoBFBC', '$2y$10$qpMEgY8.Wdsf5t1fwM2Y1uBzX4caox0oIUrLJMvpI5Fsg20SbeIHG.h4R1$2y$10$6SFmTOHAhAXXFLCyeYo.beMjEKJsBhVii9eHkzkfFTIIrqxVfk.wq', '1', NULL)
ERROR - 2023-06-23 10:59:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$lquIKHlbG2fLNxPCBfG3ZOCrh111hyjy7AueQ55Ca7k0E8jGbZ/h2', '$2y$10$AZklVVckzicKFG7xJs9vOeTMdR5K7Uvg1wxzbzoqA01U.W9zzgrsG.h4R1$2y$10$VUr4hoUBXSk15sOvcAA25OVhokJ0iN/mqr2nN/7srEE732Opi6Z7K', '1', NULL)
ERROR - 2023-06-23 10:59:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$NiDjL53UhEiGAPRQVahJ9uZeEJbjtFlfy/F2Sd456hGJV/UsTko.a', '$2y$10$VpbNUlvddEmrBsv4Uki2vOrQn3wEGxDvpvKWcP9fMZULXuMYcaAWG.h4R1$2y$10$3dNybc6o3puejpkSBL05tO88h4bFjQOKer.thNzT7ewIljLpJsmbq', '1', NULL)
ERROR - 2023-06-23 10:59:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$wpqLOvKjHaQs4akgnzC.fe0PwMUm3aMOA0D9u20L7U.DTeUO3gzsO', '$2y$10$70jqPkF216Ub3B7Si9S4huGCh9Yt/dxA3mZDFvbHGKFhgOjSCrYsq.h4R1$2y$10$oaFeN8TyWgG7U5hFfT74E.25gEt/SBiLAMjWHHz74dQgvgiybIQVa', '1', NULL)
ERROR - 2023-06-23 10:59:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$IQqYoD1PBxvH6udDaPwE6O3XR8d86pZNZkzKKhVtqNdqMlvdtBipS', '$2y$10$BCKicKRmV1.4R7Zsaaxxae6jZ6BWnqJhOA07f9VAAfYijeRPUagMS.h4R1$2y$10$9t4fq9tgMPUTkA8.ibBMI.ihTpKQTQTVrgxrEpxNPnbz6Rl6JO8Py', '1', NULL)
ERROR - 2023-06-23 10:59:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$hzj30IIK01oI/PZAluIgkudSDoBjg4zQ7tctKfiTueyVZza2XeEna', '$2y$10$l0n7zquq1jWN85dRSlg8SeGAGn1tlPhiED1I9pkZBRxKnjoXSi1zO.h4R1$2y$10$4d/kuw4NCIfb8jPLjudSV.s1c7bs9AbaNdrt7UWCFeAywNzF2tju2', '1', NULL)
ERROR - 2023-06-23 10:59:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$bL7hg0y2zbW2MyE1Vsq2te39BByVNoNqg3nbcpAqU2l8n2x0I4H06', '$2y$10$g2pU/YxwFWRIj0WRbdBIOudTKPXrwzpDwM0YCQA39iGbtJPTrY3oK.h4R1$2y$10$sxQ7ZXF12AoPfUYoUifWh.Wb7VGID0gE/4YPTSCIccPHykRAixMqy', '1', NULL)
ERROR - 2023-06-23 10:59:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$1QuQfbsCi/SCY7VWm7Kvb.KGlA7tCRa4boMc3RVLl/QXOeSoCYKnG', '$2y$10$Zw3VuwJeDFC3pnAg7oopOOvnj5amPPKddhmSz5Hy6n5ZrGsr4sP8K.h4R1$2y$10$3nhVCnuAaTJYRxJURHvQaem1SYU7AzyRPaoBD49so6QdGAXyHtH.K', '1', NULL)
ERROR - 2023-06-23 10:59:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$l4421prqvcSQZhfDi5u4ZO89ZIUsTfEkEpNI5yCDX23Hwr5U0xpWu', '$2y$10$zZG9K4nXnXf8ipbLIMQr1eaIKCpDI6pPrU3yUAx4uZjxAYkYuNO1m.h4R1$2y$10$fGbHjcIhEJy8UaNU686Q3OjfdJ.KfPHttnKddflVn5bOQaKMGlUWm', '1', NULL)
ERROR - 2023-06-23 10:59:12 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:12 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$4sOdAOcmamn5fzOffH9bseOwoa4AFvdYmMGkXy4RyukPWMwx5WvPG', '$2y$10$3ex5UtBOuRsSY4.4btgXJOYV9H122Ity2xdzGeCIfAfAH1RC1NmHi.h4R1$2y$10$zj8QLj7rcd/DgiUxYQC7UOTxVD9NMVoDVXXvhlCKogUPCEeF8XdMK', '1', NULL)
ERROR - 2023-06-23 10:59:12 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:12 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$2cr/CPY3N5hSRC9VlfFJjeovIIgpVopcyfwBF5rjGZTJrzB5RsJre', '$2y$10$d6xc4PZdi/6LcL7sEQhu/.V4DOu8UWLJgLLr.NqZj2TkMk9SjYVau.h4R1$2y$10$/FNszeB9p.K1AJvSxnu3SeUUz0CRWYcbYs4mx9HTUh2Db6yfrEQWi', '1', NULL)
ERROR - 2023-06-23 10:59:12 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:12 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$8R2N3B3n8/a55oMkWn9O8uYsU6JkS3jAxRxxvfo4cfrznqWy4UIWG', '$2y$10$d7hwJHdUSbXRmyCZWhssE.kO77qOSoOoO7diMDW89uHJXs6q//5qS.h4R1$2y$10$qR/yOi1w1ufAvJfuwfuxw.5be6vz6.fjwoMLBeny1HBYbITt1KCuG', '1', NULL)
ERROR - 2023-06-23 10:59:12 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:12 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$IQ0DUlkvVDNK5Q.cQOzv8uabxPj4Ru4FzWE8nT6Po0XpeWMoPPAxu', '$2y$10$8ufGaO5q/gZseLg3noMJwewIutlbvfiwdbG1Cif7jpVdviSElHu5e.h4R1$2y$10$QuGtbdlU2601tCahhXRqfuFq8fBxrtYUHN8vsHgwloW8sNy9mRsvS', '1', NULL)
ERROR - 2023-06-23 10:59:12 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:12 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$nG37iY0j3nvF5Z.RsHDG4usKGdpWkBDdUfywXrW7qi0uLBMoToPKq', '$2y$10$zdWYbfiEp1sVqHIzdDLyN.kDeZvuSKBsBjbc9b.mXE5O8zC6oB.ZW.h4R1$2y$10$gKO2OCFbxGX6hTSUAmibM.6PAQK8FZR6OtTVA3sH1kWGG0iEBEHnq', '1', NULL)
ERROR - 2023-06-23 10:59:13 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:13 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$W8rzJdK0fni52LjotXkOTeAxMrBcLXFyvfoHvD2LsWiwZ8sKKWIjC', '$2y$10$frHm7yGZWQfyhoz5qJCH1OTE9lGgOorzsILznKd25v77haXzl1Cfa.h4R1$2y$10$T3NHbaTetRiM3IpZhxe.6uWQboNFszhaC3KkyfVhAkmxXNPS.KzqG', '1', NULL)
ERROR - 2023-06-23 10:59:13 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:13 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$HT2anqbh7h2HFSjxf4XgNuJmChjmezpKxp2pEa3O5Dta2VtY.axIm', '$2y$10$Et2fxtHr5rqeg8HZ10Gs8eWbPFqrodN45WsKAKSeXhzK0VytxP3pC.h4R1$2y$10$8/aAEAzQi5NYWM5/nKYRQOYGs3HQEwXoHqkK1bWwqU8a5Q0EvZ20K', '1', NULL)
ERROR - 2023-06-23 10:59:13 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:13 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$.HZTcZ/LyKJSOU5grEcNvu0X6Bfylm9esUuTsIOku6CHOp1Vb19S2', '$2y$10$LVntVbD8wWUxU.ChXh9sYOg3jsGszW4Y3VYH9agKho5OpAVLgyPfu.h4R1$2y$10$V7eKZjg5XatTFmltpkV9tumN189ddThIBB97HeUXuUA3EJ96xt8RW', '1', NULL)
ERROR - 2023-06-23 10:59:13 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:13 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$nbnGqC4uPfYH8uH8X7G8p.RU201UFHtQWoDl286xjF1yOb5xcCeFa', '$2y$10$Wf1S91mDRufJrJYxlX/gau51vql5KMAFJDuYGw8mGQ36S38VwIoEW.h4R1$2y$10$SiBK13G53MC3I2v8kWvOcebFuzu51EUjlib2yHPOinzmMLHk9l5M6', '1', NULL)
ERROR - 2023-06-23 10:59:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$KnCzU/q8QTpHpl7TENOrYOuAhOqNJnjbs8W6aFVuUXLPS76A.dpWO', '$2y$10$74vjgiuMy6aoPPqXWEkj9ODJyqu.snuqJyjjzSx5u88ZsMMmysO3K.h4R1$2y$10$CRODY7lRDpPgAhCZcJ6TNu3zZR2SK1uTUpzgopSVBsBtlIBmiwbXa', '1', NULL)
ERROR - 2023-06-23 10:59:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$70gEbSMkvBKYeKAn/PK0z.NEo4ZLDAYof3yjrx2m7KCYEK3II/Fji', '$2y$10$Essbl1mQkNILvc0l6UPO6.VW91lqemlMec5CUSdDMk9iFyP7uCRsG.h4R1$2y$10$piZ6MX6TlQcc6ZJ07EFNReT7fEXjS08YgX5s2qZxgUKObngxe5NGm', '1', NULL)
ERROR - 2023-06-23 10:59:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$3RYrEMxbbtumUckjcMT6meAVr6cqSGOqIUUtE1JlwqT.Easg63TWS', '$2y$10$zw1MBBygJX2GvAD8TnIeo.TtaONUXnYB.vuHQmi7CXt4y2OBG/mK..h4R1$2y$10$qoS96pR/FRxiB2p6JwacueqqJlPsf2K8z/d/Pt6SzRH5qlmlQHYiq', '1', NULL)
ERROR - 2023-06-23 10:59:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$TK55t.nD5ONHF6aZ7/a6W.YUrePpYqQ/VkG4qfCqKfXz7NRhMkxpi', '$2y$10$EpsrQLqY39d2Sodrmh.y/.fq5nLCdShG1flTfg8CEcFPZhhSEaE.K.h4R1$2y$10$.9kxrI8zpoBQQQcglOoJQexr2NvDmujcMIWeL1CNUKm8sLR7oYlt6', '1', NULL)
ERROR - 2023-06-23 10:59:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$IWYKAU5dakrdi8sm0B3AZe9f2cFmjTgEz4LPDF2d6QcAZYgsbDit.', '$2y$10$4LcUn4eNajX.RU7ypLBj4O4rfM.5yCxJGcX6P8BcBnCyQ/DX7ZmgS.h4R1$2y$10$bmoR5kWSzVI9kj1rWEn/0.dMZC7Ne0PSzyZ4hu6tMYn7OMOHJDwGu', '1', NULL)
ERROR - 2023-06-23 10:59:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$g4ZAveqLx9joYi81/ozWlemJTSZyFgHKYNttTIhQ87MB3ExhS7VGS', '$2y$10$ZzKB2ZmXHaEgxNsoqDiEB.hbXjTVQkmV8gCPWjztmUqlJCTx2Nxxe.h4R1$2y$10$sXpptgzT4RrHkUnqv9SeH.5lLC.C0xmuliOn5oKSimWf.d48OUK3a', '1', NULL)
ERROR - 2023-06-23 10:59:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$mr9DHLDb8pFsmJXq3X9HWOm08.m4K.DANfVLQoukmVNvpHd2XE/By', '$2y$10$ICE02H.29kqbTH7KW4NBDO1dM5IAKBaDQjDDZ2piFEsU7xxob7aEC.h4R1$2y$10$3teIW0P2dFBHzwcrpkCpy.nwCyo5NHiu9QNpzMZX04TitjHGl6OO2', '1', NULL)
ERROR - 2023-06-23 10:59:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$R3TLK8LVQmwOrlQ3mDQdK./ur0foIbItuZY3NkpZfhCZV3N2c1.du', '$2y$10$8x8d7B7TNkeDRkgapEUdouQb9pNfOOXtfBf/05TIiO7.zNHvVwen2.h4R1$2y$10$7QPBskgLdhjJJUSo.Yh6/eq.QtNF1wm7XxFOA.Z05cSRB6FAADHk2', '1', NULL)
ERROR - 2023-06-23 10:59:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$yWABDJD41drs7J92XAXyyu2beqfwu1hxfEcq.eKZJqNYAu/PliZca', '$2y$10$8DW8JGzMJRmD6NNNNJ5qGuBSZ.Uw4BYVE0wjIxrkJ.K33aNYyBMrO.h4R1$2y$10$Dd2DuhvHQKPXJWLu/a4CLek7QAu2nYKZnbNtTbJvVh57cFSqJHJGK', '1', NULL)
ERROR - 2023-06-23 10:59:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Eb37F5xvJHaRRHc/df54Q./4Dmox2R8yEQ.YchO546EpX0FqK8qlW', '$2y$10$VPkCp1vAb8ukAVTymZ8H1OBNRvQx2eEsNXRR3WhUx66hEqW7h4CNu.h4R1$2y$10$tJNFGKbtNNCHi0LnTd9pvemYA7snQS4KhQjnmPTp4VDZYH1fC3ntq', '1', NULL)
ERROR - 2023-06-23 10:59:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$FxPiCvhKGd4lLQjRHJntJuU278ZusqJzVy7xIGlJhdbZXbffxg.lu', '$2y$10$yEcTbFm6h15dz/f..MvHKOywxe/y3aC/4flRXqjfJZin6iv/aECRC.h4R1$2y$10$.yw9pPnCYmmiic4oAp9W7uoNP5TIyBwZdUtwfVXJjvtmjMkl9ukuO', '1', NULL)
ERROR - 2023-06-23 10:59:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$9yy2V2SPH9S6usKJnMuE3OYxcdkx.XtPzA4cT9U.52ITWVoyzQ4fq', '$2y$10$ZBsM8byyBViySDuTeJt.cO8JxJEXWn8Ccnoh0JOpW3bp4LJPuqVPS.h4R1$2y$10$t4THyYkK.qtFVPQiSY/TeOk2Ctekgc0Wp7yW8S/xzNAYVe4hPY4YC', '1', NULL)
ERROR - 2023-06-23 10:59:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$h0W1QlLB1YPBJLHjGWHrI.7Izr0dn3SuvA48hsU0.UyZ8icBcG1JK', '$2y$10$HPtOD8Dx2XMaz5iRtGBBg.KGr3fa6l2PJs8xILos6Sa/YRJTTQmPS.h4R1$2y$10$pB09B01e6fO06.sm1JscS.sbkWpphZeHyITkh1fSSC/xvpOghsv/S', '1', NULL)
ERROR - 2023-06-23 10:59:18 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:18 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$8cjohh45II5v3bn0Wx3hcevCGiptn7LwFo//b3GE64nnKY6XZFTD6', '$2y$10$MrQPn8mU9oH3u99any/qlO4jC7DZyJFBCPNGxIzNjUl7MvUNqtqWu.h4R1$2y$10$sSvIVCxffYGStBHIL6u6yexJr5oPOJERiPvLolt5PuFv5mXi5syzS', '1', NULL)
ERROR - 2023-06-23 10:59:18 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 10:59:18 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Xn7ZFSoSFBIxQ.A677cHseCUDMu3yTTX8M9OQQvwkXqpT678UPQpm', '$2y$10$Ssekh./D0n8v6PdTGf8z1.H4mtbVqM8byqm/5FSL7FOKOJ95atGrC.h4R1$2y$10$EKUgdxfbiijBb4Xy32eWIuurvt2Gdj0qgJNOR4aXvWgoY.vTVZT82', '1', NULL)
ERROR - 2023-06-23 11:00:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$/illqyWEAriwAM1Oaq..m.9o7P8vnfBCjjCPHiQlHt4DjXcV6.XZK', '$2y$10$pZ1NHsN6S.44oyuRsFx0lOWH1cnd8UsJ2STKN5jY68VjyHFpqMKgi.h4R1$2y$10$e3MvwquexWyHjuckBsJ6..NC8NL7NBB8MSQB0oyd/atA1jWZYrtWO', '2', NULL)
ERROR - 2023-06-23 11:00:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$O2fGH7KyxbtKnsabiF4c8OLMvkcewaT2oDWdmgHI0.gkax3W2N9dq', '$2y$10$Kh32C2ZX.Wby5ZlvsI.9m.UUZWP5m2SJk2qedJjQU/6rpajkuem36.h4R1$2y$10$XktPXnVyA0x3JJna8xNsAuEj49lXV55/NtKYGvI1KnUJB1klNof5m', '2', NULL)
ERROR - 2023-06-23 11:00:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$5B45uYeitYNVXsBjgvpPoucDwIfeMNtrt08NNhmHUXAQx6FNvJhvK', '$2y$10$hbUe/YUd1eX828mgyiCRxeuXXIdUynuhQRQcZRDCenVp8Vi7/ORrG.h4R1$2y$10$YIMaEhN28V16RlFOmP8euOCnO8CBGgV1jAc2xWEfHg2cdiMoAxuAq', '2', NULL)
ERROR - 2023-06-23 11:00:17 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:17 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$p/2Zn4dOQAmaewgBiIDzge/3J19dPJTfQXXzTu6hh05LiR0r0QfMK', '$2y$10$eewVmj6HNVIvPjwwhOcFFekYXvXlYcp/oemferDmebo62uH1ZiusW.h4R1$2y$10$jTUFRDNFhxhvF5Z6debHu.ED8glv3GDJawxCcbPQFjMdVjLA5H3J6', '2', NULL)
ERROR - 2023-06-23 11:00:17 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:17 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$iCRGbDWp4bGTNP5gG7JPjekex99P51ntspwWMYEZV2DeMcjqbYjhW', '$2y$10$A2z2cF6.5tUqMWhm/zmAM.X07vLtWc2ZCDFLubESbPzmai0tyJ.Gm.h4R1$2y$10$lYH5Nt/twaJc7xAwLayt6eRQuV1rlPb9F2.UxlhCMZkWNM/0ktZL6', '2', NULL)
ERROR - 2023-06-23 11:00:17 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:17 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Jm1eHqfPdQWWA9A/eTCWV.D3BbenGiV7wY.zhJyzxhKLKelTP/7vO', '$2y$10$M63Peh5mQFaCVGQDPAo/Eufw6zIzJvjRvdwPAmWsEMX2HurtUd4Iy.h4R1$2y$10$u2GN.kIWwRzBO6z1wlhf8.DmyS9mQMNkLGEKbi/mK5Kwu1.b7xqwC', '2', NULL)
ERROR - 2023-06-23 11:00:18 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:18 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$QtsQft04eeXsd8TGhpvpmOVIGtuZBrj/RRlug42cUOt4Kug8HLVpK', '$2y$10$qdadASAQUV3DTMV0NEjWfeS8ulg70Gp3j1lc5fFAvGZHdQl4s6gNy.h4R1$2y$10$XQiHnvGcGUPM3Ucg3CHC2ubz30D1fj.aYUfYKNHK5fVUoQpXD.jfK', '2', NULL)
ERROR - 2023-06-23 11:00:18 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:18 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$wb264iCd0KQeVJu1pibvaeyiSPEdEpIyI027GuoGvWn7z68V.5ZOq', '$2y$10$jbcCU.vaAD3QUc.8F24FN.EyOfjj1vBAbl7oRL.yaTrmqTIiokOhW.h4R1$2y$10$xNkFx4YlSwWjtAr.rtb5FemVW7.suFn8Vz8oFhKikN6oP2bGHzrRi', '2', NULL)
ERROR - 2023-06-23 11:00:18 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:18 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Pqtf0ZMcoElu8NnRtXnVu.cvAnNVivb5cXZWAnDQ0cWVWjgxKe1Eq', '$2y$10$i6ig6xpMHQtA51e8VKkMveAmG4ZvdGp.y0qp0cmgKFAcI8fV9PvFO.h4R1$2y$10$O6SmJthh4JPRS/7nWa9arubSnFLGd7H8aZSmspKpu3LyEQBH/RNmy', '2', NULL)
ERROR - 2023-06-23 11:00:19 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:19 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$/cuWSgqHQC.hAFF2SSLSf.iLUNWly4YWup6PPjCoac8s.1zp1d0c6', '$2y$10$yU8zPBguGVYckAxj1o1f1OMvoKFYRc9JxqabsnVwaTyKFnTa7Ne1W.h4R1$2y$10$g.aAQ7j0WnI3QDtIULsG7OBtdVS.RAI9xV7LJ3CnEl/sknE6Y5vhe', '2', NULL)
ERROR - 2023-06-23 11:00:19 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:19 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$eMBDy/X4Qb89weAxTa/E4.Xi4EPnVgAHRprV3O8nJ5Etzbm9bIKbS', '$2y$10$RcXoEl20IS2OwZodbDbgq.bDXJ/jHIbeIRFwHiltJEs3B1IS/4jXK.h4R1$2y$10$2fQtrQlBaIkccTSGbwppiO.sWVHdoDH7VTs9uzKFA344uXPE4aw6C', '2', NULL)
ERROR - 2023-06-23 11:00:19 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:19 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$nFPjoZ3QTwwLVQWe7GWOH.Q.8ZfuMZwlM/mfpG6CJh0GO/niechVa', '$2y$10$am72sXLhdfA8lCszQM2SD.vpjA1U9wGeTP7MeoI78Uw6J6UGr88Im.h4R1$2y$10$YeMTJmjVdkYoBn50C9.37uGr2ugHdStD1XMt8JVKJyTxb3t/MLnZm', '2', NULL)
ERROR - 2023-06-23 11:00:19 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:19 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$VQpaVM98Lh3cyLlqg/Sb9uwwsS6Y1e1AfZ/hHnimtthTIVSSOqTQi', '$2y$10$uXtXM9FQk.D.c222vUQXvebpyX4.zRJdFV/q2iLp2fsV3GhDOBRvO.h4R1$2y$10$/59XPBXu2OOUAPfZt47kZu7xn6nl2TryNIllYukKmnD2YaOze2QYG', '2', NULL)
ERROR - 2023-06-23 11:00:19 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:19 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$fmibwqIItWIOrXgUZekNZudBXm/p6IIZHH4OWeM9eYmx5dAPNYqJy', '$2y$10$G1MqbSHABadgkLyyM4igTerhzJY0ObTxGrYlQZy4X8MfJSdThITVe.h4R1$2y$10$uUmpPnw6Nlbvd6lkp2ZIYOpr1qDKrKUwiTAvC3GixXHP37eURsdWq', '2', NULL)
ERROR - 2023-06-23 11:00:20 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:20 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Z6SPqzLATOdzvDEaToKGKecdrmgFK5nYqXp7N2FWSjg7Qm.2KVsrO', '$2y$10$NlZmOZYtq6OnrRz7mevpteulZ0ZV4XfO1rhHkHnp64PRbSWYUpViq.h4R1$2y$10$gt89QsR1aubV1fhO4mQmZOeTypKjE.Rntlj.0toFXJuuPzD.bLJei', '2', NULL)
ERROR - 2023-06-23 11:00:20 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:20 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$pbnjZSXzduvq.e7we/ExFukqx2rEarPuBeZp62sUFDhbxtsVmBBTW', '$2y$10$af0bpFh4xAUrfzSEfj6lmO/uSbwwhn17D2BlMMqf8zKp8jc2bvRQK.h4R1$2y$10$1bD.ocyPRgPhNZKIxPDszuK85Rd2Rd2Oapy1QFSvWUPUL6Qi8ORIm', '2', NULL)
ERROR - 2023-06-23 11:00:20 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:20 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$kkkgwt/7Vb5qegmZ2IbTmu.TVYmS02s1mSHIiMO41uBboxjt.sFZa', '$2y$10$lQcQKaF6/CpBfpuDk0w.De3v4Pr8m3puuElZG8qXiwu3BXpvLHzni.h4R1$2y$10$59akX3k8kZq6hLmI6sFSRek9EDDQF7QmJW5Fwp8MLqy1CmTsypvhG', '2', NULL)
ERROR - 2023-06-23 11:00:20 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:20 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$WmeLSAOu1Q.rO0J1Kv9vI.1R4t7Voee0Sz6kYB8VT7e0iRoCUwFkK', '$2y$10$jEJiitrZ5ja0VCxKmhv0Mu97VsXXXGnjZbwC.QYPlP3/gkPkITaiq.h4R1$2y$10$wBVBEJds2Xtq/Bz6I1boEeMm1yhK05PweUMPc7epa41jBMH0F8eES', '2', NULL)
ERROR - 2023-06-23 11:00:20 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:20 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$lU9T/tFQ8jFaigWnbDgMM.oE5Fp3CBYygqOAdibI6mqIKTLkp/xIK', '$2y$10$oJNqZqI95nJADP2jItT3kesAoz.zZlIhzEYu5tRgJWlgUsFEJliTy.h4R1$2y$10$AYJihNX4dtPDI4yoYGQVx.D5NGO1YvrSEq.jU9AK2.qDziUrgACce', '2', NULL)
ERROR - 2023-06-23 11:00:21 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:21 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$PuwnI4pRZSnfCMm/MPWFwO/XzTkmcxO0R8O.W7Y.gIMIrWpFZfI4O', '$2y$10$.8SOiic5vLWl5O2NjnO0sOzuu3lyW95CfuNHRit752o0z/iIs7d.W.h4R1$2y$10$.NrLtptb2/WgIDMWFom1d.mUTbdUNQkB4Og8HgVldHULK.orcdx0e', '2', NULL)
ERROR - 2023-06-23 11:00:21 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:21 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$zTYdAVsyaPZc3SbgrDKHQeCz/UnG705hwwlU14AqfsVUwkGq0YJAq', '$2y$10$IQ24IKOZ5dwBPLbCWL..I.e5JofeE7KA.HD84DfpE9CbltN9Aq7WS.h4R1$2y$10$2PRON53QR1Fwrh31eCn9weTpxiTzotnrGD5crf1rTsIiUjPqRZtG6', '2', NULL)
ERROR - 2023-06-23 11:00:21 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:21 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$//r.t4ppKgPJSvtCEMbh9.DZwkRIehSomLj7pBfJELwcu6QHl4cNm', '$2y$10$eNao0YQIKuHA0QZKXgKe/O9Kuz48NNPx1Fd/4A336QqnIFNnhOEmS.h4R1$2y$10$2rx3G8ox/N/bBrrITUzFteqUX7YnQZ1U2P19eWUbGal7/FR2G7yr2', '2', NULL)
ERROR - 2023-06-23 11:00:21 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:00:21 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$4yzPfjB6oRyKcDEq4YG1qeeTQ78.gKlJed6s8aGwdX9WZiqBzgSSe', '$2y$10$MTD7Tyo7fJFgDXGQ7uNC0.zSd92nhCvqzbrR71IWS1a7s6c1PmGkS.h4R1$2y$10$wAyCbIIBEoOsAULmgNA4GOWRIG/stJ/N4NTDERd2EyZMqg93zdCnC', '2', NULL)
ERROR - 2023-06-23 11:01:22 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:01:22 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$/99YKbb0CJAzus.sE60uw.3ZPaB7u/Cew3luEK.E5bfxelVN.fF.e', '$2y$10$h8NnIXH3709YGjqI35J.U.wnbQPIAXuNnanCII2t6g.vLpXWq5jZi.h4R1$2y$10$OuBWuC2vLAMKEo1V.q09VOJ46NOWMMGwgsCmuFQYdjrAsbHmEFXcO', '2', NULL)
ERROR - 2023-06-23 11:01:26 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:01:26 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$WCMhLcl38ouzw9gnQXpx2OxaPHQ.DbFpRHuOpkQD16eYgU65tJuPm', '$2y$10$HbdvLwMVSLXLqbSxKjYtL.I2MaElROAPMvvCvmcqunxlaFBkKZBQ6.h4R1$2y$10$eq8LTSbayrKa3xycbOjIbe5evi.nVm6PywofW38Bigxuz9egiUJZG', '2', NULL)
ERROR - 2023-06-23 11:01:27 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:01:27 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$iFJNMPKhitsP5mANBsIotOEaN1MKFmLJkPpxS6vroueRCbHR5YXnu', '$2y$10$aoatnFJeLTDIYbanC8VaceEDXfUK6g82cj2wKMb3ynohbGfRLICGm.h4R1$2y$10$r6AQkDW0NgGcuosFtXK6iOL00Qd5QGVYWQyfmVtrCR8VRYj38h3by', '2', NULL)
ERROR - 2023-06-23 11:02:28 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:02:28 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Wd5lorsGk4NadcFN/luwg.lU4bB2te6Ln/8/pE9N/nA9xSGf4xyF.', '$2y$10$E3sbIrI3DJkZatxmZA.zt.VfkThbWMl5nd1lEyTUdwxzkjJBpbjCa.h4R1$2y$10$3CCcvbzP7ns221.KMuMlq.7p47DxCVTYh/kBcku9saCt5qRgXJ9ca', '2', NULL)
ERROR - 2023-06-23 11:02:31 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:02:31 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$PmsFAzpBWtM8FmJ.Rtm0EOOfXNEobv4y4BJJr8Erh.2GxkytITqrW', '$2y$10$ehcl2xwaEblw.1HmVacUOunLUpjQaXGUeVhm6PuCX.55V.kIQKeVy.h4R1$2y$10$zP8K2ISTp9I9jLS2SeHH4ua9s3LK4g9.aEE6spdl89yw.ynFSK90q', '2', NULL)
ERROR - 2023-06-23 11:02:31 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:02:31 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$m743tNXmP1Ov60dsi8pLFuv18k6h/VT69NDjpxyWqUvY.TB9cpJ9K', '$2y$10$9OBjZVVNKc.xYmElKfKSROyCfC3V.xfdVFenitmpDoQfoF3yvFBB6.h4R1$2y$10$S9AtlvOU1YTImSfDV3hQx.abgXh44C1awE4fL5SkJftoRt.jTlqyG', '2', NULL)
ERROR - 2023-06-23 11:02:31 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:02:31 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$V9o8B7ZK85hp26CG.Tl3BuOlS1KeGbV5FDkTcawhndudEpaLuxBga', '$2y$10$YfZRMnqaMcihu2qwbvA75eFpzdZr3VqZu/n5ztUDyzpLh0P45GGEe.h4R1$2y$10$QXdDYAV4cBH2KBVzVrghL.zRJiDBZbgE59cDLsyrwseDKRriFRCQe', '2', NULL)
ERROR - 2023-06-23 11:02:32 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:02:32 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$VhTx2ti43IQkT2jCeGypwOo8Es7Q12MuQrq/Rd5MDR10VGrj7cIKa', '$2y$10$XpJafTok4slWHpd1x4h5KuDKsfaT7Ym.M3rC8mtrJRhvadvh7WT12.h4R1$2y$10$aByZ4EMwCz0zjKBrmauRY.j0VWOmfCRg95s83fMJHJ.JFrWW7LZA2', '2', NULL)
ERROR - 2023-06-23 11:02:32 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:02:32 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$A1IrTwnYBjSqOKT4Q0LnH.uSnJ6CcIA85Qg1OM1WZ4kQXW1f93.Au', '$2y$10$.vfPfMITRTsFck9e5yfv0O/VyzTiqcweUbIY8tGL25EQX5YLKtjAe.h4R1$2y$10$zzCedUQsjZWoLmD6w0mS.uno.AFtfEy8HBYKUrjYfCuy9wj9Hg7OG', '2', NULL)
ERROR - 2023-06-23 11:02:32 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:02:32 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$kWuXtuD6cJT2.lS5lLd/luza9zrBMKVObKzzkTZbw./oYFw6s27HW', '$2y$10$JtWdVLlQ..12pzJIjwmmBeSpz7i8Z4oJ4S7NjnT2BcO.LEUTRb6fa.h4R1$2y$10$hC/CxMDKOWbFtSl1tGjbD.sn1aNhihy3BbCM.Y8pWramdC25rjfLO', '2', NULL)
ERROR - 2023-06-23 11:05:17 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:05:17 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$01pTGz8hReT08nnE/uDe0.9bb8VQJT0ILkTdMILJHF5ls1DXMxf7S', `token` = '$2y$10$0PsMGtFbXw3/y12BdR6Fb.UP8VsxglmgTnnPTMn7Yyp2vr0ocA6nm.h4R1$2y$10$majB/reTdCR5hKY1VqxdCe0nlg3uewgkRZ4CzJF2czwF9lRAAE1Am', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:05:19 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:05:19 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$7iT1cF1bK.yi2UesyO5Xi.ZlSIPGmlilZLbpzzRTKw/l430aQhD9S', `token` = '$2y$10$QDq9Vt46OG5A4VpOH5Qn.OmdEqXAloCMjMt1J.1RK9lprqSPHKK6e.h4R1$2y$10$5DNo4p2seOoxoiDu0OJm3OhUaDp87xJ3ZMxEPntp.5D3C6T5y0RcK', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:05:21 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:05:21 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$nADwU6ZD4pisOsWpmTfo7.QYi96EKSY.2.zYcJ.b1T8ZVtV5DZOEO', `token` = '$2y$10$r3fLUJLScz.TnVGL5CCb0uEM/rN3wR5DGfr4TGIb8GyZWtBeVj906.h4R1$2y$10$nB4cb/6qEiCPQBdGj38Wl.vtQwD.7B2I/kcRYTIGEWwkp7qMGTZvS', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:05:21 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:05:21 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$pzF0ukhOHZ4RcOzpze/vBeEnnS5iq5bykCCxEOn9VQfTabZ7CLNHC', `token` = '$2y$10$/l6yIsnF/pRgagP0OO2e6uJpR5eKZfyFOZzO9qQjUa5tZ.dT4NR.W.h4R1$2y$10$phhDHiH1ClhBuPs7x7Nb9.lNxyXViMyEqXcjy2PMZaWiEipWA.bb2', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:05:22 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:05:22 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$h9vWQgYcSOPM.vlYTjfCxeovGvH.C15FDDKcjfA62D.qc06oL/opa', `token` = '$2y$10$JNXYueA7RBNKYsM/gQyBGuG.S7k7FkpIyvmCmtDvug/fd2LBQrlJW.h4R1$2y$10$d6VDaKTCwpjFbThTPWidJ.l55Nv.iBntkcccjt69CAwvbtiq/Mnmq', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:12:17 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:17 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$riX6LRF1c9YmmFNJYXyRsusbapSfgT5walL75AA/0K/1oKIkcQdYK', '$2y$10$i2DmfjJ46OFU.lb.hHQ9k.vYjTKSDWTU3LmkrFw3O7OyjxqdfowY..h4R1$2y$10$YNrwa22YWVn4jPSqQ.vR9e.UMrAE7Eu1wssZrOEKhgRV2Fy1AjPZi', '2', NULL)
ERROR - 2023-06-23 11:12:32 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:32 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$ZRNPUgq4gaYqHE4.luD8o./3.NsOEdSbn4RmO3HlpHZJfZ99hpMIq', '$2y$10$VBZUQ9LETke77E1r.caOhuc3jumzYGJ8D9OFtr2qbVfd8J/NP8XSG.h4R1$2y$10$SXgEpGFpl71HU5/12Mr5k.9YS/p4upp5shWxvgk7sJ3NRgnICiO/W', '2', NULL)
ERROR - 2023-06-23 11:12:34 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:34 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$cv0kXqLYdiJKQK0BO8DJce6hWZdSvWlubQZcY4RW8RHqJ.hq6vmkK', '$2y$10$3hr0rvZ1i0Jc4ve5EheIP.Xprc9uIQpRbjm832nt/gma9OV1w0U1O.h4R1$2y$10$i.HHBGUZ4CPD1U4IJ6DQSeNQMlecs70IdhwACP0/IWzOjPor7JbxW', '2', NULL)
ERROR - 2023-06-23 11:12:34 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:34 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$vn8oR/gLPsATE3UTVC/oEeBKNBVvuKN5FnUcRiwldQHM3fZsy8kzu', '$2y$10$JW5RhLo1Z.W3jh38MdHZ8eRb9G2HIjuuPy7wXph5WLMKBEd7BV/ti.h4R1$2y$10$TOrerE1yMRQoO0Nfn.HbBO9uFAZfxSf9LZ2ixIMF9HcCblxl2AeyK', '2', NULL)
ERROR - 2023-06-23 11:12:34 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:34 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$/15WqO4Jj9td1.euT9Cmfe6iHOu/fF3CsM2v1KBj0HQqf.L26ajw.', '$2y$10$aHGSRiDsFTLwithjK9uBYOXXtHHE.Gl9TxuyDNZDm56sW.dZn8582.h4R1$2y$10$XY3EsoCOJc/q6aakEv0hZe75ri4NP5u7SWXm8NENloG.1ZHE6Dteq', '2', NULL)
ERROR - 2023-06-23 11:12:35 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:35 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$ZxN9lpeWhvlpzD2uZn0Jl.3DaaiBBQbpIUmdWuPSPuUPrdHnBaWDK', '$2y$10$.w2/4XfqrKt0GsQ.JTrNQuapoS3vZE6392H.eqZNXiVtpciZDN/Oi.h4R1$2y$10$lYJzCUIVsQvqQsQ2CrOJseaRFbQ0va7vXIMeFnAEQo4AVQw0Ee/VO', '2', NULL)
ERROR - 2023-06-23 11:12:35 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:35 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$oZ8w1W65MSbSu3w/dsur..0CJ6OYwlbDJ21kqImkawTNVDsQOJoF2', '$2y$10$393tVL/TVMqfMcpVN6s0xuVCOvJ6VWvxfHpCrFNb2HJNP4dEQGAES.h4R1$2y$10$5UP9hdeNJca/7vlPu7rr1uZwqyYq4XkxCoOnFlbaL9c01d11uqNVy', '2', NULL)
ERROR - 2023-06-23 11:12:35 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:35 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$ztv/Tz1xta3BpDmls3DzheuLEYRsjnPiGIGSidjVj6/s8q7yh1stO', '$2y$10$I4z7UA5JKr/Rb8aT5qAbC.UImB20/g8FCFhEfzyCTjQOsIq4rX0y6.h4R1$2y$10$Sh7IZw3XoZHB2i/Lv3QM6OZmVQPhXvjozovXT8u21OAvG.QhMNQBi', '2', NULL)
ERROR - 2023-06-23 11:12:36 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:36 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$t2nLYGazTbbXxMics3olROBVPnCanAHycA.d2O3WqSAeoNQfOU6xG', '$2y$10$WCBxYZwy2QpZOWorMyFOruHQXVUrhucWOzecPKi609cicQZ4XVRm2.h4R1$2y$10$kN7puQV4yaNxkzWQEkW7tedWtP5tEcCrtqbGSgGmjA1m8iTPFwXJ6', '2', NULL)
ERROR - 2023-06-23 11:12:36 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:36 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$yxdKyKoLOZa3fwIqu3RhXOTF6SYr6yehlKpKXlfPjTRFNgESBd44i', '$2y$10$YnYn4HR45GaVBXYBVv7k6eF7nMetfYMSbIHvWTc22zb/Qa/4dACaW.h4R1$2y$10$V6.sOzF6uJw.Nj6C/VdK2.EAHxGWReQd.p7dODeuwJ12ONxJP/2TK', '2', NULL)
ERROR - 2023-06-23 11:12:36 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:36 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$Yad90TAjckSRMX9ZSI1mQOgzSxhcLpK0ZECXSgt2zZsgnle27f2BG', '$2y$10$xUa.fr49L1ZQSWSvgOQUIufJ6MYQjkPt3AAEvK7jKM4IfP5TWgel..h4R1$2y$10$KuoOSwFi/WI6q22d5WaWDuwm5Fk3azu0MZ5XKL..e/bDwg2vjf8cK', '2', NULL)
ERROR - 2023-06-23 11:12:36 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:36 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$3uAE6f9FZ4vIvYQbQqfggOx1LUrnqVNJGwk2.EF5/0/BQqp/tBzlC', '$2y$10$wcsysPZnESV3XqW/nsl1KukorVc6tzJYU1ZEbAQzOAzWNBek19Qjy.h4R1$2y$10$ZeZSk48na/Rc2fvT6hNzDucvjhLbFgEPWRGdbj/3HUfdBeXkG3v7a', '2', NULL)
ERROR - 2023-06-23 11:12:37 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:12:37 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'nana', '11111', '$2y$10$hzeakI3WNZzabGikx3E6xu.xaCrLSs2o8RyDdrH02gXDtOmPzBSPy', '$2y$10$oyc4rQYwWkewqnV86RcDFeTWHRV9VMN0Dz6W2HwhQbGpTSODtfLLW.h4R1$2y$10$55LTPpPSBqNSpjjeYnzLWeYH2QpekGTVqkXkg3KN7.AVSjwomRaom', '2', NULL)
ERROR - 2023-06-23 11:13:38 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:38 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$cfkfAguL9kORxM3p2ONPZeOM/eO0mU37lWG7vXhRIV.qSSMbepwOG', '$2y$10$jvbsuHFghmxgSknh39HTWuf4Vm64Hgd9hy.sl8FQU5PWQTKQahO7u.h4R1$2y$10$Ou2qjf/E9aPOJGdMX3k4aODwO5PcYO24sy5ZaujnMCJppgGPz/A5a', '2', NULL)
ERROR - 2023-06-23 11:13:46 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:46 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$x8NbPkBGUL/joHHO3hCoxuCt1YpxngNlEcmwciCptVQpRt27LhC2G', '$2y$10$x2E5bXvyuHu6DE2QIdysMuew0CcYxHwmL0MXyhMEkjipjo5Voeqmq.h4R1$2y$10$yAkwKnNV40Tvu2ARa5FBkuXXQuOWeAKFJruit3JEcSTv6Shxe/qUu', '2', NULL)
ERROR - 2023-06-23 11:13:46 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:46 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$dNQqU61/r1sAGZv/OF/Dyun8m9KUzVGBWL/UvXXl85xBMHvfPpEY6', '$2y$10$ck5n9sP2xKPghVGrvl9y2.c7t3Vlx5iVDkWn123rfyxBekpXv2v/a.h4R1$2y$10$udcys.EaOMbMbW7Lo7MA0O.tdt3EsqKNPwiUCTw1JTwCwc3spmKri', '2', NULL)
ERROR - 2023-06-23 11:13:46 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:46 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$lyVg5cbtjdx7cVJXNiSYG.jDpcNSw0FZokzdc0z4zc4X25UndyXyC', '$2y$10$utRMCh9v29KxY0CYB2UKz.sj5GbIM4DrWYjOoZbcSINbFlm0lgJDe.h4R1$2y$10$cAnYxzH5lew5t2hJZ1iFgucuSrcKc/qvLSJOgWpnAgIyXhgfskwDm', '2', NULL)
ERROR - 2023-06-23 11:13:47 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:47 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$r.cDJMYptcKM2g9i7b.muezTkGIOjLGCbyWkBrqLbH0sK4f4KalPG', '$2y$10$O6TGUFRSHU/zZ7ZYL1sH1eH3PxWmRZVDlTBtsLBGhVAHV9.jsSDyq.h4R1$2y$10$MIFnRwhnLeVhgz2zCxkImOeYfi0ItlaOQndDSHI2IMtEvI0ULjR9q', '2', NULL)
ERROR - 2023-06-23 11:13:47 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:47 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$eRxB1MlyjqDfLTjDtJtsNO.2kjtvmpM26j2HuErVUtoixD9zXIxJW', '$2y$10$0glwblIyJfngxEFay8Q7kO4qBFaONGfg7bVP4vfCOl4BdeCtpS06K.h4R1$2y$10$JiD/u3AzS/WnWIe.AO2vde44gZWMdEWVaPa.PNTOrrI/FFg3bp8ay', '2', NULL)
ERROR - 2023-06-23 11:13:47 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:47 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$u4NomxLbKmXxoPMIX1EXpON8vEOr8TZN8wnLRo0.D9dy58VHJjXbO', '$2y$10$n8mmZHctIzOLpOW65PxQn.aNGzfJvlPd/R9.7e932DMnAEertjidi.h4R1$2y$10$Yqmv2oX/KJKPGx3DLMe0MeSEcTawhJDLVq/M45/CDA4Gch6Kv7OG.', '2', NULL)
ERROR - 2023-06-23 11:13:48 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:48 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$Z0V3/oqFhWN9pK5ZzECb7OGoZmc8u5MyWF9fUY.zEQm5PHQ8Gnbzm', '$2y$10$8B/rW56f3h1xqon4l4MNHundefQV4VyBLBRyu/S5BEHtJ5RswbqCS.h4R1$2y$10$ElfUFThMfARub.k7baXy/uXuto60pzQnpFZbXyPRVns22ZCYxDn2q', '2', NULL)
ERROR - 2023-06-23 11:13:48 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:48 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$Au6MW.Wi40yFXj42kPx2Vu66lk4GPtvunk1FMdNT2ioMRP7FAlRG2', '$2y$10$8RTlOVXRNdJKL2pf6kEB0eTfDJve1QA/4WZ7vJOf6cCcBmaqYRAJa.h4R1$2y$10$khAS8NB08BQSlcHu7o.IDesKCA6AU08TA0jupEv5qkXeDBAq0OYgu', '2', NULL)
ERROR - 2023-06-23 11:13:48 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:48 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$eT43alS5VtDGTAPUHQDwgedtSxxw35LOLwv3QRDUh8eRPRmJZbrwG', '$2y$10$K46vaDy9EukmlIEReSoVp.3GdCf3sZ..DdFxEGtSgGsjTjqTPZrYi.h4R1$2y$10$5lyjMwNMf/gRa1NhaWH8Yekdvjk.wmbg9ILMJxM2GAVAK0M7wtJGm', '2', NULL)
ERROR - 2023-06-23 11:13:56 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:13:56 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '11111', '$2y$10$LrHbPUkAMhwEE1yqZmIs2.tPWN.RZPvlSycJc1.WpP2SHaFFscix2', '$2y$10$iduCGgw93xK6AH9qnknelOUkAf8pFBe2LQLbXHyuOoclakVDp505e.h4R1$2y$10$r2YKHfCosBbZaF6tbbqeJ.AZAy4kzuixW808g2XwIavwTA4DDrzwO', '2', NULL)
ERROR - 2023-06-23 11:14:51 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:14:51 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$YvDGwFpAWPqSkz108bw6Nuvdk8ugRXOOhljEkhPfb6.pWLQ6tyM0i', `token` = '$2y$10$dL.j2cGELMFN9PFTI76rkeyCRlvtuUUGlxygRT8VTPblpJhf0q5JG.h4R1$2y$10$22Wub9DcOnRUbKwjtGlqYu8CrDJ0FgGmzuBF93.5.dNU.KJzPogVK', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:14:53 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:14:53 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$U0lrcaYVsTNsgnbKNaaZ7.GYateEZ/k534LDTZ5q8R9ZvyL/yMQBa', `token` = '$2y$10$mc5saGdoXDqPiKzDrBx99OiuoqD9HtvBePJJmYcPvCcYKcE4Qw8Uy.h4R1$2y$10$9hnGn8XtlFxs5akNHIOl2eg5jbLLZekjR0wC0JYRPEgk621pkoocW', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:14:53 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:14:53 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$O0mpWsUoBRiXcNZ6zgJhM.KPlI8NXFDobI8aczUXRce2d8Vcf9wq.', `token` = '$2y$10$z6bv8dk3nbZDy/LDWvrwTuJw3ewDYlEVcw8X1UqE.5Riwog.dEyqC.h4R1$2y$10$YzbUZhwJ.EqSwx7IvBqhx.PfQPdfI7zm0l.SND.1SgaJrwvExhR/a', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:14:53 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:14:53 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$MJmqNEcF7uWX2dudBa820OBcyr7vm4xV6O9GLcndUG10IXZgC1cFO', `token` = '$2y$10$aPj7mL75snUur1KRa6o47uGqcmoTfvtvCmk0wV7sXFkY4m0npK0.C.h4R1$2y$10$YwZZMCxky0C/./pMuFCX4eIxJH3fAd6sX0I5FM.QpKI19yc/Zj1Rq', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:03 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:03 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$YQedycWfyjyaXZ63cAG3G.C3Ml8YteF6V8WlZ12H4cRnRDMYOR686', `token` = '$2y$10$OFX9pH/kh/x1Oc0urFhi4.eb/c4hTEuG5RNPsH.uDEgHhjSvl4p1C.h4R1$2y$10$ezrUxfC.PTjXX9lUxyFjM.yXOVKmXfZswcocotavkay2rmydjB4XK', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:08 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:08 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$IoQDH/nDgh/o3oPXDgS/tOh3cAdq.hmpgEk0SIVIdiomZMkICCsd.', `token` = '$2y$10$kmgKJcaX74mes8qiOy3apuwMSZ9jWjk.1fN8fR2agu0eRUI00IGNm.h4R1$2y$10$fjvc1mO5T9Dt75Ry44k76uKtLnI4YIFRIRVkxeyUrKuszF5Yc4XKe', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:08 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:08 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$1vPjx2Pzt6Eqx2LULj5RhuCU9b/F4DkrNwMadIIMdHabs5JI/mn5q', `token` = '$2y$10$8JJU2HikQ9qLS2ArNJiNceV9P.A2YHNOPSOUL5aPacBtQCFN7csSO.h4R1$2y$10$9XiUXSEfdass4OI5qVp00uFFsufvz.jeiVaRA93E2H0Xwg4Cbzv92', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:09 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:09 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$oxKQRlPgR7xo.OzJ8.QhXOSZsD4jNnqLFLFPsPqrP8d5PgamufOYq', `token` = '$2y$10$FibIoIFjMVuSaiKm8deNUOgF1HxEfn4ejd9eJuga.ilGzKKVzTr4W.h4R1$2y$10$VN89knS/2ns62xMmX8D0b.qGOc9MCjaEMU3QAWfO/4BjqBAC/xEru', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:09 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:09 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$KCSGZuQk1Erl63ddmusy/uSd18n4d8H3o5GYx1Xqo6r29sOpDCv.S', `token` = '$2y$10$VsQUuJGTol5Mot6JH2hvOOWRztulthebl4WAuipOOEcVueStBihAO.h4R1$2y$10$gg4LtI23sC0A2BCt0NWPpeisTVnSakk4/zl.SAno5nMnIW5bXYAHq', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$Elz/O.OcCBrivcZ8b5wkzeaeWPwVVoiJDen2/qF3i4tNPugm0BPTO', `token` = '$2y$10$CmJ.BVr/pOi9Ijodz7BDl.3fLgmTrSp4Yg7kjh6Qlt6ILoerYpbFS.h4R1$2y$10$i.xf4XT0si26Jd2q1onaauf.UQRbWbnw2Q9enfVKRzqhKJdNSbY1u', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$tTjtGZlUYAz05TIqPDtavu/MfqipNRAwX3QOgPtKaZpkeJzhepEu.', `token` = '$2y$10$/pRaWD0AUquphkvY3yfu.e98tGw4XAIf7dENd7wtHaKZEdm1R/SaG.h4R1$2y$10$BtUx1SsIXjqoWyeGhMBu6.bSy06EIamqPVS.XZaiffA76gTvyWF/G', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$k4IhQ2EBtjBmK6lMWdYlRudNmf8.QFvUjrXtDjteVRXLi8zGGN.3W', `token` = '$2y$10$HDUGtK.EnYDRJsgA84px2OR9KHbgAWx0slfmMSO4h1PB3k5uoDVka.h4R1$2y$10$V8vPk9KHzK7JrdXlPIgFJeAbQ49yzyXgTe2pV7PFK2DjUUxen.ZVq', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$YuPDaX8iC/Y7VPFR2GeJnOkjEk1oegv7ZqVLjTajcvcCcTApsuCbm', `token` = '$2y$10$zjF3bBnuti72wLuOh2GNheGRXnhVqnUMJWV/6DzT8Uid8vcpGQfXS.h4R1$2y$10$tmfAjdClZHdNBW0udGP/eejx24c8RjApEcavvBW04MI7sJBNECkAm', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$5vidizOq0doLfM./i50tk.CuApRujvVHRePaQD.iMYxiXJCD0VzKy', `token` = '$2y$10$EO356jCO/ftDrpG4W5EQiujt2l.Crvhs0vV4XJnEUZGwKAw9Ain4e.h4R1$2y$10$6N/eQz3W9QUiHZkpeOs2GunK1nX3MfkHaTsPBlqMgbmkqtQ7tctmW', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$T0VZ0ubvovJbqEi5EzKwg.ZpLBSVHKDioDh7UeBLW1DNATLUI6jjy', `token` = '$2y$10$x1Us7ME7OOLSnOD9Mtb69eTCNPPirltQyw8ie1InI67VNeCkYyyla.h4R1$2y$10$W8CeQXUEDyfpBhebQvW3D.FHPezrSI4KTNxmxBsmat3M6KUl2SXou', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:11 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:11 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$Ja4P.xxeHutFImOCVZEEEeYHHTWxapGoeJ3S28diWMvBeEJTcc2YK', `token` = '$2y$10$runQmmMIkVSrpDlLlu3W5.s7l35XckVBwRFyhr4/NBQWm5Tdimy7O.h4R1$2y$10$ad/Y37pSruvlQkLha3L1iOvC5R94Sig2rlSvBZLzvJIQP61SaF3mi', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:15:12 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-23 11:15:12 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Nana', `username` = '111', `password` = '$2y$10$jcCsfmVW2pUKcXn.j9gZX.r0VDCZstH9sOtEM3o3O9p77JOUTR7h2', `token` = '$2y$10$Si2y4a5RDyy3AGUxBd1LIe/gKYMZ2bqIlPdROaL7x/PFjci9VlM6a.h4R1$2y$10$7k.R2J/4GKGXuBIP.wlKCuieg/wncikACBycIGOycNBkYA4qGdhKe', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-23 11:17:08 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:08 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$WTwgNp/Ow6iRgmCpQglBRedOOELq19TeNewvdlqcyGt4hr8bBEQV6', '$2y$10$0QEQPi9VFZ1.Cpd6qlHiEu0flyZAb6zwot3gZjnjzIanMyZHFxZMi.h4R1$2y$10$gKB57jZJMURBsCrkLP.KH.KFIbKSsqYc43cBiGyZT1s8DcLQMolh.', '2', NULL)
ERROR - 2023-06-23 11:17:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$q5DMtzDAzjijg8SIvSdNtetukCyh/hYuqDhQQPokSodJCNQMQGjYW', '$2y$10$E1x2etiI0kkPcJFVnap0u.nV6ZqCe.A9KlGSSpzIaNbmQTknwH2g..h4R1$2y$10$44skdidB.lwhhXarelO2G.pSUTG62GLlMkI6UoSTcv6M6xdNjeW.y', '2', NULL)
ERROR - 2023-06-23 11:17:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$0YdvvIevzNZ8fn6jk5FHZu95Ai2Wz3GFABkqJeKlkDKUpqFQWhWnS', '$2y$10$1JguUZZsdO.RmfnU.QrUMuVDlBP8WWFdQbLSrofSbPDqcP/hct.hq.h4R1$2y$10$SdgLUeqmx31hnEsTCm.16OpgAktVeDm81vD3/Yio396Qj8w0WIBom', '2', NULL)
ERROR - 2023-06-23 11:17:14 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:14 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$ILFP6NGvPRSSFNJuf.M0duTJLJsqaWsPAHbA5EzGmUXi5LrGzBXPC', '$2y$10$mCt8SFq1sZjU8W6IeJxqc.Rlp0z0eFqB3TSAb6i0H2eVcNrxBeP56.h4R1$2y$10$MH503nwLZR9cAYai7.uVduBXNzzzI9aDpG/NswN9yrAWQqqBk.MiO', '2', NULL)
ERROR - 2023-06-23 11:17:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$EsV9zuqEcO3f./4FIdfap.WtfrRhqsh0voNPC4DmMeCLNpJnHl1Ve', '$2y$10$pOxfw0kSCxzkGifPa6MiLu9zfWgie6R7g6V/6ekVfNnSsd.F3UM7y.h4R1$2y$10$MlJaJwOzGxdUh4ahgwhvKOg8.tbr35yLyiY9NMnSpVRIUJqzj1jj6', '2', NULL)
ERROR - 2023-06-23 11:17:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$m7PyGkZTEGg3DyuIJXu5RuqlT57zGZ2ulnBQCob4ZBn2m7Z6za3Qy', '$2y$10$Z0433vhCULwrLa6dGwxD3OliSWsDrGF4qNU9FUN8BzYWjC5YJnzX..h4R1$2y$10$We5iJnDKu9gye7d03I5BUuj5eeP0BK35iKyupnIC/Ln4K/ba0kXy6', '2', NULL)
ERROR - 2023-06-23 11:17:15 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:15 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$wmi97fdX./fVRmZ6qHwayOfJLsH3.AH2JKd9q5LR4LHm12nLN8Gwu', '$2y$10$9QjJmvEsOJAwH/E/nEBHXOR..O51WWSJ8f.zOPS7NFdPKgjpb2fKa.h4R1$2y$10$gZaA8JXVS1srAqkrD1xP3.1DkECV/dN11VSV/OQ5wMqkG.WGYsTum', '2', NULL)
ERROR - 2023-06-23 11:17:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$OQQ3iwd8wC28mb2w2CTOtugZdIJQ/2PlaUlA0mpgA41mLq0smeZsC', '$2y$10$vp/h273ZFoqT5ThvGAfuo.Pb8yNfHv4yadFj.xdySV2JfrgaMP5b2.h4R1$2y$10$gG8l00OFNfuX648TQRl1BeEgTiNac4/fuaJKIhz2eagGCK90Vnri2', '2', NULL)
ERROR - 2023-06-23 11:17:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$mvDSQ3mk4yCdP5JAtTbaz.7eTjAd4JXvNqQ/5GO4OihL4pDFeYSzi', '$2y$10$uB39pwyZ4YhVmYCgY5nmqOU3xNCd/syVEs2TM0hucuraRnHgwu8Ea.h4R1$2y$10$w91Betf01RjKgMBJoBxJz.nXYiBXozsOXYYmSUgiX7CNVGtaWPmFC', '2', NULL)
ERROR - 2023-06-23 11:17:16 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:16 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$/sDOINjSylpiNzOfLNuXQ.kFpcKiekTRnt5kywfMIopakEX3nEJOS', '$2y$10$eDVeGYQ3ZF/zDHTyz7Z0UO8ZXdWg1I7F2QNvVt9T8ufhFYRthFPbi.h4R1$2y$10$cNwIiyT1ou7nYalUvagjbe9wFg8ZNbmda9YStlReOabsVqAtFZ6/K', '2', NULL)
ERROR - 2023-06-23 11:17:22 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:22 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$zak.iDqg1xZnj11kXQYnTOm8ZsDwpbvwq6hLqtUq0ryNFQzJiBroa', '$2y$10$8xH/Auxq208.zrJSTnvFW.24HG4V3lE8pTI9iG7qAXauCG/JWvANO.h4R1$2y$10$fg3vjQ/nhXj5THbRCj8IV.83e1EwJy2i1Zk6IeS3lTU.r8DFEWTf6', '2', NULL)
ERROR - 2023-06-23 11:17:22 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:22 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Ga8OeIpuKisRHt3fmbK2t.G5scsyIDy.fQiB4wMo998xFxBWQ.Y.O', '$2y$10$UZX.FrMkW6MwSOAMSEV5BeksYOe6HHAxyftVE00oRViO9e/keQ0PS.h4R1$2y$10$6Z318CuRcR.7BlI0Al7QKuu3uRkopAlEVVEMRmiSRugAf7XoBtg12', '2', NULL)
ERROR - 2023-06-23 11:17:22 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:22 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$kt.N444.LX35ReeEsTyh0uYSb7cnbGMp0a78NZleCs8dRDtSByiI6', '$2y$10$SdRPTs6Cx88bnRjOLL.39.eIW.Ep.YRRKuE9WQJcJ110XeEtroBv..h4R1$2y$10$Jv3Y1FHE8vykchhmAHRUWuFTJcpGqRuTjQnkmjE9VCB25KdYLENRa', '2', NULL)
ERROR - 2023-06-23 11:17:25 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:25 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$DeRqlgPwoiwANS4UTsIf7e1WlxGyTD91b3XRuPTdy2bXJyo5clehS', '$2y$10$iBCDzLMdplm8KhqLL6OE2./EidBb9/RtreSD2LB7ZDyABM9QWSYZ2.h4R1$2y$10$En24BgcFo6A/IlXNNgnijOiKlqfLC3mN3zQXFrrAcCt6/yGwaWo4C', '2', NULL)
ERROR - 2023-06-23 11:17:25 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:25 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$.Ug/hdoP1lXLAZmYaY4MleLAxXTLRmMub9aQb1liTb.T0QZektf0.', '$2y$10$HCf7OCujsxk8bBKNAaMwwefrlxdyCHFMXtz.jw.ISJ5paINUkTEe6.h4R1$2y$10$r8spXSbGlOHJPFn/TVcFKOSUYQo5ila3qujWJ2Lji0T9/aNSlrPLq', '2', NULL)
ERROR - 2023-06-23 11:17:26 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:26 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$BlZLreRaXfHpuf/ObrZU5.X8POaQmdpX4ctGOBb/bRe/zciIk6jxy', '$2y$10$wGL9kO2tgnAsxsvRhwR5PeBfebM7mzRhVw.MdKtsE3RwrLYTBA1Bm.h4R1$2y$10$7u0NNjhtpUDDL5xuonKYJ.AROnRg8hWReHUp1ayj5ng9GP5t/TOni', '2', NULL)
ERROR - 2023-06-23 11:17:26 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:26 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$0uPeKy1URJd76UvxfjWVGOLu5jhmulY1wmArGSrO3W7VLGsZRFTpm', '$2y$10$2wD.fmEUfModpY0ZX1.mCuRsm3KuclQYt3JKj3hHHsHTV2IDkXPUy.h4R1$2y$10$MI1EnVxvosG6KXj7g.ZkQ.hSUPrn/ptB8SOqUvQ82YKxm5X0DeLhS', '2', NULL)
ERROR - 2023-06-23 11:17:26 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:26 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$ATvtrfcBEk8J6bnyH1eY5.WQ2nzPe.QIQV2KB.OM.iiiOReGKY1n2', '$2y$10$Y5ClwgAQ7Ky/zW9CQtVAJeIwigOL4h25dZEM9e.edfBOuwkFu5cWm.h4R1$2y$10$HDVvQpemQVzjgu9WqNiV4.270wFBf5/rxMNOlvZ7UhVLpZ0eRwW/O', '2', NULL)
ERROR - 2023-06-23 11:17:27 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:17:27 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$PKSy7x3QgwWDZ4VTkImKsOEapcNtiJWzD2l3FnVAlq/i.CfoWnFFW', '$2y$10$MNRdbdnrP09m.GsXAng1E.ZfNGX.HU59CaWxEiVJs10GFDpv9SdyO.h4R1$2y$10$czMrK2bU7ThTZOzTTeFtRuHWn5G938PvexPVi0E3nGgoRgJ2J870u', '2', NULL)
ERROR - 2023-06-23 11:25:51 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:25:51 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$vuj7tJmeqHfKfYOCkoObxuC76cd3QVWWtH0RNeUQVn4I/1kLFH7RO', '$2y$10$ETFnZ8JA.WpgtP9/21BSP.pWm.XPMUzblavl5OdFzVzznajUD1Cn2.h4R1$2y$10$zHTUM98u8baKQ4da6JF0geJnAXu3zcUvKmsRTyS2MG7hRzX5yLGo6', '2', NULL)
ERROR - 2023-06-23 11:25:55 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:25:55 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$su9lSUSG7ruw8VkN0PcoduyPxDTk1YAAkU.cnaI5d7CHCDa8IiIzm', '$2y$10$dw0GdRsh4YQyf2pBE/N34eWcww.RwYHWk2ABQaEiui.RV.12V6p/m.h4R1$2y$10$C.A0ocHz.pM.b2yLttUMwOsAWhSRpPs489byItsiM6WVhKzbW1W.O', '2', NULL)
ERROR - 2023-06-23 11:25:56 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:25:56 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Lzyq1cxzF0PoY7lXOoPUUO1mTfYZ11CZtXcfQRgeqSTsJ0HRc9Tc.', '$2y$10$eosTfn0aWRKVXyUaBdu1leLDab3nTPXFSGFO5oIdNLPW03PaHPIzm.h4R1$2y$10$c74oxj69UnCLyV9E/PiWZO.0HQMfcxxKpRq1yMWjpqqRm/ao572Ci', '2', NULL)
ERROR - 2023-06-23 11:25:56 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:25:56 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$se9IBHwBxx8Ce6Xsr8b2POJocOCeeP3WnNgmdt0.gxdtlMB/tPnla', '$2y$10$9cJ09kgIhuCcdL0ZtK/FE.vXSbOguQHF4t47mz.b8gmeO3hj/uM9q.h4R1$2y$10$OIgoE9GgXzEwU2gkPrgSsugMWdwn85qY9V.C6s0o14aTGpxuiuCtK', '2', NULL)
ERROR - 2023-06-23 11:25:57 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:25:57 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$oc5foi9YAgZUzPeMBPGxsOqjAfkTyJbH4lWIJYwgpFfnle4HNjEtS', '$2y$10$DKtoscJbPKb/D9ZdVpJTWe9LpfQq.XrgdHUsK6H7c6XP8JH56BTu..h4R1$2y$10$e/gVgRVkI3lqzoOko/SqUe782yGWMKIJCLcmxk/9o0FJl/RHn79hK', '2', NULL)
ERROR - 2023-06-23 11:25:57 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:25:57 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$ct24Edo7934rdeVOmeKyseU0dSjXexSFVgJuUicPGMjdwgR9fV7Ku', '$2y$10$2Rcg3bRQLBuwcdmmSrsdC.q7ImcldyEd5LkHuFl4o9FwJ66RgqKmm.h4R1$2y$10$iOdIIzVbsonEFkKoIGS12epugyozTLrstFXMR4SeSMINGoq4PRsaC', '2', NULL)
ERROR - 2023-06-23 11:25:57 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-23 11:25:57 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$ErrBAr.ZKkIt4fv0.NQz8.hU4kfhEFVGAM59Tm4xiEy0qD5krapD6', '$2y$10$is0IhoPqhj8PieCgK83PVOJndxKOtHIq9RFWCnU/Y9huvkjTbDwDG.h4R1$2y$10$dRAoPOZBGfFAZ2Ec6wCd5elxxcDGQu35i5t7ehvj61bo0eEgQt8x2', '2', NULL)
