ERROR - 2024-11-21 05:26:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-11-21 05:27:27 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:27:27 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:27:31 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:27:31 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:28:05 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:28:05 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:28:09 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:28:09 --> 404 Page Not Found: Assets/js
ERROR - 2024-11-21 05:33:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-11-21 09:15:13 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-11-21 10:14:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-11-21 10:21:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-11-21 10:33:48 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''' order by id asc' at line 1 - Invalid query: SELECT * FROM question_detail where question_id = 138'' order by id asc
ERROR - 2024-11-21 10:33:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' order by id asc' at line 1 - Invalid query: SELECT * FROM question_detail where question_id = 138' order by id asc
ERROR - 2024-11-21 10:34:02 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''-- - order by id asc' at line 1 - Invalid query: SELECT * FROM question_detail where question_id = 138'-- - order by id asc
