ERROR - 2024-10-27 00:56:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 102
ERROR - 2024-10-27 00:56:51 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2024-10-27 00:56:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2024-10-27 00:56:51 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2024-10-27 00:56:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2024-10-27 00:56:51 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2024-10-27 00:56:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2024-10-27 00:56:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-10-27 00:56:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-10-27 00:56:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-10-27 00:56:55 --> Query error: Unknown column '%3Cdiv%20style=' in 'field list' - Invalid query: SELECT `question_detail`.*, (SELECT answer_detail.selected from answer_detail where answer_detail.answer_id = '%3Cdiv%20style=' and answer_detail.question_detail_id = question_detail.id) as checked, `%3Cdiv%20style=` as `answer_id`
FROM `question_detail`
WHERE `question_detail`.`question_id` IS NULL
GROUP BY `question_detail`.`id`
ORDER BY `question_detail`.`id` ASC
ERROR - 2024-10-27 03:57:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 04:32:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 04:58:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 06:33:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 08:31:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 09:24:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 09:44:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 10:21:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 10:50:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 12:38:52 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 12:56:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 13:14:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 13:42:35 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-10-27 13:56:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 13:58:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 14:37:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 16:42:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 17:57:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-10-27 18:08:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 18:57:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 19:54:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 20:54:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 20:56:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 20:56:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 20:56:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 20:56:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 20:56:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 21:51:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 21:51:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 21:53:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 21:53:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 22:11:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-27 23:23:17 --> 404 Page Not Found: Faviconico/index
