ERROR - 2022-11-05 13:57:23 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:23 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:25 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:25 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:25 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:25 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:25 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-11-05 13:57:25 --> 404 Page Not Found: Assets/img
ERROR - 2022-11-05 13:57:25 --> 404 Page Not Found: Assets/img
ERROR - 2022-11-05 13:57:25 --> 404 Page Not Found: Assets/img
ERROR - 2022-11-05 13:57:25 --> 404 Page Not Found: Assets/img
ERROR - 2022-11-05 13:57:25 --> 404 Page Not Found: Assets/img
ERROR - 2022-11-05 13:57:25 --> 404 Page Not Found: Assets/img
ERROR - 2022-11-05 13:57:25 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:25 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:31 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:31 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:38 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:38 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:43 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:43 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:46 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:46 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:46 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:46 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:46 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:46 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:47 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:47 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:47 --> Severity: Warning --> Undefined array key "name" C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\models\Api\Category_model.php 10
ERROR - 2022-11-05 13:57:47 --> Severity: Warning --> include_once(C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:47 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-11-05 13:57:47 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\rizkydharma\hari-pasar-swalayan\app\models\Api\Product_model.php 18
