ERROR - 2024-10-12 07:38:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-10-12 08:01:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 08:46:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 08:51:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 15:45:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 15:50:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 15:50:52 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 15:52:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 15:53:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 15:57:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 15:59:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 16:30:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Undefined array key "description" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Undefined array key "time" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-10-12 17:21:54 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-10-12 17:39:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 17:59:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 18:07:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 18:29:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 19:04:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 19:06:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 19:08:52 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 19:10:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 19:12:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 19:13:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 20:18:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 20:33:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 20:37:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 22:07:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 22:08:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-12 22:37:27 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-10-12 23:10:47 --> 404 Page Not Found: Faviconico/index
