ERROR - 2024-10-28 07:45:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 09:17:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 09:39:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 11:20:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 11:43:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 12:26:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 12:38:45 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 12:57:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 13:12:42 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-10-28 13:22:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 14:26:44 --> 404 Page Not Found: Assets/vendor
ERROR - 2024-10-28 14:26:44 --> 404 Page Not Found: Assets/css
ERROR - 2024-10-28 14:45:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 14:57:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 16:04:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 16:30:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 16:34:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 16:36:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 16:47:45 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 17:14:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 17:30:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 18:02:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 18:14:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 18:36:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 19:05:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 19:43:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 20:35:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 21:39:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-28 22:21:56 --> 404 Page Not Found: Faviconico/index
