ERROR - 2024-05-11 14:11:53 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-05-11 14:11:53 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-05-11 14:11:53 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-05-11 16:41:00 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-05-11 16:41:00 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-05-11 16:41:00 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-05-11 16:41:08 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-05-11 16:41:08 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-05-11 16:41:08 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-05-11 18:35:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-11 19:40:58 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:40:58 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:40:58 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1118', '5544', 'D')
ERROR - 2024-05-11 19:41:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:41:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:41:05 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1119', '5547', 'B')
ERROR - 2024-05-11 19:41:13 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:41:13 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:41:13 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1126', '5585', 'E')
ERROR - 2024-05-11 19:41:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:41:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:41:46 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1127', '5586', 'A')
ERROR - 2024-05-11 19:42:02 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:42:02 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:42:02 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1128', '5595', 'E')
ERROR - 2024-05-11 19:42:13 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:42:13 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:42:13 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1132', '5611', 'A')
ERROR - 2024-05-11 19:42:37 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:42:37 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:42:37 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1133', '5616', 'A')
ERROR - 2024-05-11 19:42:53 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:42:53 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:42:53 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1134', '5621', 'A')
ERROR - 2024-05-11 19:42:59 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:42:59 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:42:59 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1139', '5648', 'C')
ERROR - 2024-05-11 19:43:03 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:43:03 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:43:03 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1140', '5651', 'A')
ERROR - 2024-05-11 19:43:11 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-05-11 19:43:11 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-05-11 19:43:11 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1141', '5657', 'B')
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-05-11 19:43:17 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-05-11 19:43:21 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-05-11 19:43:24 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-05-11 21:23:09 --> 404 Page Not Found: Robotstxt/index
