ERROR - 2023-06-25 12:39:40 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:40 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Rg0maTwkXVIRQTNO0RO6HO0LrylKLBO5hTw9qIhOCPf3MIdleZw4S', '$2y$10$jAu6XmQR0.oCS3onf4Ed9uCXkH6YR2kCoRICeHUmSa.yMXPIQB9zO.h4R1$2y$10$BVIjnsCqw.fFLO2fMMykS.V2CrLWeIidkuCfgQ0IxOqDuX1wOnsDy', '2', NULL)
ERROR - 2023-06-25 12:39:42 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:42 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$ml72DbQlPYQke5P9/ttap.NNrpdcjUYQdPItmOfJHviePpD1UmSUK', '$2y$10$c3A1.yXvqPaIbosb2PY6i.nnWxi9AUxV/3.rZwvXiyxBe759rGOqi.h4R1$2y$10$YkPuTyaKmBTbz8WALdqt8.yP8jfM0Qh0B6wyapqJJo1R6XeWND.3u', '2', NULL)
ERROR - 2023-06-25 12:39:42 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:42 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$9lbdNgFZ.oPci2hq/lZu9uVt7G7KDLM7KGlFUJhWxCuN/HEkXEvUy', '$2y$10$Uuw557yxXl1MAxAx7QQ.ZeKKnrjKekmszhVTw3m7pg27qHNjE9lzC.h4R1$2y$10$7CI4uV1XG4Dka2f.yoWwN.IoT..c5pz926asm1ijGGo/gQvekKlPe', '2', NULL)
ERROR - 2023-06-25 12:39:42 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:42 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$Lpeb7j/VUXApzQa3CJktXO8xzb1T82WOpQpKZfmx4xWAHnerDeW9C', '$2y$10$2cdbAPGjvZaZhC/FSAS0Uu9nr6CgtuGsUrG0XgsoK9aKr9MrgUwae.h4R1$2y$10$lNezxckZyzKYuBZcldkJ3Oeer9/02kBzmdugLACAQfCPOlCKeGzSC', '2', NULL)
ERROR - 2023-06-25 12:39:42 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:42 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$oqyWfzxGqewNM62DTunyV.CQSzn5GxvsuFC4CkPi7wvGX5XE8vPH2', '$2y$10$neD.tL5NgYoLV/rnOTGzSOlVxhtFw8MrZBammP1fHnWVio5SSSviy.h4R1$2y$10$QM3RSqMOBHhzfP7/BIsXkOy65DpJwFmIDFBhNIpc5pHkaEzlncjJW', '2', NULL)
ERROR - 2023-06-25 12:39:42 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:42 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$4i4Q91usXtSGOkdeQFF.DekzgziHnRBjpaUfeglKgOVQCSkVtYNJC', '$2y$10$8GlF.kZHXkJbKT1beftYPuV6x4cMVa1CZQ6HEqiakJ4KUsLbqAA7G.h4R1$2y$10$pL874bY.SjNpqBGBm3Zqf.6hDAsNyhxtKt3Hn0JotEAcpWEPCYur6', '2', NULL)
ERROR - 2023-06-25 12:39:43 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:43 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$ZmIsGhvPU3GSSCkoMT/oxOXWHsxsnQrF5Y2BxLeQnWSMYpFJQJY4W', '$2y$10$buTipgK4aWxuSJxEkXUhiODCKf4FXbOeBalIdxJwpyNJpWQqjfJGq.h4R1$2y$10$MWt7OrfL98Lmm4JxuJQIwuW0GA6CSAbmxWxa9EksyWel1naGssEkG', '2', NULL)
ERROR - 2023-06-25 12:39:43 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:39:43 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$MNEdexTMIs3V3GsnjiY9ruqLisqdBpc32zi6OPP/seSGWZGuh1rA.', '$2y$10$Fsx/HBuBEIDf08rwRr9PwuIrgeZ7preU2T.sNNf6Zs242IPNmSZGK.h4R1$2y$10$/RfCPSQpkIZ4yVm.ImKmXux4nyLAQANRdrMl6BupbiG2bkV8GKzNC', '2', NULL)
ERROR - 2023-06-25 12:42:10 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 12:42:10 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Nana', '111', '$2y$10$hgGbdvi5u0gBxdrB00mVI.ykQWDZQdwsGfvlzzo5RaU9sL3wfGmN6', '$2y$10$3CoMwWKIgAcGElX2UTY.Vu5Ed2ZDjERIrQGW1yiZx.P8TNmjlG9oi.h4R1$2y$10$q1B6bwbFf2TcOTlkXJL1i.BMHYhr3rOsQWyF5rULFLyO6eFPsUXym', '2', NULL)
ERROR - 2023-06-25 12:48:36 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:36 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$YUYuVCl5sLgNwgJ684HzhukJ4fpPb7BTIuh9GWqduYmFvvJTRVQvS', `token` = '$2y$10$42yTHbyOH/w3PRb16qOdAOHSUBW34eO8IyFiwbpvMrnTBpoBENuFO.h4R1$2y$10$EUrJnh9NJKZwAPZewvth5u0JgEVuM0E0Rk33tpXU1yF1FLeAgIfee', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:38 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:38 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$AlvNK99A3ip6NfFP9iMsV.eQJuhZ0KFmRDUwzmStZoh3YO0bwK3/G', `token` = '$2y$10$V0T0PvaCBFNcPr26Oh.JqewoseKSliJSAUGDaqoqlNc9LRFfqLnym.h4R1$2y$10$TBt9yhPt2Q.VlD1AWqKceuDurzLxPNVb/AJukGBzW4cg/nGn1EZSe', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:38 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:38 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$9NkUOIvoG9OkFpV7c9AoLOdFf3jL7q5CRTwL6IpBJbhyS1UzO90l2', `token` = '$2y$10$YrFlV2tu8paQZuXAtA9bVed2lr51eZWrLleeVA.ZgmnJmxmHIPRce.h4R1$2y$10$Bft45Db0paQxSiqtALxDuOTA.zSO1W.yN1M7.J98014/KESXQcEWa', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:38 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:38 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$3k1910O4kHeYx1pfbRYKQO4NEKaD/rK8SVesbJCyCMMgVuhyjsXwS', `token` = '$2y$10$TwBsxP68X7fUO776Mm1vX.WpNoRzmHOjvbH7Muz7JVQ58VhMXEb8m.h4R1$2y$10$8LlMEZ6XzWDlSXcfPNTf2.ZTgH.ZpqnWM01RehZFoOIhO6yEBwXyy', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:38 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:38 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$4MP/tL6kpXI9kelg9etjXOGWQsJVVRVEI/gAeRlDzu9daSU2kHUBO', `token` = '$2y$10$KXf40y0Ik.MVCeejPZ2fk.nGVu8I1XaNK7pxgTiANT4bfC6dykL.m.h4R1$2y$10$74d420na7tiJHQptIryJ4.WtQhMZAt10OEuYqQGTfI3PoFupZojyK', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:38 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:38 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$QFy0323/ep11DFilxmWxYOZL4D8Mx00nxndG3O.yYmw/uHs3NmwSi', `token` = '$2y$10$K6uQT0V9Jn/n.eKESe.r9ej3RcXfeZgaKFwID2vgFGgPR.zEMY5JC.h4R1$2y$10$x./1Nld8qZektrJb/UEZcewfVzH2nwaELo6ekl8aoXhLUDac93DSS', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:39 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:39 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$0SbNC2OXZFcGb.DJ2Z/20uWcn.Ajas4egrO6pGjwcJV4Gpmletf4K', `token` = '$2y$10$FzMWSuaNiAs/Dethp72cX.jJbZOC4Qguo6/toVdtZ32caYzkWvWye.h4R1$2y$10$.exW3XYpHO/FqXT6i44dG.VK9RXvk2MOcrcPQ7xh5hUX9ibHZyG56', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:39 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:39 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$LXVs9.v9GxcYRLnOK4ys4e/US6n7UoZV/1NOYQBT0vfY/h5l.jPl.', `token` = '$2y$10$0fiGdJPbKUIh07lE9IlSt.XKklI3nXr8bLUmZOUoiCEB20ai2wVsW.h4R1$2y$10$i1YeaECegRI6N0ul09O7SOMizFtl4voxx9yDA7.nF4Cnhr4wYodRO', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:39 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:39 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$s34GFV7z5ZVhLu2.bvOkJeqjxKf6TzoC36CttCdwAWfNkwoDUR.ci', `token` = '$2y$10$s/WtNUaP3dfU/gfuXESkP.F0wrCU9fM0abJKJE1ZcaIDzbN6ETj.i.h4R1$2y$10$8SELssky7IvoABIJh77p4.grMyNJVeUugjort6eIPK6WwqLnCLLAW', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:39 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:39 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$yk6AY7OTODlHmHf6pMuMEeJOOI3LPilalMWB4FkDpGOO0/93SiHA2', `token` = '$2y$10$xCql9qZs3LT6s7.amn5OGOzfmiBVHDnHsk1XDj8O7e9OymMoYBnRW.h4R1$2y$10$1OnH69enlP7SMr.QcgmXMeDT4ZuUcDGPt/GLzBi0L6BwSol57L1bq', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 12:48:39 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 41
ERROR - 2023-06-25 12:48:39 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: UPDATE `user` SET `bidang_id` = '5', `nama` = 'Yaya', `username` = '111', `password` = '$2y$10$dRWacoNTt9RAxEh947eySeP8q0carK4giqBixYHgLxbjz2MNEgURW', `token` = '$2y$10$PyuxV0a8QM149lpjak8OC.hGjcO3pPYwFsow1RZC.qu8qX/bvuCaS.h4R1$2y$10$BLuy9ZLH4pBeJL7ZDzxa/.UTuvqDFP/B6g.QR.gzTtsjt.rMHX.He', `role` = '2', `foto` = NULL
WHERE `id` = '2'
ERROR - 2023-06-25 13:06:39 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 13:06:39 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '111', '$2y$10$sizIGuhMvlx1VoOmBnCSmue4pRzMB1drFLcPzyPEFc.0iJPbn3sMG', '$2y$10$h7CqMy4qkCzhSfTzMMriVOzTq1DYfhe2CXpYkwJKIFYCc9EsVhyzG.h4R1$2y$10$N2uH8eoKt009OP4IDDj3ZelPyjB4323NtKONgWe3XQIRqE4kHY2Qi', '2', NULL)
ERROR - 2023-06-25 13:06:40 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 13:06:40 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '111', '$2y$10$.OkZZW7Q.vUgRezbo.S4me7/SivR4vHzsnIHgL/KQbDWu1eqpiAw2', '$2y$10$ak/oF0HKQfVtuBe7d4KVh.2c6Pkgr9q3oc27VEVrtOj8xxFaniuua.h4R1$2y$10$SLH3tWi6P2Tr3.rrWuqjfOfknXy/9SJZyO3OB90x5YLRJzi7mXYcC', '2', NULL)
ERROR - 2023-06-25 13:06:40 --> Severity: Warning --> Undefined array key "foto" C:\xampp\htdocs\pendataan_diskom_batola\app\models\Api\User_model.php 27
ERROR - 2023-06-25 13:06:40 --> Query error: Unknown column 'foto' in 'field list' - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`, `foto`) VALUES ('5', 'Yaya', '111', '$2y$10$oJTcI5H0LiwPFXYjVObh5.W9mp6hDr647u.JKDUZnPcZB6wkrMUui', '$2y$10$/nPf0ICMtnNCmhQlfh8A/ezuzsI4jWQ8M8VPH9JFwhCiYpIt2iYZy.h4R1$2y$10$v7w2Mn1RGMMPQan1SQcG/uaQukahEESSvSr3rp9bPH9E53QVMY9f6', '2', NULL)
ERROR - 2023-06-25 13:15:02 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it C:\xampp\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-25 13:15:02 --> Unable to connect to the database
ERROR - 2023-06-25 13:15:15 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it C:\xampp\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-25 13:15:15 --> Unable to connect to the database
ERROR - 2023-06-25 13:15:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it C:\xampp\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-25 13:15:22 --> Unable to connect to the database
ERROR - 2023-06-25 13:15:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it C:\xampp\htdocs\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-06-25 13:15:34 --> Unable to connect to the database
