ERROR - 2024-06-27 01:02:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 05:48:17 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-06-27 05:48:17 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-06-27 05:48:17 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-06-27 05:58:31 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-06-27 05:58:31 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-06-27 05:58:31 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-06-27 10:35:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-06-27 10:35:43 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-06-27 10:35:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-06-27 10:35:43 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-06-27 10:35:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-06-27 10:35:43 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-06-27 10:35:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-06-27 10:36:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-06-27 10:36:54 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-06-27 10:36:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-06-27 10:36:54 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-06-27 10:36:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-06-27 10:36:54 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-06-27 10:36:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-06-27 11:15:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-06-27 11:15:20 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-06-27 11:15:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-06-27 11:15:20 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-06-27 11:15:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-06-27 11:15:20 --> Severity: Warning --> Undefined array key 0 /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-06-27 11:15:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-06-27 15:51:33 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:51:33 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:51:33 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:51:35 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:52:28 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:52:28 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:52:29 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:52:30 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:53:28 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:53:28 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:53:29 --> 404 Page Not Found: Appwinayalaksaid/assets
ERROR - 2024-06-27 15:53:30 --> 404 Page Not Found: Appwinayalaksaid/assets
