ERROR - 2023-05-29 08:40:36 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 08:40:36 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:08:32 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:08:32 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:15:31 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:15:31 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:20 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:20 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:29 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:29 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:36 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:36 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:37 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:37 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:46:37 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:46:37 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 13
ERROR - 2023-05-29 09:46:37 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 - Invalid query: SELECT * FROM bidang where id = 
ERROR - 2023-05-29 09:46:37 --> Severity: error --> Exception: Call to a member function row_array() on bool D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 13
ERROR - 2023-05-29 09:48:15 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:15 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:15 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:15 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:15 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:48:52 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:52 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:52 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:52 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:48:52 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:49:08 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:08 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:09 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:09 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:09 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:49:22 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:22 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:23 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:23 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:23 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:49:53 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:49:53 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:03 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:03 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:03 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:03 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:03 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:50:17 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:17 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:17 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:17 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:17 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:50:26 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:26 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:26 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:26 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:50:26 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:51:48 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:48 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:48 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:48 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:48 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:51:49 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:49 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:49 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:49 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:49 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:51:51 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:51 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:51 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:51 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:51:51 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:11 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:11 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:11 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:11 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:11 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:19 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:19 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:20 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:20 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:20 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:24 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:24 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:24 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:24 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:24 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:27 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:27 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:28 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:28 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:28 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:34 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:34 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:34 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:34 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:34 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:38 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:38 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:39 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:39 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:39 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:43 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:43 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:44 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:44 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:44 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:47 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:47 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:47 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:47 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:47 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:50 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:50 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:50 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:50 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:50 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:52:52 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:52 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:52 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:52 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:52:52 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:01 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:01 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:01 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:01 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:01 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:06 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:06 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:06 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:06 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:06 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:35 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:35 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:36 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:36 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:36 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:41 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:41 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:41 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:41 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:41 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:42 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:42 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:43 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:43 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:43 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:53 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:53 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:53 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:53 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:53 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:56 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:56 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:56 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:56 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:56 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:53:58 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:58 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:59 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:59 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:53:59 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:54:31 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:54:31 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:54:31 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:54:31 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:54:31 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:54:49 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:54:49 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:54:49 --> Severity: error --> Exception: syntax error, unexpected double-quoted string "token", expecting "]" D:\www\rizkydharma\pendataan\app\models\Api\Security_model.php 29
ERROR - 2023-05-29 09:56:17 --> Severity: Warning --> include_once(D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:56:17 --> Severity: Warning --> include_once(): Failed opening 'D:\www\rizkydharma\pendataan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') D:\www\rizkydharma\pendataan\app\libraries\Pdf.php 3
ERROR - 2023-05-29 09:56:17 --> Severity: error --> Exception: syntax error, unexpected double-quoted string "token", expecting "]" D:\www\rizkydharma\pendataan\app\models\Api\Security_model.php 29
ERROR - 2023-05-29 09:56:52 --> Severity: error --> Exception: syntax error, unexpected double-quoted string "token", expecting "]" D:\www\rizkydharma\pendataan\app\models\Api\Security_model.php 29
ERROR - 2023-05-29 09:58:28 --> Severity: Warning --> Undefined array key "nama" D:\www\rizkydharma\pendataan\app\models\Api\Security_model.php 48
ERROR - 2023-05-29 09:58:29 --> Query error: Column 'nama' cannot be null - Invalid query: INSERT INTO `user` (`bidang_id`, `nama`, `username`, `password`, `token`, `role`) VALUES ('1', NULL, 'admin', '$2y$10$8/HrxIOLtXEJ0KY3PJ2jTuqoGRWYFKWRxmOxQmtGBd81FWIyQ.VFi', '$2y$10$LG.7xhixxKfsT76ZlSvJ5eSKEeakY9x4sVRtchfvL4FGMP/cbgj.a.h4R1$2y$10$H9A0TP5dogBfX8jgTVRgO.OxTkjzPT2IAr4eA9KU09U0TtRxlIIG6', 2)
ERROR - 2023-05-29 09:58:54 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 09:59:21 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan\app\models\Api\Bidang_model.php 10
ERROR - 2023-05-29 10:04:09 --> Query error: Table 'project_pendataan.users' doesn't exist - Invalid query: SELECT *
FROM `users`
WHERE `token` = '$2y$10$ZPx59oKj0ARJLOV7qTH7beWQs0xTZK1kOyYbVXjsQOTowHuKJYbFW.h4R1$2y$10$qRE6m6ekSGXuUXkdAa02i.3cmjWeOuX8OnL77TfKR1mK4IN8Ax5eq'
ERROR - 2023-05-29 10:05:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:05:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:05:04 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:05:04 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:05:38 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:05:38 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:05:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:05:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:07:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:07:35 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:07:35 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:07:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:07:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:07:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:07:57 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:07:57 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:07:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:07:58 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:07:58 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:07:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:10:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:10:18 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:10:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:10:18 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:10:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:10:34 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:10:34 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:10:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:12:56 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:12:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:12:56 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:12:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:12:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:12:57 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:12:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:12:57 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:15:12 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:15:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:15:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:15:12 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:15:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:15:28 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:15:28 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:15:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:15:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:15:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:15:42 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:15:42 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:16:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:16:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:16:06 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:16:06 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:17:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:17:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:17:56 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:17:56 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:18:54 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:18:54 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:18:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:18:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:18:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:18:56 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:18:56 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:18:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:19:06 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:19:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:19:06 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:19:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:19:32 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:19:32 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:19:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:19:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:23:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:23:30 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:23:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:23:30 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:23:38 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:23:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:23:38 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:23:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:05 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:05 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:06 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:06 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:15 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:15 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:17 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:17 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:18 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:18 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:24 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:32 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:32 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:39 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:39 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:54 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:24:54 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:24:55 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:24:55 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:25:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:25:07 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:25:07 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:25:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:25:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:25:12 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:25:12 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:25:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:25:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:25:16 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:25:16 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:25:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:26:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:26:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:26:31 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:26:31 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:34:33 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:34:33 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:34:40 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:34:40 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:34:53 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:34:53 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:35:05 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:35:05 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:35:11 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:35:11 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:35:20 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:35:20 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:35:24 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:35:24 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:36:28 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:36:28 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:36:33 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:36:33 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:37:49 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:37:49 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:40:44 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:40:44 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:40:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:40:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:40:51 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:40:51 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:41:45 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:41:45 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:42:08 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:42:08 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:42:09 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:42:09 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:42:10 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:42:10 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:42:10 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:42:10 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:42:11 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:42:11 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:42:12 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:42:12 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:43:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:43:03 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:43:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:43:03 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:44:03 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:44:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:44:03 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:44:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:44:42 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:44:42 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:44:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:44:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:44:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:44:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:44:58 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:44:58 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:45:38 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:45:38 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:46:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:46:07 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:46:07 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:46:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:46:26 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:46:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:46:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:46:26 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:46:28 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:46:28 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:47:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:47:55 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:47:55 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:47:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:02 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:48:02 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:48:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:16 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:48:16 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:48:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:28 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:48:28 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:48:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:34 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:48:34 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:48:38 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:48:38 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:48:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:47 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:48:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:48:47 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:48:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:11 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:11 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:49:13 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:13 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:49:22 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:22 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:49:31 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:31 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:49:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:32 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:32 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:49:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:36 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:36 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:49:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:40 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:40 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 10:49:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:42 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 10:49:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 10:49:42 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:43:38 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:43:38 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:44:09 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:44:09 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:44:59 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:44:59 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:46:19 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:46:19 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:46:23 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:46:23 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:46:31 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:46:31 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:47:05 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:47:05 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:47:59 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:47:59 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:50:02 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:50:02 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:50:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:08 --> Severity: Warning --> Undefined variable $buku D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 12
ERROR - 2023-05-29 21:50:08 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 12
ERROR - 2023-05-29 21:50:08 --> Severity: Warning --> Undefined variable $buku D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 22
ERROR - 2023-05-29 21:50:08 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 22
ERROR - 2023-05-29 21:50:08 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:50:08 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:50:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:13 --> Severity: Warning --> Undefined variable $buku D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 12
ERROR - 2023-05-29 21:50:13 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 12
ERROR - 2023-05-29 21:50:13 --> Severity: Warning --> Undefined variable $buku D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 22
ERROR - 2023-05-29 21:50:13 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\rizkydharma\pendataan\app\views\admin\dashboard\js\dashboard.php 22
ERROR - 2023-05-29 21:50:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:14 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:50:14 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:50:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:50:52 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:50:52 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:51:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:51:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:51:02 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:51:02 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:51:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:51:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:51:08 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:51:08 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:52:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:35 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:52:35 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:52:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:41 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:52:41 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:52:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:48 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:52:48 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:52:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:50 --> 404 Page Not Found: api/Product/index
ERROR - 2023-05-29 21:52:50 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:52:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-05-29 21:52:55 --> 404 Page Not Found: api/Category/index
ERROR - 2023-05-29 21:52:55 --> 404 Page Not Found: api/Product/index
