ERROR - 2023-09-12 20:38:37 --> Severity: error --> Exception: Too few arguments to function User::hasil(), 0 passed in D:\www\creativeplay\lms_winayalaksa\lib\core\CodeIgniter.php on line 532 and exactly 1 expected D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 141
ERROR - 2023-09-12 20:38:39 --> Severity: error --> Exception: Too few arguments to function User::hasil(), 0 passed in D:\www\creativeplay\lms_winayalaksa\lib\core\CodeIgniter.php on line 532 and exactly 1 expected D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 141
ERROR - 2023-09-12 21:10:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:10:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:10:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:10:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:10:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:10:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:11:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:12:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:12:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:12:47 --> Severity: Warning --> Undefined variable $question_detail D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-12 21:12:47 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-12 21:12:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:12:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:13:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-12 21:13:17 --> 404 Page Not Found: Assets/js
