ERROR - 2022-06-12 18:55:51 --> Unable to load the requested class: Mail
ERROR - 2022-06-12 18:57:10 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:10 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:11 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:11 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:11 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-06-12 18:57:11 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:11 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:11 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-12 18:57:11 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-12 18:57:13 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:13 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:13 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:13 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:13 --> Severity: Warning --> Undefined array key "checked" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Cart_model.php 15
ERROR - 2022-06-12 18:57:14 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:14 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:14 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:14 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:14 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:14 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:14 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-06-12 18:57:21 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:21 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:21 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:21 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:21 --> Severity: Warning --> Undefined array key "checked" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Cart_model.php 15
ERROR - 2022-06-12 18:57:24 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:24 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:24 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:24 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:24 --> Severity: Warning --> Undefined array key "slug" C:\laragon\www\hari-pasar-swalayan\app\models\Api\Product_model.php 18
ERROR - 2022-06-12 18:57:24 --> Severity: Warning --> include_once(C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php): Failed to open stream: No such file or directory C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
ERROR - 2022-06-12 18:57:24 --> Severity: Warning --> include_once(): Failed opening 'C:\laragon\www\hari-pasar-swalayan\app\/libraries/mpdf/autoload.php' for inclusion (include_path='.;C:/laragon/etc/php/pear') C:\laragon\www\hari-pasar-swalayan\app\libraries\Pdf.php 3
