ERROR - 2023-09-16 10:08:33 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-16 10:08:33 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-16 10:09:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:09:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:09:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:09:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:09:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:09:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:09:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:09:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:11:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:11:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:12:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:12:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:12:12 --> 404 Page Not Found: Null/index
ERROR - 2023-09-16 10:12:24 --> 404 Page Not Found: Null/index
ERROR - 2023-09-16 10:13:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:13:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:14:10 --> 404 Page Not Found: Null/index
ERROR - 2023-09-16 10:14:13 --> 404 Page Not Found: Null/index
ERROR - 2023-09-16 10:14:17 --> 404 Page Not Found: Null/index
ERROR - 2023-09-16 10:14:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:14:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:14:43 --> 404 Page Not Found: Null/index
ERROR - 2023-09-16 10:46:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:46:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:47:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:47:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:48:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:48:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:48:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:48:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:49:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:49:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:49:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:49:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:49:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 10:49:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:08:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:08:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:08:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:08:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:08:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:08:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:09:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:09:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:10:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:10:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:10:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:10:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:10:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:10:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:11:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:11:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:11:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:11:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:12:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:12:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:13:40 --> Severity: Warning --> Undefined variable $question_detail D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-16 11:13:40 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-16 11:13:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:13:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:22:06 --> Severity: Warning --> Undefined variable $question_detail D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-16 11:22:06 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-16 11:22:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:22:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:25:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:25:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:31:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:31:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:31:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:31:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:33:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:33:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:33:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:33:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:33:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 11:33:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:17:35 --> 404 Page Not Found: User/riwayat23
ERROR - 2023-09-16 12:17:56 --> 404 Page Not Found: User/riwayat23
ERROR - 2023-09-16 12:18:00 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 205
ERROR - 2023-09-16 12:18:00 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 207
ERROR - 2023-09-16 12:18:00 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 33
ERROR - 2023-09-16 12:18:00 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 34
ERROR - 2023-09-16 12:18:00 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 35
ERROR - 2023-09-16 12:18:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:03 --> Severity: error --> Exception: Too few arguments to function User::riwayat(), 0 passed in D:\www\creativeplay\lms_winayalaksa\lib\core\CodeIgniter.php on line 532 and exactly 1 expected D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 195
ERROR - 2023-09-16 12:18:23 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 205
ERROR - 2023-09-16 12:18:23 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 207
ERROR - 2023-09-16 12:18:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:40 --> 404 Page Not Found: User/riwayat17
ERROR - 2023-09-16 12:18:57 --> 404 Page Not Found: User/riwayat17
ERROR - 2023-09-16 12:18:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:18:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:19:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:19:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:19:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:19:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:20:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:21:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:21:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:23:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:23:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:24:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:24:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:24:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:24:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:25:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:25:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:26:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:26:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:26:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:26:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:26:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:26:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:28:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:28:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:28:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:28:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:28:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:28:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:29:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:29:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:29:48 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Answer_model.php 48
ERROR - 2023-09-16 12:29:48 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Answer_model.php 59
ERROR - 2023-09-16 12:29:48 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '22', '63', 'C')
ERROR - 2023-09-16 12:29:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:29:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:30:04 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Answer_model.php 48
ERROR - 2023-09-16 12:30:04 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Answer_model.php 59
ERROR - 2023-09-16 12:30:04 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '22', '63', 'C')
ERROR - 2023-09-16 12:31:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:31:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:32:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:33:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:34:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:34:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:34:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:34:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:35:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:35:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:36:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:36:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:38:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:38:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:38:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:38:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:38:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:38:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:39:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:39:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:40:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:40:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:40:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 12:40:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:25:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:25:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:25:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:25:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:26:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:26:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:26:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:26:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:27:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:27:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:28:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:28:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:29:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:29:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:30:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:30:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:30:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:30:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:31:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:31:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:31:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:31:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:32:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:32:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:32:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:32:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:35:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:35:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:36:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:37:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:37:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:38:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:38:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:38:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:38:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:39:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:39:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:39:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:39:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:40:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-16 13:40:01 --> 404 Page Not Found: Assets/js
