ERROR - 2023-09-11 00:14:10 --> 404 Page Not Found: User/index
ERROR - 2023-09-11 00:14:30 --> Severity: Compile Error --> Cannot redeclare User::dashboard() D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 13
ERROR - 2023-09-11 00:18:49 --> Severity: error --> Exception: Too few arguments to function User::hasil(), 0 passed in D:\www\creativeplay\lms_winayalaksa\lib\core\CodeIgniter.php on line 532 and exactly 1 expected D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 102
ERROR - 2023-09-11 15:45:45 --> Severity: error --> Exception: syntax error, unexpected token "==", expecting ")" D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 69
ERROR - 2023-09-11 15:45:57 --> Severity: error --> Exception: syntax error, unexpected token "==", expecting ")" D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 69
ERROR - 2023-09-11 15:46:04 --> Severity: Compile Error --> Cannot use isset() on the result of an expression (you can use "null !== expression" instead) D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 96
ERROR - 2023-09-11 15:46:29 --> Severity: Compile Error --> Cannot use isset() on the result of an expression (you can use "null !== expression" instead) D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 96
ERROR - 2023-09-11 16:25:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:25:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:26:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:26:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:26:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:26:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:27:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:27:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:27:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:27:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:29:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:30:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:30:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:30:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:30:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:30:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:30:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:12 --> Severity: Warning --> Undefined variable $id D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 30
ERROR - 2023-09-11 16:33:12 --> Severity: Warning --> Undefined variable $data D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 32
ERROR - 2023-09-11 16:33:12 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 32
ERROR - 2023-09-11 16:33:12 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\controllers\User.php 32
ERROR - 2023-09-11 16:33:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:33:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:35:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:35:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:36:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:36:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:36:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:36:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:38:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:38:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 16:39:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:40:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:40:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:40:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:40:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:41:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:41:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:41:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:41:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:42:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:42:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:43:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:43:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:47:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:47:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:51:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:51:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:51:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:51:52 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-11 21:51:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:51:52 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-11 21:51:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:51:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:52:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:52:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:59:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-11 21:59:43 --> 404 Page Not Found: Assets/js
