ERROR - 2022-05-28 10:47:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2022-05-28 10:47:46 --> 404 Page Not Found: Assets/img
ERROR - 2022-05-28 10:47:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2022-05-28 10:59:59 --> 404 Page Not Found: api/Area/index
ERROR - 2022-05-28 10:59:59 --> 404 Page Not Found: api/Sales/index
ERROR - 2022-05-28 10:59:59 --> 404 Page Not Found: api/Paket/index
ERROR - 2022-05-28 10:59:59 --> 404 Page Not Found: api/Client/index
ERROR - 2022-05-28 11:01:42 --> 404 Page Not Found: api/Paket/index
ERROR - 2022-05-28 11:01:42 --> 404 Page Not Found: api/Client/index
ERROR - 2022-05-28 11:01:42 --> 404 Page Not Found: api/Area/index
ERROR - 2022-05-28 11:01:42 --> 404 Page Not Found: api/Sales/index
ERROR - 2022-05-28 11:01:51 --> 404 Page Not Found: api/Area/index
ERROR - 2022-05-28 11:01:51 --> 404 Page Not Found: api/Sales/index
ERROR - 2022-05-28 11:01:51 --> 404 Page Not Found: api/Client/index
ERROR - 2022-05-28 11:01:51 --> 404 Page Not Found: api/Paket/index
ERROR - 2022-05-28 11:10:33 --> 404 Page Not Found: api/Sales/index
ERROR - 2022-05-28 11:10:33 --> 404 Page Not Found: api/Area/index
ERROR - 2022-05-28 11:10:33 --> 404 Page Not Found: api/Client/index
ERROR - 2022-05-28 11:10:33 --> 404 Page Not Found: api/Paket/index
ERROR - 2022-05-28 11:11:06 --> 404 Page Not Found: api/Sales/index
ERROR - 2022-05-28 11:11:06 --> 404 Page Not Found: api/Area/index
ERROR - 2022-05-28 11:11:06 --> 404 Page Not Found: api/Paket/index
ERROR - 2022-05-28 11:11:06 --> 404 Page Not Found: api/Client/index
ERROR - 2022-05-28 11:20:43 --> 404 Page Not Found: api/Product/getById
ERROR - 2022-05-28 11:28:35 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:28:35 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:28:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:28:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:28:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:28:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:28:49 --> 404 Page Not Found: api/Product/getById
ERROR - 2022-05-28 11:29:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:29:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:29:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:29:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:30:12 --> 404 Page Not Found: api/Product/getById
ERROR - 2022-05-28 11:32:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:32:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:35:24 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:35:24 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:37:07 --> Severity: error --> Exception: Call to undefined function generateSlug() C:\laragon\www\hari-pasar\app\models\Api\Product_model.php 56
ERROR - 2022-05-28 11:42:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:42:33 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:42:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:42:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:43:11 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:43:11 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:45:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:45:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:45:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:45:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:46:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:46:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:47:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:47:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:48:28 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:48:28 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:49:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:49:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:49:50 --> 404 Page Not Found: api/Product/getById
ERROR - 2022-05-28 11:50:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:50:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:51:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:51:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:04 --> 404 Page Not Found: admin/4d45c026785803e90a5a823ac2b41e6djpg/index
ERROR - 2022-05-28 11:53:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:35 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:36 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:53:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:54:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 11:54:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:08:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:08:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:08:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:08:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:08:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:08:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:09:03 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:09:03 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:09:15 --> 404 Page Not Found: api/Product/getById
ERROR - 2022-05-28 12:10:09 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:10:09 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:10:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:10:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:11:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:11:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:12:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:12:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:12:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:12:58 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:16:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:16:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:16:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:16:53 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:17:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:17:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:31:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:31:49 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:04 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:16 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:23 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:23 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:54 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:54 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:59 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:32:59 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:33:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:33:06 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:33:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:33:18 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:47 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:55 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:36:55 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:25 --> 404 Page Not Found: admin/Cart/index
ERROR - 2022-05-28 12:37:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:37:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:38:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:38:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:38:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:38:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:39:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:39:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:43:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:43:40 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:51:44 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`project_hari_pasar`.`cart`, CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`)) - Invalid query: DELETE FROM `product`
WHERE `id` = '6'
ERROR - 2022-05-28 12:52:10 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:52:10 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:52:13 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`project_hari_pasar`.`cart`, CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`)) - Invalid query: DELETE FROM `product`
WHERE `id` = '6'
ERROR - 2022-05-28 12:53:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:53:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:56:22 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:56:22 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:56:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:56:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:58:07 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:58:07 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:58:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:58:48 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:58:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:58:56 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:59:34 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:59:34 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:59:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 12:59:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:00:10 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:00:10 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:00:22 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:00:22 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:02:14 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:02:14 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:02:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:02:29 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:02:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:02:38 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:03:35 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:03:35 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:03:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:03:45 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:04:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:04:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:04:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:04:51 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:04:59 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:04:59 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:00 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:31 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:05:44 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:20:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:20:13 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:21:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:21:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:21:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:21:46 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:21:52 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-28 13:21:52 --> 404 Page Not Found: Assets/js
