ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\URI.php 101
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Router.php 127
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 78
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 282
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 289
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 304
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 314
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 315
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 316
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 317
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 375
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 110
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 143
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 1283
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 396
ERROR - 2023-07-16 20:54:35 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\database\DB_driver.php 371
ERROR - 2023-07-16 20:54:35 --> Severity: error --> Exception: Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Exceptions.php:271) D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Common.php 564
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\URI.php 101
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Router.php 127
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 78
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 282
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 289
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 304
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 314
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 315
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 316
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 317
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 375
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 110
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 143
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 1283
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 396
ERROR - 2023-07-16 20:54:54 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\database\DB_driver.php 371
ERROR - 2023-07-16 20:54:54 --> Severity: error --> Exception: Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:54 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Exceptions.php:271) D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Common.php 564
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\URI.php 101
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Router.php 127
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 78
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 282
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 289
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 304
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 314
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 315
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 316
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 317
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 375
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 110
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 143
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 1283
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 396
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\database\DB_driver.php 371
ERROR - 2023-07-16 20:54:56 --> Severity: error --> Exception: Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Exceptions.php:271) D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Common.php 564
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\URI.php 101
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Router.php 127
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 78
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 282
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 289
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 304
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 314
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 315
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 316
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 317
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 375
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 110
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 143
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 1283
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 396
ERROR - 2023-07-16 20:54:56 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\database\DB_driver.php 371
ERROR - 2023-07-16 20:54:56 --> Severity: error --> Exception: Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:56 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Exceptions.php:271) D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Common.php 564
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property CI_URI::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\URI.php 101
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property CI_Router::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Router.php 127
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$benchmark is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$hooks is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$config is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$log is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$utf8 is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$uri is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$exceptions is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$router is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$output is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$security is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$input is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$lang is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 75
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$load is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Controller.php 78
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 282
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 289
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 304
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 314
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 315
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 316
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 317
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 375
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 110
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent D:\www\rizkydharma\pendataan_diskom_batola\lib\libraries\Session\Session.php 143
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$session is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 1283
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property Login::$db is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Loader.php 396
ERROR - 2023-07-16 20:54:57 --> Severity: 8192 --> Creation of dynamic property CI_DB_mysqli_driver::$failover is deprecated D:\www\rizkydharma\pendataan_diskom_batola\lib\database\DB_driver.php 371
ERROR - 2023-07-16 20:54:57 --> Severity: error --> Exception: Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:57 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Exceptions.php:271) D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Common.php 564
ERROR - 2023-07-16 20:54:58 --> Severity: Warning --> preg_replace(): Allocation of JIT memory failed, PCRE JIT will be disabled. This is likely caused by security restrictions. Either grant PHP permission to allocate executable memory, or set pcre.jit=0 D:\www\rizkydharma\pendataan_diskom_batola\lib\core\Common.php 725
ERROR - 2023-07-16 20:54:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:58 --> Unable to connect to the database
ERROR - 2023-07-16 20:54:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:58 --> Unable to connect to the database
ERROR - 2023-07-16 20:54:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:58 --> Unable to connect to the database
ERROR - 2023-07-16 20:54:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'project_pendataan' D:\www\rizkydharma\pendataan_diskom_batola\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-07-16 20:54:59 --> Unable to connect to the database
ERROR - 2023-07-16 20:58:48 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-16 20:58:48 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-16 21:00:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-07-16 21:00:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> Undefined array key "id" D:\www\rizkydharma\pendataan_diskom_batola\app\models\Api\AsetTanah_model.php 67
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/frame_15.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_0\mask_77_0.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_1\mask_77_1.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_2\mask_77_2.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_3\mask_77_3.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_4\mask_77_4.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_5\mask_77_5.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_6\mask_77_6.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:00:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_7\mask_77_7.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:02:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-07-16 21:02:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-07-16 21:02:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-07-16 21:02:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/frame_13.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_0\mask_69_0.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_1\mask_69_1.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_2\mask_69_2.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_3\mask_69_3.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_4\mask_69_4.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_5\mask_69_5.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_6\mask_69_6.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:03:39 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_7\mask_69_7.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:01 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-16 21:22:01 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_12.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_65_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_65_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_65_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_65_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_65_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_65_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_65_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-16 21:22:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_65_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
