ERROR - 2023-09-15 10:08:22 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-15 10:08:22 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-15 10:08:36 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:08:38 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:19:08 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:20:03 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:20:30 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:22:00 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:22:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:22:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:24:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:24:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:24:03 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:24:18 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:24:18 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:31:04 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:31:04 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:31:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:31:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:31:07 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:31:07 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:32:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:32:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:32:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:32:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:32:57 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:32:58 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:33:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:33:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:33:11 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:33:11 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:35:44 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:35:44 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:35:44 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:36:59 --> Severity: Warning --> Undefined array key "image" D:\www\creativeplay\lms_winayalaksa\app\models\Api\QuestionDetail_model.php 34
ERROR - 2023-09-15 10:37:29 --> Severity: Warning --> Undefined array key "image" D:\www\creativeplay\lms_winayalaksa\app\models\Api\QuestionDetail_model.php 34
ERROR - 2023-09-15 10:40:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:40:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:40:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:40:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:40:44 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:40:44 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:40:44 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:40:44 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:41:13 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:41:13 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:41:13 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:41:13 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:43:56 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:43:56 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:43:57 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:43:57 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:00 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:00 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:00 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:00 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:01 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:01 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:02 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:02 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:03 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:03 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:03 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:03 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:05 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:05 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:05 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:05 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:07 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:07 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:07 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:07 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:08 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:08 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:08 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:08 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:10 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:10 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:10 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:10 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:12 --> 404 Page Not Found: _/index
ERROR - 2023-09-15 10:44:12 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:12 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:12 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:14 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:14 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:14 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:16 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:16 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:19 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:19 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:44:21 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 10:45:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:45:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 10:46:00 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-15 10:46:00 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-15 14:09:29 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\creativeplay\lms_winayalaksa\vendor\composer\platform_check.php 24
ERROR - 2023-09-15 14:09:40 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\creativeplay\lms_winayalaksa\vendor\composer\platform_check.php 24
ERROR - 2023-09-15 14:09:41 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\creativeplay\lms_winayalaksa\vendor\composer\platform_check.php 24
ERROR - 2023-09-15 14:09:44 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\creativeplay\lms_winayalaksa\vendor\composer\platform_check.php 24
ERROR - 2023-09-15 14:10:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:30 --> Severity: Warning --> Undefined variable $question_detail D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-15 14:10:30 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-15 14:10:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:48 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-15 14:10:48 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-15 14:10:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:10:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:14:49 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 73
ERROR - 2023-09-15 14:14:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:14:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:14:53 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 73
ERROR - 2023-09-15 14:29:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:29:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:29:11 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-15 14:29:11 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-15 14:29:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:29:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:59 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-15 14:30:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:30:59 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-15 14:31:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:31:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:31:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:31:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:31:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:31:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:31:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:31:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:32:35 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 14:33:04 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 14:33:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:33:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:33:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:33:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:34:55 --> 404 Page Not Found: Null/index
ERROR - 2023-09-15 14:34:58 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 14:35:17 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 14:35:45 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 14:35:46 --> 404 Page Not Found: Assets/img
ERROR - 2023-09-15 14:36:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:36:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where status = 'active' order by question.id desc' at line 1 - Invalid query: SELECT question.*,answer.id as answer, (select count(question_detail.id) FROM question_detail where question_detail.question_id = question.id) as count_question FROM question LEFT JOIN answer ON answer.question_id = question.id where question.type = 'practice' and question.status = '1' group by question.id where status = 'active' order by question.id desc 
ERROR - 2023-09-15 14:37:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:53 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where order by question.id desc' at line 1 - Invalid query: SELECT question.*,answer.id as answer, (select count(question_detail.id) FROM question_detail where question_detail.question_id = question.id) as count_question FROM question LEFT JOIN answer ON answer.question_id = question.id where question.type = 'practice' and question.status = '1' group by question.id where order by question.id desc 
ERROR - 2023-09-15 14:37:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 14:37:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:36:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:36:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:36:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:36:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:39:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:40:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:40:28 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:40:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:40:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:20 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:41:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:42:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:42:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:42:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:42:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:43:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:43:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:44:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:44:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:45:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:45:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:54:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:54:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:55:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:55:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:58:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:58:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:58:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:58:10 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:58:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:58:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:59:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:59:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:59:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:59:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:59:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 15:59:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:01:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:01:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:01:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:01:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:02:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:02:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:05:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:05:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:06:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:06:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:07:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:07:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:08:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:08:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:09:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:09:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:10:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:10:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:10:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:10:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:11:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:11:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:12:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:14:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:14:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:15:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:15:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:16:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:16:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:16:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 16:16:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:32:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:32:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:32:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:32:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:32:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:32:44 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:37:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:37:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:37:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:37:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:38:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:38:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:38:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:38:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:41:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:41:53 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:42:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:42:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:42:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:42:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:43:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:43:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:48:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:48:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:49:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:49:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:49:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:49:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:50:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:50:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:50:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:50:31 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:51:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:51:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:51:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:51:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:51:49 --> Severity: Warning --> Undefined variable $question_detail D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-15 18:51:49 --> Severity: Warning --> foreach() argument must be of type array|object, null given D:\www\creativeplay\lms_winayalaksa\app\views\user\riwayat\index.php 82
ERROR - 2023-09-15 18:51:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:51:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:59:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 18:59:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:47:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:47:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:47:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:47:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:49:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:49:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:50:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:50:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:50:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 19:50:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:16:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:16:48 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:16:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:16:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:22:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:22:42 --> 404 Page Not Found: api/Bidang/index
ERROR - 2023-09-15 20:22:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:22:42 --> Severity: error --> Exception: Unable to locate the model you have specified: AsetLainnya_model D:\www\creativeplay\lms_winayalaksa\lib\core\Loader.php 348
ERROR - 2023-09-15 20:22:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:22:47 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:24:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:24:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:24:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:24:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:28:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:28:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:28:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:28:12 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:32:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:32:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:32:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:32:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:34:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:34:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:35:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:35:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:36:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:36:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:36:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 20:36:52 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:40:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:40:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:34 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:36 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:43:46 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:52:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:52:58 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:53:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:54:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:54:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:02 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:03 --> Severity: Warning --> Undefined variable $class_id D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 18
ERROR - 2023-09-15 21:55:03 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 18
ERROR - 2023-09-15 21:55:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
                    group by question.id 
                    order by quest' at line 6 - Invalid query: 
                    SELECT question.*,answer.id as answer, (select count(question_detail.id) FROM question_detail where question_detail.question_id = question.id) as count_question 
                    FROM question 
                    LEFT JOIN answer ON answer.question_id = question.id 
                    where question.type = 'exam' 
                    and question.status = '1'
                    and question.id in()
                    group by question.id 
                    order by question.id desc
                
ERROR - 2023-09-15 21:55:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:06 --> Severity: Warning --> Undefined variable $class_id D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 18
ERROR - 2023-09-15 21:55:06 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 18
ERROR - 2023-09-15 21:55:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
                    group by question.id 
                    order by quest' at line 6 - Invalid query: 
                    SELECT question.*,answer.id as answer, (select count(question_detail.id) FROM question_detail where question_detail.question_id = question.id) as count_question 
                    FROM question 
                    LEFT JOIN answer ON answer.question_id = question.id 
                    where question.type = 'exam' 
                    and question.status = '1'
                    and question.id in()
                    group by question.id 
                    order by question.id desc
                
ERROR - 2023-09-15 21:55:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:07 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:07 --> Severity: Warning --> Undefined variable $class_id D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 18
ERROR - 2023-09-15 21:55:07 --> Severity: Warning --> Trying to access array offset on value of type null D:\www\creativeplay\lms_winayalaksa\app\models\Api\Question_model.php 18
ERROR - 2023-09-15 21:55:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
                    group by question.id 
                    order by quest' at line 6 - Invalid query: 
                    SELECT question.*,answer.id as answer, (select count(question_detail.id) FROM question_detail where question_detail.question_id = question.id) as count_question 
                    FROM question 
                    LEFT JOIN answer ON answer.question_id = question.id 
                    where question.type = 'exam' 
                    and question.status = '1'
                    and question.id in()
                    group by question.id 
                    order by question.id desc
                
ERROR - 2023-09-15 21:55:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:55:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:58:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-15 21:58:25 --> 404 Page Not Found: Assets/js
