ERROR - 2025-03-07 14:15:46 --> Severity: 8192 --> Return type of CI_Session_files_driver::open($save_path, $name) should either be compatible with SessionHandlerInterface::open(string $path, string $name): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\drivers\Session_files_driver.php 132
ERROR - 2025-03-07 14:15:46 --> Severity: 8192 --> Return type of CI_Session_files_driver::close() should either be compatible with SessionHandlerInterface::close(): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\drivers\Session_files_driver.php 292
ERROR - 2025-03-07 14:15:46 --> Severity: 8192 --> Return type of CI_Session_files_driver::read($session_id) should either be compatible with SessionHandlerInterface::read(string $id): string|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\drivers\Session_files_driver.php 166
ERROR - 2025-03-07 14:15:46 --> Severity: 8192 --> Return type of CI_Session_files_driver::write($session_id, $session_data) should either be compatible with SessionHandlerInterface::write(string $id, string $data): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\drivers\Session_files_driver.php 235
ERROR - 2025-03-07 14:15:46 --> Severity: 8192 --> Return type of CI_Session_files_driver::destroy($session_id) should either be compatible with SessionHandlerInterface::destroy(string $id): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\drivers\Session_files_driver.php 315
ERROR - 2025-03-07 14:15:46 --> Severity: 8192 --> Return type of CI_Session_files_driver::gc($maxlifetime) should either be compatible with SessionHandlerInterface::gc(int $max_lifetime): int|false, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\drivers\Session_files_driver.php 356
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 282
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> session_set_cookie_params(): Session cookie parameters cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 294
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 304
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 314
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 315
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 316
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 317
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> ini_set(): Session ini settings cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 375
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> session_set_save_handler(): Session save handler cannot be changed after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 110
ERROR - 2025-03-07 14:15:46 --> Severity: Warning --> session_start(): Session cannot be started after headers have already been sent C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\libraries\Session\Session.php 143
ERROR - 2025-03-07 14:15:50 --> Severity: error --> Exception: No connection could be made because the target machine actively refused it C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2025-03-07 14:15:50 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\core\Exceptions.php:271) C:\Users\VirsnT\OneDrive\Documents\Dokumen Virgi\app2\lib\core\Common.php 570
