ERROR - 2023-07-20 08:29:40 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-20 08:29:40 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-20 08:31:47 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-20 08:31:47 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-20 09:20:03 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-20 09:20:03 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-20 09:23:28 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-20 09:23:28 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-20 09:24:15 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_13.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-07-20 09:24:15 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:15 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_69_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_69_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_69_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_69_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_69_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_69_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_69_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:24:16 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_69_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:25:00 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-20 09:25:00 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-20 09:29:41 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-20 09:29:41 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_13.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_69_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_69_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_69_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_69_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_69_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_69_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_69_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-20 09:30:07 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_69_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-20 12:06:37 --> Severity: error --> Exception: syntax error, unexpected token "=>" C:\xampp\htdocs\pendataan_diskom_batola\app\controllers\Api\AsetTanah.php 50
