ERROR - 2023-09-04 11:12:00 --> 404 Page Not Found: Kelola_soal/1
ERROR - 2023-09-04 12:37:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:37:24 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:37:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:37:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:37:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:37:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:37:39 --> 404 Page Not Found: api/Question/kelola_soal
ERROR - 2023-09-04 12:38:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:38:21 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:38:21 --> 404 Page Not Found: api/Question/kelola_soal
ERROR - 2023-09-04 12:38:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:38:49 --> 404 Page Not Found: api/Question/kelola_soal
ERROR - 2023-09-04 12:38:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:38:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:38:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:39:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:39:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:39:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:39:18 --> 404 Page Not Found: api/Question/1
ERROR - 2023-09-04 12:39:18 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:39:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:39:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:40:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:40:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:40:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:40:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:41:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:41:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:43:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:43:41 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:45:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:45:11 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:45:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:45:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:16 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:22 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:46:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:27 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:33 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:37 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:47:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:52:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:52:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:54:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:54:17 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:55:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:55:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:55:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:55:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:56:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 12:56:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:19:44 --> Severity: error --> Exception: syntax error, unexpected token "class", expecting identifier D:\www\creativeplay\lms\app\controllers\Api\Class.php 5
ERROR - 2023-09-04 20:19:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:19:49 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:19:50 --> Severity: error --> Exception: syntax error, unexpected token "class", expecting identifier D:\www\creativeplay\lms\app\controllers\Api\Class.php 5
ERROR - 2023-09-04 20:19:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:19:50 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:21:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:21:05 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:50:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:50:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:51:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:51:06 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:52:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:52:01 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:52:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:52:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:52:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:52:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:53:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:53:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:54:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:54:25 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:56:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:56:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:57:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:57:26 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:57:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:57:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:59:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 20:59:51 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:00:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:00:35 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:01:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:01:14 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:01:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:01:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:01:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:01:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:02:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:02:08 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:04:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:04:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:06:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:06:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:16:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:16:59 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:19:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:19:04 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:19:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:19:45 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:20:42 --> Severity: Warning --> Undefined array key "question" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 29
ERROR - 2023-09-04 21:20:42 --> Severity: Warning --> Undefined array key "correct_question_detail" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 32
ERROR - 2023-09-04 21:20:42 --> Query error: Unknown column 'correct_question_detail' in 'field list' - Invalid query: INSERT INTO `question_detail` (`question_id`, `question`, `image`, `description`, `correct_question_detail`) VALUES ('1', NULL, '-', 'deskripsi pertama', NULL)
ERROR - 2023-09-04 21:21:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:21:42 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:22:06 --> Severity: Warning --> Undefined array key "correct_question_detail" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 32
ERROR - 2023-09-04 21:22:06 --> Query error: Unknown column 'correct_question_detail' in 'field list' - Invalid query: INSERT INTO `question_detail` (`question_id`, `question`, `image`, `description`, `correct_question_detail`) VALUES ('1', 'soal pertama', '-', 'deskripsi pertama', NULL)
ERROR - 2023-09-04 21:23:00 --> The upload path does not appear to be valid.
ERROR - 2023-09-04 21:23:00 --> Severity: Warning --> Undefined array key "text1" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 56
ERROR - 2023-09-04 21:23:00 --> Severity: Warning --> Undefined array key "point1" D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 57
ERROR - 2023-09-04 21:23:00 --> Query error: Column 'point' cannot be null - Invalid query: INSERT INTO `choice` (`question_detail_id`, `order`, `text`, `point`) VALUES (0, 'A', NULL, NULL)
ERROR - 2023-09-04 21:26:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:26:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:27:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:27:13 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:27:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:27:43 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:27:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:27:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:28:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:28:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:28:49 --> The upload path does not appear to be valid.
ERROR - 2023-09-04 21:30:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:30:29 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:34:47 --> Severity: error --> Exception: syntax error, unexpected string content "", expecting "-" or identifier or variable or number D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 13
ERROR - 2023-09-04 21:34:55 --> Severity: error --> Exception: syntax error, unexpected string content "", expecting "-" or identifier or variable or number D:\www\creativeplay\lms\app\models\Api\QuestionDetail_model.php 13
ERROR - 2023-09-04 21:38:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:38:38 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:38:40 --> 404 Page Not Found: Assets/image
ERROR - 2023-09-04 21:38:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:38:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:39:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:39:30 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:39:32 --> 404 Page Not Found: Assets/image
ERROR - 2023-09-04 21:40:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:40:23 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:40:26 --> 404 Page Not Found: Assets/image
ERROR - 2023-09-04 21:40:30 --> 404 Page Not Found: Assets/image
ERROR - 2023-09-04 21:40:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:40:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:40:58 --> 404 Page Not Found: Assets/image
ERROR - 2023-09-04 21:44:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:44:32 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:46:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:46:40 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:46:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:46:57 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:47:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:47:09 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:47:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:47:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:48:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:48:00 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:49:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:49:56 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:50:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:50:19 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:50:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:50:54 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:51:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:51:03 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:51:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:51:39 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:51:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:51:55 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:54:15 --> 404 Page Not Found: Assets/js
ERROR - 2023-09-04 21:54:15 --> 404 Page Not Found: Assets/js
