ERROR - 2022-06-04 09:12:41 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:12:41 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:12:41 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:13:00 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:13:00 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:13:13 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:13:13 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:13:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2022-06-04 09:20:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-06-04 09:20:30 --> 404 Page Not Found: Assets/js
ERROR - 2022-06-04 09:23:14 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:23:14 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:23:20 --> 404 Page Not Found: Assets/img
ERROR - 2022-06-04 09:23:20 --> 404 Page Not Found: Assets/img
