ERROR - 2024-10-30 04:17:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 09:05:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 10:54:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-10-30 12:43:00 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-10-30 14:58:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-10-30 15:27:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Undefined array key "description" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Undefined array key "time" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-10-30 15:29:29 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-10-30 16:07:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 16:10:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 16:19:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 16:20:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 19:09:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 19:10:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 19:16:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 20:54:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 21:20:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 21:21:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 22:07:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-30 23:20:34 --> 404 Page Not Found: Faviconico/index
