ERROR - 2022-05-27 20:40:52 --> Severity: error --> Exception: syntax error, unexpected '"product"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' C:\laragon\www\hari-pasar\app\models\Api\Category_model.php 26
ERROR - 2022-05-27 20:41:04 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ']' C:\laragon\www\hari-pasar\app\models\Api\Category_model.php 26
ERROR - 2022-05-27 20:41:12 --> Severity: error --> Exception: syntax error, unexpected '}' C:\laragon\www\hari-pasar\app\models\Api\Category_model.php 28
ERROR - 2022-05-27 20:41:18 --> Query error: Unknown column 'id_category' in 'where clause' - Invalid query: SELECT *
FROM `category`
WHERE `id_category` IS NULL
ORDER BY `id` DESC
ERROR - 2022-05-27 20:41:18 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\laragon\www\hari-pasar\app\models\Api\Category_model.php 26
ERROR - 2022-05-27 21:36:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:36:42 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:45:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:45:39 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:46:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:46:15 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:46:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:46:32 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:46:43 --> 404 Page Not Found: Assets/js
ERROR - 2022-05-27 21:46:43 --> 404 Page Not Found: Assets/js
