ERROR - 2024-09-04 00:25:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 04:30:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 05:34:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 06:32:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 07:36:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:11:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:11:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:11:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:11:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:11:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:16:45 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-09-04 08:20:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:20:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 08:25:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:13:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:29:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:32:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:36:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:37:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:38:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:39:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:53:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:53:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:53:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:54:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 09:54:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:11:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:11:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:14:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:20:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:20:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:25:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:26:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 10:42:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 11:06:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 11:12:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 11:12:47 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-04 11:26:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 11:38:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 11:39:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 12:25:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 12:35:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 12:35:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 12:35:45 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 12:36:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 12:36:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 13:10:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-09-04 13:10:23 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 13:10:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 13:10:23 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 13:10:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 13:10:23 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 13:10:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 13:13:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 13:15:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 13:25:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 13:25:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 13:46:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 14:51:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-09-04 14:51:46 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 14:51:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 14:51:46 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 14:51:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 14:51:46 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 14:51:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 14:51:48 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-09-04 14:51:48 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-09-04 14:51:48 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-09-04 14:51:48 --> Query error: Unknown column '%3Cdiv%20style=' in 'field list' - Invalid query: SELECT `question_detail`.*, (SELECT answer_detail.selected from answer_detail where answer_detail.answer_id = '%3Cdiv%20style=' and answer_detail.question_detail_id = question_detail.id) as checked, `%3Cdiv%20style=` as `answer_id`
FROM `question_detail`
WHERE `question_detail`.`question_id` IS NULL
GROUP BY `question_detail`.`id`
ORDER BY `question_detail`.`id` ASC
ERROR - 2024-09-04 16:06:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:25:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:33:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:34:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:41:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:41:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:50:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:50:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:50:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:50:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 16:50:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 17:23:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 17:23:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 17:25:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 17:26:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 17:29:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 17:44:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 18:22:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 18:26:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 19:19:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 19:26:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 19:48:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 19:52:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 20:10:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:01:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:02:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:07:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:08:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:08:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:09:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:13:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:16:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-09-04 21:16:10 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 21:16:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 21:16:10 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 21:16:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 21:16:10 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 21:16:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 21:16:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:20:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:20:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:20:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:24:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:26:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:26:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:30:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-09-04 21:30:12 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 21:30:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-04 21:30:12 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 21:30:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-04 21:30:12 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 21:30:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-04 21:31:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:36:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:43:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 21:50:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 22:10:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 22:47:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-04 22:48:09 --> 404 Page Not Found: Z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f/index
