ERROR - 2023-06-09 07:53:29 --> 404 Page Not Found: Admin/profile
ERROR - 2023-06-09 08:11:15 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 08:11:15 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_31.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_141_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_141_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_141_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_141_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_141_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_141_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_141_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:26:47 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_141_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_31.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_141_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_141_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_141_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_141_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_141_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_141_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_141_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:29 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_141_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_31.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_141_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_141_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_141_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:57 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_141_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_141_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_141_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_141_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:27:58 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_141_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_31.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_141_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_141_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_141_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_141_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_141_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_141_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_141_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 08:30:46 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_141_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 08:34:18 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 08:34:18 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 09:00:10 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 09:00:10 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 18:29:23 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 18:29:23 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_31.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_141_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_141_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_141_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_141_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_141_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_141_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_141_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:42:22 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_141_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:46:28 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 18:46:28 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 18:47:38 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_26.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-09 18:47:38 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_121_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_121_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_121_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_121_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_121_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_121_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_121_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 18:47:39 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_121_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 18:47:59 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 18:47:59 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 18:49:24 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 18:49:24 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/frame_28.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_0\mask_129_0.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_1\mask_129_1.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_2\mask_129_2.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_3\mask_129_3.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_4\mask_129_4.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_5\mask_129_5.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_6\mask_129_6.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-06-09 19:18:28 --> Severity: Warning --> file_put_contents(C:\xampp\htdocs\pendataan_diskom_batola\app/cache/mask_7\mask_129_7.dat): Failed to open stream: No such file or directory C:\xampp\htdocs\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-06-09 20:56:39 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 20:56:39 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:06:05 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:06:05 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:06:16 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:06:16 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:06:25 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:06:25 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:19:08 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:19:08 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:39:21 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:39:21 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:42:53 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:42:53 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:44:26 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:44:26 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:45:36 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:45:36 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:45:47 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:45:47 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:46:08 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:46:08 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-09 21:48:48 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-09 21:48:48 --> 404 Page Not Found: api/Product/index
