ERROR - 2023-09-25 03:33:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-09-25 15:40:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:38 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '167', '790', 'E')
ERROR - 2023-09-25 15:40:41 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:41 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:41 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '165', '779', 'D')
ERROR - 2023-09-25 15:40:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:42 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '168', '792', 'B')
ERROR - 2023-09-25 15:40:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:46 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '171', '806', 'A')
ERROR - 2023-09-25 15:40:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:49 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '170', '804', 'D')
ERROR - 2023-09-25 15:40:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:50 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '168', '794', 'D')
ERROR - 2023-09-25 15:40:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:51 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '166', '783', 'C')
ERROR - 2023-09-25 15:40:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:51 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '172', '813', 'C')
ERROR - 2023-09-25 15:40:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:51 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:51 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '169', '798', 'C')
ERROR - 2023-09-25 15:40:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:54 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '170', '804', 'D')
ERROR - 2023-09-25 15:40:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:55 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '169', '798', 'C')
ERROR - 2023-09-25 15:40:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:56 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '173', '818', 'C')
ERROR - 2023-09-25 15:40:57 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:40:57 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:40:57 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '171', '806', 'A')
ERROR - 2023-09-25 15:41:00 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:00 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:00 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '172', '813', 'C')
ERROR - 2023-09-25 15:41:00 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:00 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:00 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '174', '822', 'B')
ERROR - 2023-09-25 15:41:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:05 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '167', '787', 'B')
ERROR - 2023-09-25 15:41:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:05 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '175', '826', 'A')
ERROR - 2023-09-25 15:41:09 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:09 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:09 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '173', '818', 'C')
ERROR - 2023-09-25 15:41:09 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:09 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:09 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '176', '832', 'B')
ERROR - 2023-09-25 15:41:09 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:09 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:09 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '168', '792', 'B')
ERROR - 2023-09-25 15:41:14 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:14 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:14 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '169', '798', 'C')
ERROR - 2023-09-25 15:41:18 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:18 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:18 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '170', '803', 'C')
ERROR - 2023-09-25 15:41:18 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:18 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:18 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '170', '804', 'D')
ERROR - 2023-09-25 15:41:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:20 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '177', '837', 'B')
ERROR - 2023-09-25 15:41:26 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:26 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:26 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '171', '806', 'A')
ERROR - 2023-09-25 15:41:27 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:27 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:27 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '171', '806', 'A')
ERROR - 2023-09-25 15:41:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:31 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '172', '813', 'C')
ERROR - 2023-09-25 15:41:33 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:33 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:33 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '171', '806', 'A')
ERROR - 2023-09-25 15:41:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:35 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '172', '813', 'C')
ERROR - 2023-09-25 15:41:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:35 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '172', '813', 'C')
ERROR - 2023-09-25 15:41:36 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:36 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:36 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '173', '817', 'B')
ERROR - 2023-09-25 15:41:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:38 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '179', '846', 'A')
ERROR - 2023-09-25 15:41:39 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:39 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:39 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '174', '821', 'A')
ERROR - 2023-09-25 15:41:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:49 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '175', '828', 'C')
ERROR - 2023-09-25 15:41:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:41:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:41:52 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '176', '832', 'B')
ERROR - 2023-09-25 15:42:02 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:42:02 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:42:02 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '176', '832', 'B')
ERROR - 2023-09-25 15:42:03 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:42:03 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:42:03 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '177', '837', 'B')
ERROR - 2023-09-25 15:42:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:42:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:42:17 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '180', '855', 'E')
ERROR - 2023-09-25 15:42:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:42:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:42:40 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '178', '843', 'C')
ERROR - 2023-09-25 15:42:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:42:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:42:43 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '179', '847', 'B')
ERROR - 2023-09-25 15:43:07 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:07 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:07 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '173', '817', 'B')
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2023-09-25 15:43:10 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2023-09-25 15:43:14 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:14 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:14 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '174', '823', 'C')
ERROR - 2023-09-25 15:43:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:20 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '173', '818', 'C')
ERROR - 2023-09-25 15:43:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:29 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '175', '829', 'D')
ERROR - 2023-09-25 15:43:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:35 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '178', '842', 'B')
ERROR - 2023-09-25 15:43:37 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:37 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:37 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '178', '841', 'A')
ERROR - 2023-09-25 15:43:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:46 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '174', '824', 'D')
ERROR - 2023-09-25 15:43:47 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:47 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:47 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '178', '842', 'B')
ERROR - 2023-09-25 15:43:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:43:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:43:50 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '180', '855', 'E')
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2023-09-25 15:44:04 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2023-09-25 15:44:25 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:25 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:25 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '175', '827', 'B')
ERROR - 2023-09-25 15:44:27 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:27 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:27 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '176', '835', 'E')
ERROR - 2023-09-25 15:44:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:29 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '177', '836', 'A')
ERROR - 2023-09-25 15:44:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:35 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '178', '843', 'C')
ERROR - 2023-09-25 15:44:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:38 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '179', '848', 'C')
ERROR - 2023-09-25 15:44:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:40 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '177', '839', 'D')
ERROR - 2023-09-25 15:44:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:46 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '180', '855', 'E')
ERROR - 2023-09-25 15:44:47 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:47 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:47 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '178', '843', 'C')
ERROR - 2023-09-25 15:44:59 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:44:59 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:44:59 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '179', '848', 'C')
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2023-09-25 15:45:01 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2023-09-25 15:45:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:45:05 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:45:05 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '180', '853', 'C')
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2023-09-25 15:45:31 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2023-09-25 15:45:45 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2023-09-25 15:45:52 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2023-09-25 15:46:25 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:46:25 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:46:25 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '174', '822', 'B')
ERROR - 2023-09-25 15:46:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:46:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:46:44 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '175', '827', 'B')
ERROR - 2023-09-25 15:47:00 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:47:00 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:47:00 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '176', '832', 'B')
ERROR - 2023-09-25 15:47:22 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:47:22 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:47:22 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '177', '838', 'C')
ERROR - 2023-09-25 15:47:33 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:47:33 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:47:33 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '178', '842', 'B')
ERROR - 2023-09-25 15:47:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:47:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:47:52 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '179', '849', 'D')
ERROR - 2023-09-25 15:47:58 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:47:58 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:47:58 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '180', '852', 'B')
ERROR - 2023-09-25 15:48:08 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:48:08 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:48:08 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '167', '788', 'C')
ERROR - 2023-09-25 15:48:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:48:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:48:12 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '168', '793', 'C')
ERROR - 2023-09-25 15:48:13 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2023-09-25 15:48:13 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2023-09-25 15:48:13 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '169', '799', 'D')
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/n1552819/public_html/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Undefined array key "description" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Undefined array key "title" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Undefined array key "time" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2023-09-25 15:48:23 --> Severity: Warning --> Undefined array key "type" /home/n1552819/public_html/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2023-09-25 16:05:09 --> 404 Page Not Found: Apple_touch_iconpng/index
ERROR - 2023-09-25 16:05:09 --> 404 Page Not Found: Apple_touch_icon_precomposedpng/index
ERROR - 2023-09-25 17:56:31 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2023-09-25 17:56:31 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2023-09-25 17:56:31 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2023-09-25 20:03:39 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2023-09-25 20:03:39 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2023-09-25 20:03:39 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2023-09-25 20:35:55 --> Severity: Warning --> Undefined array key "pg_twk" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2023-09-25 20:35:55 --> Severity: Warning --> Undefined array key "pg_tiu" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2023-09-25 20:35:55 --> Severity: Warning --> Undefined array key "pg_tkp" /home/n1552819/public_html/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2023-09-25 21:29:01 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
ERROR - 2023-09-25 21:29:01 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 76
ERROR - 2023-09-25 21:29:04 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
ERROR - 2023-09-25 21:29:04 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 76
ERROR - 2023-09-25 21:32:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
ERROR - 2023-09-25 21:32:40 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 76
ERROR - 2023-09-25 21:33:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
ERROR - 2023-09-25 21:33:05 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 76
ERROR - 2023-09-25 22:56:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
ERROR - 2023-09-25 22:56:00 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 76
ERROR - 2023-09-25 22:56:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '15'
ORDER BY `answer`.`id` DESC
