ERROR - 2024-04-27 17:17:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '32'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '32'
ORDER BY `answer`.`id` DESC
ERROR - 2024-04-27 17:17:07 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 174
ERROR - 2024-04-27 17:17:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
AND `question_id` = '32'
ORDER BY `answer`.`id` DESC' at line 5 - Invalid query: SELECT `question`.`pg_twk`, `question`.`pg_tiu`, `question`.`pg_tkp`, `answer`.`id` as `answer_id`, `answer`.`user_id`, `answer`.`date`, `user`.*, `answer`.`question_id`
FROM `answer`
LEFT JOIN `question` ON `question`.`id` = `answer`.`question_id`
LEFT JOIN `user` ON `user`.`id` = `answer`.`user_id`
WHERE `user`.`id` IN()
AND `question_id` = '32'
ORDER BY `answer`.`id` DESC
ERROR - 2024-04-27 17:17:12 --> Severity: error --> Exception: Call to a member function result_array() on bool /home/n1552819/public_html/app.winayalaksa.id/app/controllers/Admin.php 174
