ERROR - 2023-06-02 10:10:32 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-02 10:10:32 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-02 10:11:37 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-02 10:11:37 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-02 10:16:16 --> 404 Page Not Found: api/Category/index
ERROR - 2023-06-02 10:16:16 --> 404 Page Not Found: api/Product/index
ERROR - 2023-06-02 10:20:50 --> 404 Page Not Found: 123/index
ERROR - 2023-06-02 11:01:55 --> 404 Page Not Found: api/AsetLainnya/print
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 156
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 157
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 158
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 159
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 160
ERROR - 2023-06-02 11:10:01 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 161
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 156
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 157
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 158
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 159
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 160
ERROR - 2023-06-02 11:12:56 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 161
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 156
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 157
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 158
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 159
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 160
ERROR - 2023-06-02 11:16:58 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 161
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 159
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 160
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 161
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 162
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 163
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 164
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 165
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 166
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 167
ERROR - 2023-06-02 11:18:00 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 168
ERROR - 2023-06-02 11:38:52 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 11:39:28 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 11:40:56 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 11:42:47 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 159
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 160
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 161
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 162
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 163
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 164
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 165
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 166
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 167
ERROR - 2023-06-02 11:43:45 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 168
ERROR - 2023-06-02 11:43:47 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 156
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 157
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 158
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 159
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 160
ERROR - 2023-06-02 11:44:59 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 161
ERROR - 2023-06-02 11:45:03 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 11:52:07 --> 404 Page Not Found: api/AsetTanah/print
ERROR - 2023-06-02 11:53:59 --> 404 Page Not Found: api/AsetTanah/print
ERROR - 2023-06-02 11:54:02 --> 404 Page Not Found: api/AsetTanah/print
ERROR - 2023-06-02 11:54:11 --> 404 Page Not Found: api/AsetTanah/print
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 11:58:46 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:02:42 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 148
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 150
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 148
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 150
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:06:30 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:08:39 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 147
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 150
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 147
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 150
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:11:09 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 150
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 150
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:12:12 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 151
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:12:52 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:13:47 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 154
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 156
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 12:14:39 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 12:16:23 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:16:23 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:17:45 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:17:45 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 12:18:14 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:18:14 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 152
ERROR - 2023-06-02 12:20:25 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:20:25 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:21:21 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 12:21:21 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 161
ERROR - 2023-06-02 12:21:37 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:21:37 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:21:57 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:21:57 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:25:25 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:25:25 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:27:05 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:27:05 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 166
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 167
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 168
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 169
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 170
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 171
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 172
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 166
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 167
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 168
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 169
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 170
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 171
ERROR - 2023-06-02 12:35:33 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 172
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 166
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 167
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 168
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 169
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 170
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 171
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 172
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 166
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 167
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 168
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 169
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 170
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 171
ERROR - 2023-06-02 12:36:49 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 172
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 155
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 156
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 157
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "jenis_nama_barang" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 155
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 156
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 157
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:37:13 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 157
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 157
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:38:23 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 157
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 157
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:39:01 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 158
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 159
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:39:25 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 160
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 161
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 162
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 163
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 164
ERROR - 2023-06-02 12:40:36 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\gedung_bangunan\print.php 165
ERROR - 2023-06-02 12:44:59 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:44:59 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 160
ERROR - 2023-06-02 12:47:34 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:47:34 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:49:09 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:49:09 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:49:48 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:49:48 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:51:27 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:51:27 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 156
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 157
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 158
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 159
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 160
ERROR - 2023-06-02 12:52:17 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 161
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 144
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 146
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 147
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 148
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 149
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 151
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:56:03 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 144
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 146
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 147
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 148
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 149
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 151
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:56:47 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "kode_barang" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 145
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "register" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 146
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 147
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 148
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 149
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 151
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:56:59 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 147
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 148
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 149
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 151
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:57:37 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "merk_type" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 147
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "ukuran_cc" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 148
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 149
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 151
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:58:58 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 12:59:10 --> Severity: Warning --> Undefined array key "bahan" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 149
ERROR - 2023-06-02 12:59:10 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:59:10 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 151
ERROR - 2023-06-02 12:59:10 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:59:10 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:59:10 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:59:10 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 12:59:59 --> Severity: Warning --> Undefined array key "tahun_pembelian" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 150
ERROR - 2023-06-02 12:59:59 --> Severity: Warning --> Undefined array key "nomor_pabrik" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 151
ERROR - 2023-06-02 12:59:59 --> Severity: Warning --> Undefined array key "nomor_rangka" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 152
ERROR - 2023-06-02 12:59:59 --> Severity: Warning --> Undefined array key "nomor_mesin" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 153
ERROR - 2023-06-02 12:59:59 --> Severity: Warning --> Undefined array key "nomor_polisi" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 154
ERROR - 2023-06-02 12:59:59 --> Severity: Warning --> Undefined array key "nomor_bpkb" C:\xampp\htdocs\pendataan\app\views\admin\aset_lainnya\print.php 155
ERROR - 2023-06-02 13:05:26 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:05:26 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:05:29 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 13:06:07 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:06:07 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:06:09 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 13:06:52 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 13:07:11 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 13:09:56 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 13:11:56 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:11:56 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:12:07 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:12:07 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:21:12 --> Severity: error --> Exception: The PHP GD extension is required, but is not installed. C:\xampp\htdocs\pendataan\vendor\dompdf\dompdf\lib\Cpdf.php 5813
ERROR - 2023-06-02 13:42:32 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:42:32 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:53:13 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:53:13 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:58:26 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 13:58:26 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 153
ERROR - 2023-06-02 14:10:37 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 14:10:37 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 14:11:32 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 14:11:32 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 155
ERROR - 2023-06-02 14:13:21 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 14:13:21 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 14:14:15 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 14:14:15 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 157
ERROR - 2023-06-02 14:15:31 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 14:15:31 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 158
ERROR - 2023-06-02 14:16:00 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 14:16:00 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 14:16:27 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 14:16:27 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 14:16:48 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 159
ERROR - 2023-06-02 14:16:48 --> Severity: Warning --> Undefined array key "nomor_setifikat" C:\xampp\htdocs\pendataan_diskom_batola\app\views\admin\aset_tanah\print.php 159
