ERROR - 2024-10-17 01:05:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 02:31:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 03:57:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 05:10:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 05:28:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 05:49:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 06:55:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 08:28:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 09:00:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 09:00:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 09:00:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 09:59:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:00:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:00:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:00:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:00:52 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:02:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:02:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:05:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:09:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:16:06 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 102
ERROR - 2024-10-17 10:16:06 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2024-10-17 10:16:06 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 6
ERROR - 2024-10-17 10:16:06 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2024-10-17 10:16:06 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 7
ERROR - 2024-10-17 10:16:06 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2024-10-17 10:16:06 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_soal/index.php 12
ERROR - 2024-10-17 10:26:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:38:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:40:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:45:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 10:50:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 11:15:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 11:53:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 11:53:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 12:06:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 12:29:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 12:31:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 13:08:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 13:08:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 13:09:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 13:09:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 13:09:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 13:10:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 14:00:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 14:30:57 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-10-17 14:30:57 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-10-17 14:30:57 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-10-17 14:31:03 --> Severity: Warning --> Undefined array key "pg_twk" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 111
ERROR - 2024-10-17 14:31:03 --> Severity: Warning --> Undefined array key "pg_tiu" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 112
ERROR - 2024-10-17 14:31:03 --> Severity: Warning --> Undefined array key "pg_tkp" /home/viosraha/app.winayalaksa.id/app/models/Api/Question_model.php 113
ERROR - 2024-10-17 15:28:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 15:34:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 15:34:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 15:34:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 15:35:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 15:35:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 15:41:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 15:41:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:04:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:04:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:05:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:19:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:19:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:37:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:37:45 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:49:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:50:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:51:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 16:58:52 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 17:18:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 18:13:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 18:28:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 18:32:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 18:44:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 18:51:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 18:56:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 18:59:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 19:11:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 19:16:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 19:17:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 19:33:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 19:50:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 20:01:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 20:09:08 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-10-17 21:09:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 21:17:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 21:17:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 21:51:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 21:53:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 22:08:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 22:29:21 --> 404 Page Not Found: Apple_touch_iconpng/index
ERROR - 2024-10-17 22:29:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 22:29:21 --> 404 Page Not Found: Apple_touch_icon_precomposedpng/index
ERROR - 2024-10-17 22:33:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 23:42:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-10-17 23:43:30 --> 404 Page Not Found: Faviconico/index
