ERROR - 2024-09-12 04:51:58 --> 404 Page Not Found: Well_known/assetlinks.json
ERROR - 2024-09-12 07:26:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 07:59:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 08:08:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 08:19:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:05:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:19:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:19:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:19:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:20:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:20:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:20:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:21:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:22:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:24:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-09-12 11:25:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 11:26:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 13:32:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 14:15:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 14:16:53 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:17:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:17:09 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:17:24 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:17:25 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:17:29 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:17:40 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:17:55 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:18:01 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:18:02 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:18:08 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 14:36:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 14:54:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 15:46:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 15:47:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 15:48:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 15:48:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 15:48:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 15:49:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 16:14:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 16:50:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 17:00:57 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:00:57 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:00:57 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1441', '7160', 'E')
ERROR - 2024-09-12 17:01:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:01:17 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:01:17 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1442', '7162', 'B')
ERROR - 2024-09-12 17:01:27 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:01:27 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:01:27 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1442', '7162', 'B')
ERROR - 2024-09-12 17:01:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:01:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:01:35 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1442', '7162', 'B')
ERROR - 2024-09-12 17:01:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:01:38 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:01:38 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1442', '7162', 'B')
ERROR - 2024-09-12 17:02:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:02:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:02:49 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1443', '7170', 'E')
ERROR - 2024-09-12 17:03:22 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:03:22 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:03:22 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1444', '7173', 'C')
ERROR - 2024-09-12 17:03:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:03:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:03:44 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1444', '7171', 'A')
ERROR - 2024-09-12 17:03:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:03:46 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:03:46 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1444', '7171', 'A')
ERROR - 2024-09-12 17:03:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:03:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:03:49 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1444', '7171', 'A')
ERROR - 2024-09-12 17:04:08 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:04:08 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:04:08 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1445', '7177', 'B')
ERROR - 2024-09-12 17:05:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:05:01 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:05:01 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1446', '7181', 'A')
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:05:20 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1446', '7183', 'C')
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:05:20 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1446', '7183', 'C')
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:05:20 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1446', '7183', 'C')
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:05:20 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:05:20 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1446', '7183', 'C')
ERROR - 2024-09-12 17:05:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:05:56 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:05:56 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1447', '7187', 'B')
ERROR - 2024-09-12 17:06:02 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:06:02 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:06:02 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1447', '7187', 'B')
ERROR - 2024-09-12 17:06:03 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:06:03 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:06:03 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1447', '7187', 'B')
ERROR - 2024-09-12 17:06:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:06:29 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:06:29 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1448', '7192', 'B')
ERROR - 2024-09-12 17:06:30 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:06:30 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:06:30 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1448', '7192', 'B')
ERROR - 2024-09-12 17:07:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:07:40 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:07:40 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1449', '7198', 'C')
ERROR - 2024-09-12 17:07:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:07:42 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:07:42 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1449', '7199', 'D')
ERROR - 2024-09-12 17:07:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:07:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:07:44 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1449', '7199', 'D')
ERROR - 2024-09-12 17:07:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:07:44 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:07:44 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1449', '7199', 'D')
ERROR - 2024-09-12 17:08:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:08:12 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:08:12 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1450', '7204', 'D')
ERROR - 2024-09-12 17:08:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:08:23 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:08:23 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1442', '7162', 'B')
ERROR - 2024-09-12 17:08:25 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:08:25 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:08:25 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1442', '7162', 'B')
ERROR - 2024-09-12 17:08:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:08:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:08:50 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1443', '7170', 'E')
ERROR - 2024-09-12 17:08:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:08:50 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:08:50 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1444', '7171', 'A')
ERROR - 2024-09-12 17:09:08 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:09:08 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:09:08 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1445', '7177', 'B')
ERROR - 2024-09-12 17:09:11 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:09:11 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:09:11 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1446', '7183', 'C')
ERROR - 2024-09-12 17:09:15 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:09:15 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:09:15 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1447', '7187', 'B')
ERROR - 2024-09-12 17:09:26 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:09:26 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:09:26 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1448', '7192', 'B')
ERROR - 2024-09-12 17:09:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:09:45 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:09:45 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1449', '7200', 'E')
ERROR - 2024-09-12 17:09:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:09:54 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:09:54 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1449', '7200', 'E')
ERROR - 2024-09-12 17:09:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:09:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:09:55 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1449', '7200', 'E')
ERROR - 2024-09-12 17:10:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:10:35 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:10:35 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1444', '7173', 'C')
ERROR - 2024-09-12 17:10:37 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:10:37 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:10:37 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1444', '7173', 'C')
ERROR - 2024-09-12 17:10:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 48
ERROR - 2024-09-12 17:10:49 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/models/Api/Answer_model.php 59
ERROR - 2024-09-12 17:10:49 --> Query error: Column 'answer_id' cannot be null - Invalid query: INSERT INTO `answer_detail` (`answer_id`, `question_detail_id`, `choice_id`, `selected`) VALUES (NULL, '1450', '7204', 'D')
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Undefined array key "description" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Undefined array key "time" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-09-12 17:10:52 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Undefined array key "description" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Undefined array key "time" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-09-12 17:10:55 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 278
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 279
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 291
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 324
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 327
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 330
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 341
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 360
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 8
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Undefined array key "description" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 9
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 24
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Undefined array key "title" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 57
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Undefined array key "time" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 61
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 63
ERROR - 2024-09-12 17:11:19 --> Severity: Warning --> Undefined array key "type" /home/viosraha/app.winayalaksa.id/app/views/user/riwayat/index.php 80
ERROR - 2024-09-12 17:13:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:22:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:25:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:27:57 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 18:28:06 --> 404 Page Not Found: Assets/img
ERROR - 2024-09-12 18:33:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:33:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:33:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:34:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:41:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 18:56:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:00:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:01:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:05:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:06:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:06:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:07:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:07:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:09:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:10:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:11:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:13:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:15:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 19:30:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/controllers/User.php 155
ERROR - 2024-09-12 19:30:43 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-12 19:30:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 6
ERROR - 2024-09-12 19:30:43 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-12 19:30:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 7
ERROR - 2024-09-12 19:30:43 --> Severity: Warning --> Undefined array key 0 /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-12 19:30:43 --> Severity: Warning --> Trying to access array offset on value of type null /home/viosraha/app.winayalaksa.id/app/views/user/do_latihan/index.php 13
ERROR - 2024-09-12 19:31:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 20:00:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 20:02:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 20:55:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 20:56:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 20:59:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:00:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:00:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:00:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:00:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:00:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:05:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:08:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:08:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:12:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:21:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:22:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:23:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:27:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:30:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:40:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:56:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:56:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 21:56:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 22:01:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 22:03:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 22:10:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 22:38:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2024-09-12 22:44:10 --> 404 Page Not Found: Faviconico/index
