ERROR - 2023-07-22 14:11:45 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:11:57 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:11:58 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:11:59 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:11:59 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:00 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:02 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:03 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:08 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:09 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:11 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:12 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:13 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:13 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:14 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:16 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:17 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:18 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:22 --> Severity: User Error --> Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.19. D:\www\rizkydharma\pendataan_diskom_batola\vendor\composer\platform_check.php 24
ERROR - 2023-07-22 14:12:30 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-22 14:12:30 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-22 14:23:30 --> 404 Page Not Found: Aset_tanah/index
ERROR - 2023-07-22 18:44:04 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-22 18:44:04 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-22 18:44:05 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-22 18:44:05 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-22 18:44:51 --> 404 Page Not Found: api/AsetTanah/detail
ERROR - 2023-07-22 18:45:07 --> 404 Page Not Found: api/AsetTanah/detail
ERROR - 2023-07-22 18:57:45 --> 404 Page Not Found: api/Product/index
ERROR - 2023-07-22 18:57:45 --> 404 Page Not Found: api/Category/index
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/frame_8.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_0\mask_49_0.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_1\mask_49_1.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_2\mask_49_2.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_3\mask_49_3.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_4\mask_49_4.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_5\mask_49_5.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_6\mask_49_6.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:00:43 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_7\mask_49_7.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/frame_8.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrspec.php 568
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_0\mask_49_0.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_1\mask_49_1.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_2\mask_49_2.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_3\mask_49_3.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_4\mask_49_4.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_5\mask_49_5.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_6\mask_49_6.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> mkdir(): No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 154
ERROR - 2023-07-22 19:01:50 --> Severity: Warning --> file_put_contents(D:\www\rizkydharma\pendataan_diskom_batola\app/cache/mask_7\mask_49_7.dat): Failed to open stream: No such file or directory D:\www\rizkydharma\pendataan_diskom_batola\app\libraries\qrcode\qrmask.php 155
